>Cluster 0
0	5331aa, >GC2686__contig_2_39... *
>Cluster 1
0	5295aa, >GC3181__contig_3_99... at 99.09%
1	5295aa, >GC2671__contig_2_30... at 99.11%
2	5307aa, >GC659__contig_1_586... *
3	5295aa, >GC819__contig_3_243... at 99.41%
4	5295aa, >GC733__contig_2_244... at 99.41%
5	5295aa, >GC815__contig_3_154... at 99.41%
6	5295aa, >GC749__contig_3_152... at 99.41%
7	5295aa, >GC816__contig_3_244... at 99.41%
8	5295aa, >GC814__contig_3_244... at 99.41%
9	5295aa, >GC857__contig_1_289... at 99.24%
10	5295aa, >GC855__contig_1_289... at 99.23%
11	5307aa, >GC3173__contig_5_59... at 99.83%
12	5295aa, >GC817__contig_3_26|... at 99.41%
13	5295aa, >GC809__contig_3_244... at 99.41%
14	5307aa, >GC725__contig_1_587... at 100.00%
15	5307aa, >GC586__contig_1_583... at 99.36%
16	5295aa, >GC3176__contig_3_17... at 99.09%
17	5307aa, >GC2688__contig_2_26... at 99.85%
18	5295aa, >GC859__contig_1_289... at 99.24%
19	5295aa, >GC863__contig_1_289... at 99.23%
20	5295aa, >GC810__contig_3_244... at 99.41%
21	5307aa, >GC622__contig_3_231... at 100.00%
22	5295aa, >GC854__contig_2_156... at 99.24%
23	5307aa, >GC666__contig_1_586... at 100.00%
24	5307aa, >GC641__contig_1_730... at 99.23%
25	5295aa, >GC2670__contig_3_14... at 99.40%
26	5295aa, >GC3180__contig_2_58... at 99.09%
27	5295aa, >GC737__contig_1_819... at 99.41%
28	5295aa, >GC808__contig_3_243... at 99.41%
29	5295aa, >GC821__contig_3_26|... at 99.41%
30	5307aa, >GC609__contig_1_587... at 100.00%
31	5295aa, >GC612__contig_1_610... at 99.07%
32	5295aa, >GC735__contig_3_147... at 99.41%
33	5295aa, >GC3198__contig_15_2... at 99.09%
34	5307aa, >GC607__contig_1_232... at 100.00%
35	5307aa, >GC669__contig_1_583... at 99.36%
36	5307aa, >GC663__contig_1_194... at 99.36%
37	5295aa, >GC3197__contig_4_57... at 99.09%
38	5295aa, >GC736__contig_3_244... at 99.41%
39	5307aa, >GC632__contig_1_230... at 100.00%
40	5307aa, >GC583__contig_1_586... at 100.00%
41	5307aa, >GC657__contig_3_37|... at 100.00%
>Cluster 2
0	5280aa, >GC2459__contig_4_10... *
1	5280aa, >GC2484__contig_1_63... at 100.00%
2	5220aa, >GC2540__contig_5_15... at 100.00%
>Cluster 3
0	5271aa, >GC2286__contig_5_64... *
1	5271aa, >GC2529__contig_1_27... at 100.00%
2	5271aa, >GC2517__contig_6_67... at 100.00%
3	5271aa, >GC2538__contig_6_63... at 100.00%
>Cluster 4
0	5073aa, >GC948__contig_4_100... *
