>Cluster 0
0	2058aa, >GC2459__contig_8_15... *
1	2058aa, >GC2286__contig_7_15... at 100.00%
2	2058aa, >GC2529__contig_7_40... at 100.00%
3	2058aa, >GC2688__contig_7_17... at 95.72%
4	2058aa, >GC2517__contig_9_15... at 100.00%
5	2058aa, >GC2538__contig_9_15... at 100.00%
6	2058aa, >GC2484__contig_7_42... at 99.95%
7	2058aa, >GC2540__contig_7_15... at 100.00%
>Cluster 1
0	2055aa, >GC3181__contig_6_17... *
1	2055aa, >GC2671__contig_5_41... at 99.37%
2	2055aa, >GC659__contig_8_40|... at 99.66%
3	2055aa, >GC819__contig_7_41|... at 99.66%
4	2055aa, >GC2686__contig_6_15... at 99.03%
5	2055aa, >GC733__contig_5_17|... at 99.66%
6	2055aa, >GC815__contig_7_41|... at 99.66%
7	2055aa, >GC749__contig_5_41|... at 99.66%
8	2055aa, >GC816__contig_7_17|... at 99.66%
9	2055aa, >GC814__contig_7_41|... at 99.66%
10	2055aa, >GC857__contig_5_40|... at 99.66%
11	2055aa, >GC855__contig_6_17|... at 99.66%
12	2055aa, >GC3173__contig_7_47... at 100.00%
13	2055aa, >GC817__contig_7_17|... at 99.66%
14	2055aa, >GC809__contig_7_17|... at 99.66%
15	2055aa, >GC725__contig_8_40|... at 99.51%
16	2055aa, >GC586__contig_9_16|... at 99.85%
17	2055aa, >GC3176__contig_7_17... at 100.00%
18	2055aa, >GC859__contig_6_40|... at 99.66%
19	2055aa, >GC863__contig_6_17|... at 99.66%
20	2055aa, >GC810__contig_6_17|... at 99.66%
21	2055aa, >GC622__contig_9_16|... at 99.51%
22	2055aa, >GC854__contig_6_16|... at 99.66%
23	2055aa, >GC666__contig_9_41|... at 99.51%
24	2055aa, >GC641__contig_4_17|... at 99.42%
25	2055aa, >GC2670__contig_8_17... at 99.03%
26	2055aa, >GC3180__contig_5_42... at 100.00%
27	2055aa, >GC737__contig_4_41|... at 99.66%
28	2055aa, >GC808__contig_7_17|... at 99.66%
29	2055aa, >GC821__contig_7_41|... at 99.66%
30	2055aa, >GC609__contig_9_40|... at 99.66%
31	2055aa, >GC612__contig_5_41|... at 99.51%
32	2055aa, >GC735__contig_6_41|... at 99.61%
33	2055aa, >GC3198__contig_8_17... at 100.00%
34	2055aa, >GC607__contig_9_41|... at 99.56%
35	2055aa, >GC669__contig_9_41|... at 99.85%
36	2055aa, >GC663__contig_9_16|... at 99.85%
37	2055aa, >GC3197__contig_11_4... at 100.00%
38	2055aa, >GC736__contig_6_41|... at 99.66%
39	2055aa, >GC632__contig_9_41|... at 99.51%
40	2055aa, >GC583__contig_9_41|... at 99.51%
41	2055aa, >GC657__contig_9_42|... at 99.51%
>Cluster 2
0	2049aa, >GC948__contig_5_101... *
