>Cluster 0
0	2214aa, >GC3181__contig_4_85... at 96.52%
1	2175aa, >GC2671__contig_9_1|... at 97.06%
2	2250aa, >GC819__contig_5_75|... *
3	2250aa, >GC733__contig_9_1|G... at 100.00%
4	2250aa, >GC815__contig_5_1|G... at 100.00%
5	2250aa, >GC749__contig_8_1|G... at 100.00%
6	2250aa, >GC816__contig_5_76|... at 100.00%
7	2250aa, >GC814__contig_5_1|G... at 100.00%
8	2175aa, >GC857__contig_14_1|... at 97.47%
9	2238aa, >GC855__contig_13_1|... at 97.45%
10	2250aa, >GC817__contig_5_77|... at 100.00%
11	2250aa, >GC809__contig_5_1|G... at 100.00%
12	2175aa, >GC586__contig_16_3|... at 96.74%
13	2214aa, >GC3176__contig_8_48... at 96.52%
14	2238aa, >GC863__contig_13_3|... at 97.45%
15	2250aa, >GC810__contig_5_1|G... at 100.00%
16	2238aa, >GC854__contig_13_3|... at 97.45%
17	2175aa, >GC641__contig_8_1|G... at 98.30%
18	2214aa, >GC3180__contig_4_86... at 96.52%
19	2250aa, >GC737__contig_7_1|G... at 100.00%
20	2250aa, >GC808__contig_6_76|... at 100.00%
21	2250aa, >GC821__contig_5_1|G... at 100.00%
22	2172aa, >GC612__contig_8_4|G... at 97.01%
23	2250aa, >GC735__contig_8_1|G... at 100.00%
24	2214aa, >GC3198__contig_28_1... at 96.52%
25	2175aa, >GC669__contig_17_1|... at 96.74%
26	2175aa, >GC663__contig_17_3|... at 96.74%
27	2214aa, >GC3197__contig_17_3... at 96.52%
28	2250aa, >GC736__contig_8_27|... at 100.00%
>Cluster 1
0	2172aa, >GC2686__contig_5_86... at 100.00%
1	2247aa, >GC2670__contig_12_1... *
