>Cluster 0
0	2316aa, >GC2492__contig_6_75... *
1	2316aa, >GC2403__contig_6_76... at 100.00%
2	2316aa, >GC2523__contig_1_20... at 100.00%
3	2316aa, >GC2470__contig_5_75... at 100.00%
4	2316aa, >GC2491__contig_1_21... at 100.00%
5	2316aa, >GC2397__contig_5_76... at 100.00%
6	2316aa, >GC2503__contig_2_76... at 100.00%
7	2316aa, >GC2475__contig_3_72... at 100.00%
8	2316aa, >GC2524__contig_1_76... at 100.00%
9	2316aa, >GC2408__contig_5_76... at 100.00%
>Cluster 1
0	2268aa, >GC2502__contig_3_46... *
1	2181aa, >GC914__contig_5_42|... at 96.47%
2	2181aa, >GC1061__contig_7_39... at 96.06%
3	2181aa, >GC2512__contig_3_18... at 96.52%
4	2268aa, >GC2539__contig_5_33... at 98.68%
5	2181aa, >GC2505__contig_3_18... at 96.52%
6	2181aa, >GC941__contig_5_42|... at 96.47%
>Cluster 2
0	2259aa, >GC3181__contig_5_20... *
1	2259aa, >GC2671__contig_3_45... at 97.79%
2	2259aa, >GC659__contig_4_48|... at 98.94%
3	2259aa, >GC819__contig_4_54|... at 99.07%
4	2259aa, >GC2686__contig_4_42... at 99.29%
5	2259aa, >GC733__contig_4_61|... at 99.07%
6	2259aa, >GC2459__contig_3_67... at 98.45%
7	2259aa, >GC815__contig_4_54|... at 99.07%
8	2259aa, >GC749__contig_4_54|... at 99.07%
9	2259aa, >GC2286__contig_4_48... at 98.01%
10	2259aa, >GC816__contig_4_61|... at 99.07%
11	2259aa, >GC814__contig_4_54|... at 99.07%
12	2259aa, >GC857__contig_3_62|... at 99.60%
13	2259aa, >GC855__contig_3_71|... at 99.60%
14	2259aa, >GC3173__contig_4_84... at 98.54%
15	2259aa, >GC817__contig_4_61|... at 99.07%
16	2259aa, >GC809__contig_4_61|... at 99.07%
17	2259aa, >GC725__contig_4_48|... at 97.83%
18	2259aa, >GC2529__contig_5_48... at 98.01%
19	2259aa, >GC586__contig_5_49|... at 99.16%
20	2259aa, >GC3176__contig_5_20... at 100.00%
21	2259aa, >GC2688__contig_4_12... at 98.19%
22	2259aa, >GC859__contig_3_71|... at 99.60%
23	2259aa, >GC863__contig_3_71|... at 99.60%
24	2259aa, >GC2517__contig_5_48... at 98.01%
25	2259aa, >GC810__contig_4_61|... at 99.07%
26	2259aa, >GC622__contig_2_185... at 98.94%
27	2259aa, >GC854__contig_4_62|... at 99.60%
28	2259aa, >GC666__contig_5_48|... at 97.83%
29	2259aa, >GC641__contig_2_51|... at 99.42%
30	2259aa, >GC2670__contig_5_62... at 99.29%
31	2259aa, >GC3180__contig_3_61... at 100.00%
32	2259aa, >GC737__contig_3_61|... at 99.07%
33	2259aa, >GC808__contig_4_54|... at 99.07%
34	2259aa, >GC821__contig_4_61|... at 99.07%
35	2259aa, >GC609__contig_4_61|... at 98.94%
36	2259aa, >GC612__contig_3_65|... at 98.94%
37	2259aa, >GC735__contig_4_61|... at 99.07%
38	2259aa, >GC3198__contig_4_46... at 100.00%
39	2259aa, >GC607__contig_7_61|... at 98.94%
40	2259aa, >GC669__contig_5_49|... at 99.16%
41	2259aa, >GC2538__contig_7_50... at 98.01%
42	2259aa, >GC2484__contig_4_89... at 98.45%
43	2259aa, >GC663__contig_5_102... at 99.16%
44	2259aa, >GC3197__contig_7_20... at 100.00%
45	2259aa, >GC736__contig_4_54|... at 99.07%
46	2259aa, >GC632__contig_5_61|... at 97.83%
47	2259aa, >GC2540__contig_4_67... at 98.45%
48	2259aa, >GC583__contig_5_61|... at 97.83%
49	2259aa, >GC657__contig_2_187... at 98.94%
>Cluster 3
0	2241aa, >GC2494__contig_23_4... *
1	2241aa, >GC2504__contig_1_23... at 99.38%
2	2241aa, >GC328__contig_1_196... at 98.66%
3	2241aa, >GC2479__contig_2_52... at 100.00%
4	2241aa, >GC462__contig_2_182... at 98.97%
5	2241aa, >GC783__contig_6_73|... at 98.93%
6	2241aa, >GC2516__contig_6_77... at 100.00%
7	2241aa, >GC899__contig_22_2|... at 99.06%
8	2241aa, >GC710__contig_2_181... at 98.97%
9	2241aa, >GC2474__contig_2_11... at 100.00%
10	2241aa, >GC798__contig_23_2|... at 99.06%
11	2241aa, >GC3184__contig_3_14... at 99.02%
12	2241aa, >GC681__contig_2_117... at 98.97%
13	2241aa, >GC2454__contig_1_22... at 100.00%
14	2241aa, >GC2508__contig_10_4... at 100.00%
15	2241aa, >GC399__contig_2_101... at 98.97%
16	2241aa, >GC900__contig_16_24... at 99.06%
17	2241aa, >GC398__contig_2_118... at 98.97%
18	2241aa, >GC2463__contig_3_50... at 100.00%
19	2241aa, >GC2528__contig_8_63... at 100.00%
20	2241aa, >GC2527__contig_6_57... at 100.00%
21	2241aa, >GC400__contig_2_181... at 98.97%
22	2241aa, >GC944__contig_3_57|... at 99.02%
23	2241aa, >GC3191__contig_2_19... at 99.02%
24	2241aa, >GC751__contig_6_73|... at 98.93%
25	2241aa, >GC2510__contig_7_50... at 100.00%
26	2241aa, >GC2477__contig_1_26... at 100.00%
27	2241aa, >GC133__contig_1_219... at 98.66%
28	2241aa, >GC134__contig_1_220... at 98.66%
29	2241aa, >GC2496__contig_3_47... at 100.00%
>Cluster 4
0	2196aa, >GC948__contig_7_99|... *
