>Cluster 0
0	1632aa, >GC3181__contig_6_12... at 99.57%
1	1632aa, >GC2671__contig_5_46... at 99.51%
2	1632aa, >GC659__contig_8_45|... at 99.63%
3	1632aa, >GC819__contig_7_46|... at 99.51%
4	1632aa, >GC2686__contig_6_11... at 99.51%
5	1632aa, >GC733__contig_5_12|... at 99.51%
6	1632aa, >GC815__contig_7_46|... at 99.57%
7	1632aa, >GC749__contig_5_46|... at 99.51%
8	1632aa, >GC816__contig_7_12|... at 99.51%
9	1632aa, >GC814__contig_7_46|... at 99.51%
10	1632aa, >GC857__contig_5_45|... at 99.51%
11	1632aa, >GC855__contig_6_12|... at 99.51%
12	1632aa, >GC3173__contig_7_52... at 99.57%
13	1632aa, >GC817__contig_7_12|... at 99.51%
14	1632aa, >GC809__contig_7_12|... at 99.51%
15	1632aa, >GC725__contig_8_45|... at 99.57%
16	1632aa, >GC586__contig_9_12|... at 99.88%
17	1632aa, >GC3176__contig_7_12... at 99.57%
18	1632aa, >GC2688__contig_7_12... at 99.45%
19	1632aa, >GC859__contig_6_44|... at 99.51%
20	1632aa, >GC863__contig_6_12|... at 99.51%
21	1632aa, >GC810__contig_6_12|... at 99.51%
22	1632aa, >GC622__contig_9_12|... at 99.45%
23	1632aa, >GC854__contig_6_12|... at 99.51%
24	1632aa, >GC666__contig_9_45|... at 99.57%
25	1632aa, >GC641__contig_4_12|... at 99.51%
26	1632aa, >GC2670__contig_8_13... at 99.51%
27	1632aa, >GC3180__contig_5_47... at 99.57%
28	1632aa, >GC737__contig_4_46|... at 99.51%
29	1632aa, >GC808__contig_7_12|... at 99.51%
30	1632aa, >GC821__contig_7_46|... at 99.51%
31	1632aa, >GC609__contig_9_45|... at 99.63%
32	1632aa, >GC612__contig_5_45|... at 99.57%
33	1632aa, >GC735__contig_6_46|... at 99.57%
34	1632aa, >GC3198__contig_8_12... at 99.57%
35	1632aa, >GC607__contig_9_45|... at 99.57%
36	1773aa, >GC669__contig_9_45|... *
37	1632aa, >GC3197__contig_11_4... at 99.57%
38	1632aa, >GC736__contig_6_46|... at 99.51%
39	1632aa, >GC632__contig_9_45|... at 99.57%
40	1632aa, >GC583__contig_9_45|... at 99.57%
41	1632aa, >GC657__contig_9_46|... at 99.45%
>Cluster 1
0	1611aa, >GC948__contig_5_105... *
>Cluster 2
0	1605aa, >GC948__contig_3_85|... *
