>Cluster 0
0	2052aa, >GC328__contig_11_66... at 96.25%
1	2052aa, >GC462__contig_13_8|... at 96.30%
2	2052aa, >GC710__contig_13_8|... at 96.30%
3	2052aa, >GC3184__contig_8_6|... at 96.15%
4	2052aa, >GC681__contig_13_11... at 96.30%
5	2052aa, >GC399__contig_13_8|... at 96.30%
6	2052aa, >GC398__contig_13_8|... at 96.30%
7	2052aa, >GC2527__contig_3_30... at 96.15%
8	2052aa, >GC400__contig_13_11... at 96.30%
9	2076aa, >GC944__contig_21_12... *
10	2052aa, >GC3191__contig_9_12... at 96.15%
11	2052aa, >GC2510__contig_1_40... at 96.15%
12	2052aa, >GC133__contig_11_12... at 96.25%
13	2052aa, >GC134__contig_13_55... at 96.25%
>Cluster 1
0	1818aa, >GC2502__contig_1_30... *
1	1818aa, >GC914__contig_2_105... at 95.43%
2	1818aa, >GC1061__contig_2_99... at 95.38%
3	1818aa, >GC2512__contig_1_10... at 95.32%
4	1818aa, >GC2539__contig_1_20... at 99.78%
5	1818aa, >GC2505__contig_1_36... at 95.32%
6	1818aa, >GC941__contig_2_105... at 95.43%
>Cluster 2
0	1815aa, >GC948__contig_2_319... *
