>Cluster 0
0	4413aa, >GC3181__contig_4_45... *
1	4413aa, >GC2671__contig_10_1... at 99.89%
2	4413aa, >GC659__contig_5_31|... at 100.00%
3	4413aa, >GC819__contig_5_45|... at 99.95%
4	4413aa, >GC733__contig_10_7|... at 99.95%
5	4413aa, >GC815__contig_5_31|... at 99.95%
6	4413aa, >GC749__contig_8_32|... at 99.95%
7	4413aa, >GC816__contig_5_46|... at 99.95%
8	4413aa, >GC814__contig_5_32|... at 99.95%
9	4413aa, >GC857__contig_8_7|G... at 99.98%
10	4413aa, >GC855__contig_4_24|... at 99.95%
11	4413aa, >GC3173__contig_4_7|... at 100.00%
12	4413aa, >GC817__contig_5_46|... at 99.95%
13	4413aa, >GC809__contig_5_32|... at 99.95%
14	4413aa, >GC725__contig_5_53|... at 100.00%
15	4413aa, >GC586__contig_10_25... at 99.73%
16	4413aa, >GC3176__contig_8_7|... at 100.00%
17	4413aa, >GC859__contig_4_24|... at 99.98%
18	4413aa, >GC863__contig_4_51|... at 99.98%
19	4413aa, >GC810__contig_5_31|... at 99.95%
20	4413aa, >GC622__contig_6_29|... at 100.00%
21	4413aa, >GC854__contig_5_25|... at 99.98%
22	4413aa, >GC666__contig_6_31|... at 100.00%
23	4413aa, >GC641__contig_3_45|... at 99.68%
24	4413aa, >GC3180__contig_4_45... at 100.00%
25	4413aa, >GC737__contig_7_31|... at 99.95%
26	4413aa, >GC808__contig_6_46|... at 99.95%
27	4413aa, >GC821__contig_5_32|... at 99.95%
28	4413aa, >GC609__contig_5_52|... at 100.00%
29	4413aa, >GC612__contig_4_21|... at 100.00%
30	4413aa, >GC735__contig_5_4|G... at 99.95%
31	4413aa, >GC3198__contig_19_7... at 100.00%
32	4413aa, >GC607__contig_12_29... at 100.00%
33	4413aa, >GC669__contig_10_26... at 99.73%
34	4413aa, >GC663__contig_10_25... at 99.73%
35	4413aa, >GC3197__contig_20_4... at 100.00%
36	4413aa, >GC736__contig_5_5|G... at 99.95%
37	4413aa, >GC632__contig_6_31|... at 100.00%
38	4413aa, >GC583__contig_6_52|... at 100.00%
39	4413aa, >GC657__contig_6_29|... at 100.00%
>Cluster 1
0	4344aa, >GC2688__contig_4_51... *
