>Cluster 0
0	1638aa, >GC3181__contig_3_98... *
1	1638aa, >GC2671__contig_2_29... at 100.00%
2	1638aa, >GC659__contig_1_585... at 99.76%
3	1638aa, >GC819__contig_3_244... at 99.69%
4	1500aa, >GC2686__contig_2_39... at 99.67%
5	1500aa, >GC733__contig_2_245... at 99.67%
6	1638aa, >GC2459__contig_4_10... at 99.63%
7	1638aa, >GC815__contig_3_155... at 99.69%
8	1638aa, >GC749__contig_3_151... at 99.69%
9	1638aa, >GC2286__contig_5_65... at 99.63%
10	1638aa, >GC816__contig_3_245... at 99.69%
11	1638aa, >GC814__contig_3_245... at 99.69%
12	1500aa, >GC817__contig_3_25|... at 99.67%
13	1638aa, >GC809__contig_3_245... at 99.69%
14	1638aa, >GC725__contig_1_586... at 99.76%
15	1638aa, >GC2529__contig_1_27... at 99.63%
16	1638aa, >GC586__contig_1_582... at 99.69%
17	1638aa, >GC3176__contig_3_17... at 100.00%
18	1638aa, >GC2688__contig_2_26... at 99.63%
19	1638aa, >GC2517__contig_6_66... at 99.63%
20	1500aa, >GC810__contig_3_245... at 99.67%
21	1638aa, >GC622__contig_3_232... at 99.76%
22	1638aa, >GC666__contig_1_585... at 99.76%
23	1500aa, >GC641__contig_1_731... at 99.67%
24	1500aa, >GC2670__contig_3_14... at 99.67%
25	1638aa, >GC3180__contig_2_58... at 100.00%
26	1638aa, >GC737__contig_1_818... at 99.69%
27	1638aa, >GC808__contig_3_244... at 99.69%
28	1638aa, >GC821__contig_3_25|... at 99.69%
29	1638aa, >GC609__contig_1_586... at 99.76%
30	1473aa, >GC612__contig_1_611... at 99.86%
31	1638aa, >GC735__contig_3_146... at 99.69%
32	1638aa, >GC3198__contig_15_2... at 100.00%
33	1500aa, >GC607__contig_1_233... at 99.73%
34	1638aa, >GC669__contig_1_582... at 99.69%
35	1638aa, >GC2538__contig_6_64... at 99.63%
36	1638aa, >GC2484__contig_1_64... at 99.63%
37	1638aa, >GC663__contig_1_195... at 99.69%
38	1638aa, >GC3197__contig_4_56... at 100.00%
39	1638aa, >GC736__contig_3_245... at 99.69%
40	1638aa, >GC632__contig_1_231... at 99.76%
41	1638aa, >GC2540__contig_5_15... at 99.63%
42	1638aa, >GC583__contig_1_585... at 99.76%
43	1638aa, >GC657__contig_3_36|... at 99.76%
>Cluster 1
0	1269aa, >GC857__contig_1_290... at 100.00%
1	1269aa, >GC855__contig_1_290... at 100.00%
2	1269aa, >GC3173__contig_5_58... at 100.00%
3	1269aa, >GC859__contig_1_290... at 100.00%
4	1407aa, >GC863__contig_1_290... *
5	1269aa, >GC854__contig_2_155... at 100.00%
