>Cluster 0
0	1296aa, >GC2494__contig_11_9... *
1	1296aa, >GC2504__contig_2_75... at 100.00%
2	1296aa, >GC328__contig_4_63|... at 99.77%
3	1296aa, >GC2479__contig_8_14... at 100.00%
4	1296aa, >GC462__contig_6_59|... at 99.77%
5	1296aa, >GC783__contig_11_76... at 99.61%
6	1296aa, >GC2516__contig_1_50... at 99.69%
7	1296aa, >GC899__contig_9_26|... at 99.77%
8	1296aa, >GC710__contig_6_59|... at 99.77%
9	1296aa, >GC2474__contig_5_73... at 99.69%
10	1296aa, >GC798__contig_9_65|... at 99.77%
11	1296aa, >GC3184__contig_1_65... at 99.77%
12	1296aa, >GC681__contig_6_59|... at 99.77%
13	1296aa, >GC2454__contig_5_73... at 99.69%
14	1296aa, >GC2508__contig_5_73... at 99.69%
15	1296aa, >GC399__contig_6_59|... at 99.77%
16	1296aa, >GC900__contig_11_3|... at 99.77%
17	1296aa, >GC398__contig_6_59|... at 99.77%
18	1296aa, >GC2463__contig_9_16... at 99.69%
19	1296aa, >GC2528__contig_9_64... at 100.00%
20	1296aa, >GC2527__contig_5_64... at 99.69%
21	1296aa, >GC400__contig_6_62|... at 99.77%
22	1296aa, >GC944__contig_13_60... at 99.61%
23	1296aa, >GC3191__contig_1_65... at 99.77%
24	1296aa, >GC751__contig_11_3|... at 99.61%
25	1296aa, >GC2510__contig_6_67... at 99.69%
26	1296aa, >GC2477__contig_4_11... at 99.61%
27	1296aa, >GC133__contig_5_63|... at 99.77%
28	1296aa, >GC134__contig_4_63|... at 99.77%
29	1296aa, >GC2496__contig_6_70... at 100.00%
>Cluster 1
0	1263aa, >GC2492__contig_1_17... *
1	1263aa, >GC2403__contig_16_5... at 100.00%
2	1263aa, >GC2523__contig_2_24... at 100.00%
3	1263aa, >GC2470__contig_14_5... at 100.00%
4	1263aa, >GC2491__contig_3_12... at 100.00%
5	1263aa, >GC2397__contig_1_13... at 100.00%
6	1263aa, >GC2503__contig_1_12... at 100.00%
7	1263aa, >GC2475__contig_1_32... at 100.00%
8	1263aa, >GC2524__contig_4_5|... at 100.00%
9	1263aa, >GC2408__contig_1_12... at 100.00%
