>Cluster 0
0	657aa, >GC328__contig_1_324... *
1	657aa, >GC462__contig_2_51|... at 99.70%
2	657aa, >GC783__contig_12_57... at 99.85%
3	642aa, >GC899__contig_4_13|... at 99.84%
4	657aa, >GC710__contig_2_50|... at 99.70%
5	642aa, >GC798__contig_3_99|... at 99.84%
6	657aa, >GC3184__contig_3_13... at 99.09%
7	657aa, >GC681__contig_2_258... at 99.70%
8	657aa, >GC399__contig_2_232... at 99.70%
9	642aa, >GC900__contig_7_13|... at 99.84%
10	657aa, >GC398__contig_2_248... at 99.70%
11	657aa, >GC400__contig_2_50|... at 99.70%
12	657aa, >GC3191__contig_2_31... at 99.09%
13	657aa, >GC751__contig_12_12... at 99.85%
14	657aa, >GC133__contig_1_347... at 100.00%
15	657aa, >GC134__contig_1_348... at 100.00%
