>Cluster 0
0	3012aa, >GC819__contig_4_1|G... at 98.64%
1	3012aa, >GC733__contig_4_114... at 98.67%
2	3012aa, >GC815__contig_4_1|G... at 98.67%
3	3012aa, >GC749__contig_4_1|G... at 98.67%
4	3012aa, >GC816__contig_4_114... at 98.67%
5	3012aa, >GC814__contig_4_1|G... at 98.67%
6	3000aa, >GC855__contig_3_1|G... at 98.43%
7	4569aa, >GC3173__contig_4_43... *
8	3012aa, >GC817__contig_4_114... at 98.67%
9	3012aa, >GC809__contig_4_114... at 98.67%
10	3000aa, >GC859__contig_3_1|G... at 98.47%
11	3000aa, >GC863__contig_3_1|G... at 98.47%
12	3012aa, >GC810__contig_4_114... at 98.67%
13	3000aa, >GC854__contig_4_132... at 98.47%
14	3000aa, >GC2670__contig_5_10... at 98.57%
15	3012aa, >GC737__contig_3_114... at 98.67%
16	3012aa, >GC808__contig_4_1|G... at 98.67%
17	3012aa, >GC821__contig_4_114... at 98.67%
18	3012aa, >GC735__contig_4_114... at 98.67%
19	3012aa, >GC736__contig_4_1|G... at 98.67%
>Cluster 1
0	3060aa, >GC855__contig_14_1|... *
