>Cluster 0
0	1488aa, >GC2484__contig_4_14... *
1	1488aa, >GC2540__contig_4_16... at 100.00%
>Cluster 1
0	1401aa, >GC2670__contig_2_30... *
>Cluster 2
0	1371aa, >GC3181__contig_1_61... *
1	1371aa, >GC2671__contig_1_58... at 99.78%
2	1371aa, >GC3173__contig_3_97... at 100.00%
3	1371aa, >GC3176__contig_4_22... at 100.00%
4	1371aa, >GC3180__contig_1_10... at 100.00%
5	1371aa, >GC3198__contig_2_14... at 100.00%
6	1371aa, >GC3197__contig_1_10... at 100.00%
>Cluster 3
0	1368aa, >GC2502__contig_4_89... *
1	1368aa, >GC2539__contig_1_29... at 100.00%
>Cluster 4
0	1368aa, >GC948__contig_3_74|... *
