>Cluster 0
0	1185aa, >GC2502__contig_2_16... *
>Cluster 1
0	1176aa, >GC3181__contig_7_51... *
1	1176aa, >GC2671__contig_4_57... at 98.55%
2	1176aa, >GC659__contig_9_49|... at 99.40%
3	1176aa, >GC819__contig_8_49|... at 99.91%
4	1176aa, >GC733__contig_6_49|... at 99.91%
5	1176aa, >GC815__contig_8_5|G... at 99.91%
6	1176aa, >GC749__contig_6_49|... at 99.91%
7	1176aa, >GC816__contig_8_5|G... at 99.91%
8	1176aa, >GC814__contig_8_5|G... at 99.91%
9	1176aa, >GC857__contig_7_40|... at 98.55%
10	1176aa, >GC855__contig_7_5|G... at 98.55%
11	1176aa, >GC3173__contig_8_45... at 100.00%
12	1176aa, >GC817__contig_8_49|... at 99.91%
13	1176aa, >GC809__contig_8_49|... at 99.91%
14	1176aa, >GC725__contig_13_11... at 99.40%
15	1176aa, >GC586__contig_8_56|... at 100.00%
16	1176aa, >GC3176__contig_10_4... at 100.00%
17	1176aa, >GC859__contig_7_5|G... at 98.55%
18	1176aa, >GC863__contig_7_5|G... at 98.55%
19	1176aa, >GC810__contig_7_5|G... at 99.91%
20	1176aa, >GC622__contig_10_5|... at 99.40%
21	1176aa, >GC854__contig_7_48|... at 98.55%
22	1176aa, >GC666__contig_10_48... at 99.40%
23	1176aa, >GC641__contig_5_5|G... at 100.00%
24	1176aa, >GC3180__contig_6_51... at 100.00%
25	1176aa, >GC737__contig_5_5|G... at 99.91%
26	1176aa, >GC808__contig_8_5|G... at 99.91%
27	1176aa, >GC821__contig_8_49|... at 99.91%
28	1176aa, >GC609__contig_11_48... at 99.40%
29	1176aa, >GC612__contig_6_5|G... at 99.40%
30	1176aa, >GC735__contig_7_49|... at 99.91%
31	1176aa, >GC3198__contig_24_5... at 100.00%
32	1176aa, >GC607__contig_14_5|... at 99.40%
33	1176aa, >GC669__contig_8_5|G... at 100.00%
34	1176aa, >GC663__contig_8_5|G... at 100.00%
35	1176aa, >GC3197__contig_13_5... at 100.00%
36	1176aa, >GC736__contig_7_5|G... at 99.91%
37	1176aa, >GC632__contig_14_11... at 99.40%
38	1176aa, >GC583__contig_15_11... at 99.40%
39	1176aa, >GC657__contig_10_47... at 99.40%
