>Cluster 0
0	603aa, >GC2494__contig_123_... at 99.67%
1	621aa, >GC2504__contig_3_25... *
2	621aa, >GC328__contig_2_139... at 99.68%
3	621aa, >GC2479__contig_11_4... at 100.00%
4	546aa, >GC462__contig_3_172... at 99.45%
5	621aa, >GC2516__contig_2_21... at 99.68%
6	546aa, >GC899__contig_1_173... at 99.27%
7	546aa, >GC710__contig_3_172... at 99.45%
8	621aa, >GC2474__contig_3_5|... at 99.68%
9	546aa, >GC798__contig_14_2|... at 99.63%
10	546aa, >GC3184__contig_4_5|... at 98.90%
11	546aa, >GC681__contig_3_172... at 99.45%
12	621aa, >GC2454__contig_2_3|... at 99.68%
13	621aa, >GC2508__contig_2_21... at 99.68%
14	546aa, >GC399__contig_3_172... at 99.45%
15	546aa, >GC900__contig_1_38|... at 99.27%
16	546aa, >GC398__contig_3_172... at 99.45%
17	621aa, >GC2463__contig_1_11... at 100.00%
18	621aa, >GC2528__contig_1_30... at 100.00%
19	621aa, >GC2527__contig_3_75... at 100.00%
20	546aa, >GC400__contig_3_172... at 99.45%
21	546aa, >GC944__contig_1_146... at 99.27%
22	546aa, >GC3191__contig_4_3|... at 98.90%
23	621aa, >GC2510__contig_1_17... at 100.00%
24	621aa, >GC2477__contig_3_32... at 100.00%
25	621aa, >GC133__contig_2_169... at 99.68%
26	621aa, >GC134__contig_2_139... at 99.68%
27	621aa, >GC2496__contig_1_75... at 99.68%
