>Cluster 0
0	3876aa, >GC2492__contig_11_5... *
1	3876aa, >GC2403__contig_12_4... at 100.00%
2	3876aa, >GC2523__contig_12_4... at 100.00%
3	3876aa, >GC2470__contig_11_5... at 100.00%
4	3876aa, >GC2491__contig_11_4... at 100.00%
5	3876aa, >GC2397__contig_3_87... at 100.00%
6	3876aa, >GC2503__contig_24_3... at 100.00%
7	3876aa, >GC2475__contig_12_4... at 100.00%
8	3876aa, >GC2524__contig_11_4... at 100.00%
9	3876aa, >GC2408__contig_10_4... at 100.00%
>Cluster 1
0	3159aa, >GC2492__contig_12_2... *
1	3159aa, >GC2403__contig_14_4... at 100.00%
2	3159aa, >GC2523__contig_26_8... at 100.00%
3	3159aa, >GC2470__contig_18_8... at 100.00%
4	3159aa, >GC2491__contig_12_4... at 100.00%
5	3159aa, >GC2397__contig_11_2... at 100.00%
6	3159aa, >GC2503__contig_7_47... at 100.00%
7	3159aa, >GC2475__contig_14_4... at 100.00%
8	3159aa, >GC2524__contig_24_1... at 100.00%
9	3159aa, >GC2408__contig_12_4... at 100.00%
>Cluster 2
0	3150aa, >GC3181__contig_7_14... *
1	3150aa, >GC2671__contig_4_21... at 99.78%
2	3150aa, >GC659__contig_9_14|... at 99.59%
3	3150aa, >GC2686__contig_8_21... at 99.75%
4	3150aa, >GC2459__contig_17_5... at 99.68%
5	3144aa, >GC2286__contig_8_15... at 99.52%
6	3150aa, >GC857__contig_7_14|... at 99.68%
7	3150aa, >GC855__contig_7_39|... at 99.68%
8	3150aa, >GC3173__contig_8_13... at 99.37%
9	3150aa, >GC725__contig_11_23... at 99.59%
10	3144aa, >GC2529__contig_8_40... at 99.52%
11	3150aa, >GC586__contig_8_14|... at 99.49%
12	3150aa, >GC3176__contig_10_1... at 100.00%
13	3144aa, >GC2688__contig_8_35... at 99.55%
14	3150aa, >GC859__contig_7_39|... at 99.68%
15	3150aa, >GC863__contig_7_39|... at 99.68%
16	3144aa, >GC2517__contig_10_4... at 99.52%
17	3150aa, >GC622__contig_10_39... at 99.59%
18	3150aa, >GC854__contig_7_14|... at 99.68%
19	3150aa, >GC666__contig_10_14... at 99.59%
20	3150aa, >GC2670__contig_9_32... at 99.62%
21	3150aa, >GC3180__contig_6_14... at 100.00%
22	3150aa, >GC609__contig_11_14... at 99.59%
23	3150aa, >GC612__contig_6_40|... at 99.75%
24	3150aa, >GC3198__contig_20_1... at 100.00%
25	3150aa, >GC607__contig_16_14... at 99.59%
26	3150aa, >GC669__contig_8_47|... at 99.49%
27	3144aa, >GC2538__contig_10_1... at 99.49%
28	3150aa, >GC2484__contig_8_31... at 99.68%
29	3150aa, >GC663__contig_8_47|... at 99.49%
30	3150aa, >GC3197__contig_13_3... at 100.00%
31	3150aa, >GC632__contig_12_14... at 99.59%
32	3150aa, >GC2540__contig_9_39... at 99.68%
33	3150aa, >GC583__contig_13_23... at 99.59%
34	3150aa, >GC657__contig_10_13... at 99.59%
>Cluster 3
0	3150aa, >GC819__contig_8_14|... *
1	3150aa, >GC733__contig_6_14|... at 100.00%
2	3150aa, >GC815__contig_8_40|... at 99.97%
3	3150aa, >GC749__contig_6_14|... at 100.00%
4	3150aa, >GC816__contig_8_40|... at 100.00%
5	3150aa, >GC814__contig_8_40|... at 100.00%
6	3150aa, >GC817__contig_8_14|... at 100.00%
7	3150aa, >GC809__contig_8_14|... at 100.00%
8	3150aa, >GC810__contig_7_40|... at 100.00%
9	3150aa, >GC737__contig_5_40|... at 100.00%
10	3150aa, >GC808__contig_8_40|... at 100.00%
11	3150aa, >GC821__contig_8_14|... at 100.00%
12	3150aa, >GC735__contig_7_14|... at 100.00%
13	3150aa, >GC736__contig_7_40|... at 100.00%
>Cluster 4
0	3111aa, >GC948__contig_1_425... *
>Cluster 5
0	3072aa, >GC3181__contig_7_46... *
1	3072aa, >GC2671__contig_4_52... at 99.90%
2	3072aa, >GC659__contig_9_44|... at 100.00%
3	3072aa, >GC819__contig_8_44|... at 99.93%
4	3072aa, >GC2686__contig_8_39... at 99.67%
5	3072aa, >GC733__contig_6_44|... at 99.93%
6	3072aa, >GC2459__contig_14_1... at 99.61%
7	3072aa, >GC815__contig_8_10|... at 99.93%
8	3072aa, >GC749__contig_6_44|... at 99.93%
9	3072aa, >GC2286__contig_8_38... at 99.77%
10	3072aa, >GC816__contig_8_10|... at 99.93%
11	3072aa, >GC814__contig_8_10|... at 99.93%
12	3072aa, >GC855__contig_7_10|... at 99.87%
13	3072aa, >GC3173__contig_8_39... at 100.00%
14	3072aa, >GC817__contig_8_44|... at 99.93%
15	3072aa, >GC809__contig_8_44|... at 99.93%
16	3072aa, >GC725__contig_13_6|... at 100.00%
17	3072aa, >GC2529__contig_8_17... at 99.74%
18	3072aa, >GC586__contig_8_51|... at 99.80%
19	3072aa, >GC3176__contig_10_3... at 100.00%
20	3072aa, >GC2688__contig_8_7|... at 99.58%
21	3072aa, >GC859__contig_7_10|... at 99.87%
22	3072aa, >GC863__contig_7_10|... at 99.87%
23	3072aa, >GC2517__contig_10_1... at 99.77%
24	3072aa, >GC810__contig_7_10|... at 99.93%
25	3072aa, >GC622__contig_10_10... at 99.97%
26	3072aa, >GC854__contig_7_43|... at 99.87%
27	3072aa, >GC666__contig_10_43... at 100.00%
28	3072aa, >GC641__contig_5_11|... at 99.77%
29	3072aa, >GC2670__contig_9_14... at 99.67%
30	3072aa, >GC3180__contig_6_46... at 100.00%
31	3072aa, >GC737__contig_5_10|... at 99.93%
32	3072aa, >GC808__contig_8_10|... at 99.93%
33	3072aa, >GC821__contig_8_44|... at 99.93%
34	3072aa, >GC609__contig_11_43... at 100.00%
35	3072aa, >GC612__contig_6_10|... at 100.00%
36	3072aa, >GC735__contig_7_44|... at 99.93%
37	3072aa, >GC3198__contig_24_1... at 100.00%
38	3072aa, >GC607__contig_14_10... at 100.00%
39	3072aa, >GC669__contig_8_10|... at 99.80%
40	3072aa, >GC2538__contig_10_3... at 99.77%
41	3072aa, >GC2484__contig_8_8|... at 99.61%
42	3072aa, >GC663__contig_8_10|... at 99.80%
43	3072aa, >GC3197__contig_13_1... at 100.00%
44	3072aa, >GC736__contig_7_10|... at 99.93%
45	3072aa, >GC632__contig_14_6|... at 100.00%
46	3072aa, >GC2540__contig_9_16... at 99.61%
47	3072aa, >GC583__contig_15_6|... at 100.00%
48	3072aa, >GC657__contig_10_42... at 100.00%
>Cluster 6
0	3072aa, >GC2494__contig_137_... *
1	3072aa, >GC2504__contig_2_1|... at 100.00%
2	3072aa, >GC328__contig_8_20|... at 99.06%
3	3072aa, >GC2479__contig_13_6... at 99.80%
4	3072aa, >GC462__contig_4_189... at 99.22%
5	3072aa, >GC783__contig_4_3|G... at 99.28%
6	3072aa, >GC2516__contig_1_57... at 99.80%
7	3072aa, >GC899__contig_16_21... at 99.28%
8	3072aa, >GC710__contig_4_189... at 99.22%
9	3072aa, >GC2474__contig_5_1|... at 99.80%
10	3072aa, >GC798__contig_17_38... at 99.28%
11	3072aa, >GC3184__contig_10_1... at 99.28%
12	3072aa, >GC681__contig_4_19|... at 99.22%
13	3072aa, >GC2454__contig_56_1... at 99.80%
14	3072aa, >GC2508__contig_5_14... at 99.80%
15	3072aa, >GC399__contig_4_19|... at 99.22%
16	3072aa, >GC900__contig_5_20|... at 99.25%
17	3072aa, >GC398__contig_14_1|... at 99.22%
18	3072aa, >GC2463__contig_9_89... at 99.80%
19	3072aa, >GC2528__contig_12_1... at 99.80%
20	3072aa, >GC2527__contig_14_1... at 99.80%
21	3072aa, >GC400__contig_4_19|... at 99.22%
22	3072aa, >GC944__contig_8_92|... at 99.45%
23	3072aa, >GC3191__contig_10_1... at 99.28%
24	3072aa, >GC751__contig_4_3|G... at 99.28%
25	3072aa, >GC2510__contig_10_1... at 99.80%
26	3072aa, >GC2477__contig_4_18... at 99.71%
27	3072aa, >GC133__contig_3_20|... at 99.06%
28	3072aa, >GC134__contig_8_20|... at 99.06%
29	3072aa, >GC2496__contig_4_20... at 100.00%
>Cluster 7
0	3072aa, >GC2502__contig_15_1... *
1	3072aa, >GC914__contig_8_20|... at 97.20%
2	3072aa, >GC1061__contig_10_2... at 97.43%
3	3072aa, >GC2512__contig_8_6|... at 98.14%
4	3072aa, >GC2539__contig_19_1... at 100.00%
5	3072aa, >GC2505__contig_6_24... at 98.14%
6	3072aa, >GC941__contig_8_20|... at 97.20%
>Cluster 8
0	2991aa, >GC2454__contig_40_3... *
