>Cluster 0
0	2244aa, >GC948__contig_5_37|... *
>Cluster 1
0	2148aa, >GC3181__contig_6_41... *
1	2148aa, >GC2671__contig_5_17... at 99.39%
2	2148aa, >GC659__contig_8_18|... at 99.30%
3	2148aa, >GC819__contig_7_18|... at 99.44%
4	2148aa, >GC2686__contig_6_44... at 99.63%
5	2148aa, >GC733__contig_5_40|... at 99.44%
6	2148aa, >GC2459__contig_8_38... at 97.77%
7	2148aa, >GC815__contig_7_18|... at 99.44%
8	2148aa, >GC749__contig_5_18|... at 99.44%
9	2148aa, >GC2286__contig_7_37... at 97.77%
10	2148aa, >GC816__contig_7_40|... at 99.44%
11	2148aa, >GC814__contig_7_18|... at 99.44%
12	2148aa, >GC857__contig_5_18|... at 99.67%
13	2148aa, >GC855__contig_6_40|... at 99.67%
14	2148aa, >GC3173__contig_7_17... at 100.00%
15	2148aa, >GC817__contig_7_40|... at 99.44%
16	2148aa, >GC809__contig_7_40|... at 99.44%
17	2148aa, >GC725__contig_8_18|... at 99.30%
18	2148aa, >GC2529__contig_7_18... at 97.81%
19	2148aa, >GC586__contig_9_39|... at 99.21%
20	2148aa, >GC3176__contig_7_41... at 100.00%
21	2148aa, >GC2688__contig_7_39... at 98.70%
22	2148aa, >GC859__contig_6_18|... at 99.67%
23	2148aa, >GC863__contig_6_39|... at 99.67%
24	2148aa, >GC2517__contig_9_38... at 97.77%
25	2148aa, >GC810__contig_6_40|... at 99.44%
26	2148aa, >GC622__contig_9_40|... at 99.30%
27	2148aa, >GC854__contig_6_38|... at 99.67%
28	2148aa, >GC666__contig_9_18|... at 99.30%
29	2148aa, >GC641__contig_4_41|... at 99.39%
30	2148aa, >GC2670__contig_8_40... at 99.63%
31	2148aa, >GC3180__contig_5_18... at 100.00%
32	2148aa, >GC737__contig_4_18|... at 99.44%
33	2148aa, >GC808__contig_7_40|... at 99.44%
34	2148aa, >GC821__contig_7_18|... at 99.44%
35	2148aa, >GC609__contig_9_18|... at 99.30%
36	2148aa, >GC612__contig_5_18|... at 99.21%
37	2148aa, >GC735__contig_6_18|... at 99.44%
38	2148aa, >GC3198__contig_8_41... at 100.00%
39	2148aa, >GC607__contig_9_18|... at 99.21%
40	2148aa, >GC669__contig_9_18|... at 99.21%
41	2148aa, >GC2538__contig_9_37... at 97.81%
42	2148aa, >GC2484__contig_7_19... at 97.77%
43	2148aa, >GC663__contig_9_39|... at 99.21%
44	2148aa, >GC3197__contig_11_1... at 100.00%
45	2148aa, >GC736__contig_6_18|... at 99.44%
46	2148aa, >GC632__contig_9_18|... at 99.30%
47	2148aa, >GC2540__contig_7_38... at 97.77%
48	2148aa, >GC583__contig_9_18|... at 99.30%
49	2148aa, >GC657__contig_9_18|... at 99.30%
>Cluster 2
0	2136aa, >GC2502__contig_11_4... *
1	2136aa, >GC2539__contig_10_2... at 98.08%
>Cluster 3
0	2106aa, >GC914__contig_6_49|... *
1	2106aa, >GC1061__contig_9_48... at 99.00%
2	2106aa, >GC2512__contig_5_27... at 97.44%
3	2106aa, >GC2505__contig_5_39... at 99.05%
4	2106aa, >GC941__contig_6_49|... at 100.00%
