>Cluster 0
0	2976aa, >GC3181__contig_1_72... *
1	2976aa, >GC2671__contig_1_67... at 99.19%
2	2976aa, >GC659__contig_3_1|G... at 96.64%
3	2976aa, >GC819__contig_1_661... at 99.29%
4	2976aa, >GC2686__contig_1_65... at 99.40%
5	2976aa, >GC733__contig_1_660... at 99.29%
6	2976aa, >GC2459__contig_12_4... at 98.62%
7	2976aa, >GC815__contig_1_1|G... at 99.29%
8	2976aa, >GC749__contig_1_661... at 99.29%
9	2976aa, >GC816__contig_1_1|G... at 99.29%
10	2976aa, >GC814__contig_1_661... at 99.29%
11	2976aa, >GC857__contig_9_1|G... at 99.33%
12	2976aa, >GC855__contig_8_2|G... at 99.33%
13	2976aa, >GC817__contig_1_661... at 99.29%
14	2976aa, >GC809__contig_1_661... at 99.29%
15	2976aa, >GC725__contig_3_173... at 96.64%
16	2976aa, >GC586__contig_3_175... at 96.64%
17	2976aa, >GC3176__contig_4_12... at 100.00%
18	2976aa, >GC2688__contig_5_1|... at 99.43%
19	2976aa, >GC859__contig_8_2|G... at 99.33%
20	2976aa, >GC863__contig_8_2|G... at 99.33%
21	2976aa, >GC810__contig_1_1|G... at 99.29%
22	2976aa, >GC622__contig_1_778... at 96.64%
23	2976aa, >GC854__contig_8_31|... at 99.33%
24	2976aa, >GC666__contig_3_173... at 96.64%
25	2976aa, >GC641__contig_1_148... at 99.43%
26	2976aa, >GC2670__contig_2_39... at 99.46%
27	2976aa, >GC3180__contig_1_1|... at 100.00%
28	2976aa, >GC737__contig_1_1|G... at 99.29%
29	2976aa, >GC808__contig_1_662... at 99.29%
30	2976aa, >GC821__contig_1_661... at 99.29%
31	2976aa, >GC609__contig_2_173... at 96.64%
32	2976aa, >GC612__contig_1_145... at 99.16%
33	2976aa, >GC735__contig_1_661... at 99.29%
34	2976aa, >GC3198__contig_10_5... at 100.00%
35	2976aa, >GC607__contig_4_1|G... at 96.64%
36	2976aa, >GC669__contig_3_1|G... at 96.64%
37	2976aa, >GC2484__contig_9_43... at 98.62%
38	2976aa, >GC663__contig_3_177... at 96.64%
39	2976aa, >GC3197__contig_1_21... at 100.00%
40	2976aa, >GC736__contig_1_661... at 99.29%
41	2976aa, >GC632__contig_3_1|G... at 96.64%
42	2976aa, >GC2540__contig_11_1... at 98.62%
43	2976aa, >GC583__contig_2_1|G... at 96.64%
44	2976aa, >GC657__contig_1_777... at 96.64%
>Cluster 1
0	2958aa, >GC900__contig_15_28... *
1	2958aa, >GC2477__contig_1_36... at 99.70%
>Cluster 2
0	2937aa, >GC2502__contig_14_4... *
1	2937aa, >GC2539__contig_12_6... at 99.86%
>Cluster 3
0	2934aa, >GC2286__contig_3_17... *
1	2934aa, >GC2529__contig_4_1|... at 100.00%
2	2934aa, >GC2517__contig_4_17... at 100.00%
3	2934aa, >GC2538__contig_4_17... at 100.00%
>Cluster 4
0	2925aa, >GC948__contig_1_457... *
>Cluster 5
0	2895aa, >GC914__contig_3_166... *
1	2895aa, >GC941__contig_3_1|G... at 100.00%
>Cluster 6
0	2895aa, >GC2512__contig_6_34... *
1	2895aa, >GC2505__contig_1_63... at 100.00%
>Cluster 7
0	2892aa, >GC948__contig_10_36... *
>Cluster 8
0	2847aa, >GC948__contig_2_179... *
