>Cluster 0
0	2439aa, >GC783__contig_19_39... *
1	2439aa, >GC900__contig_15_32... at 95.90%
2	2439aa, >GC751__contig_19_3|... at 100.00%
3	2439aa, >GC2477__contig_1_32... at 99.71%
>Cluster 1
0	2436aa, >GC3181__contig_7_31... *
1	2436aa, >GC2671__contig_4_43... at 96.35%
2	2436aa, >GC659__contig_9_35|... at 98.73%
3	2436aa, >GC819__contig_8_36|... at 97.78%
4	2436aa, >GC2686__contig_8_35... at 99.34%
5	2436aa, >GC733__contig_6_36|... at 97.78%
6	2436aa, >GC2459__contig_14_2... at 98.36%
7	2436aa, >GC815__contig_8_18|... at 97.78%
8	2436aa, >GC749__contig_6_36|... at 97.78%
9	2436aa, >GC2286__contig_8_32... at 99.18%
10	2436aa, >GC816__contig_8_18|... at 97.78%
11	2436aa, >GC814__contig_8_18|... at 97.78%
12	2436aa, >GC857__contig_7_35|... at 97.82%
13	2436aa, >GC855__contig_7_18|... at 97.82%
14	2436aa, >GC3173__contig_8_31... at 97.58%
15	2436aa, >GC817__contig_8_36|... at 97.78%
16	2436aa, >GC809__contig_8_36|... at 97.78%
17	2436aa, >GC725__contig_11_2|... at 98.73%
18	2436aa, >GC2529__contig_8_23... at 99.18%
19	2436aa, >GC586__contig_8_35|... at 98.48%
20	2436aa, >GC3176__contig_10_3... at 99.67%
21	2436aa, >GC2688__contig_8_12... at 99.26%
22	2436aa, >GC859__contig_7_18|... at 97.82%
23	2436aa, >GC863__contig_7_18|... at 97.82%
24	2436aa, >GC2517__contig_10_2... at 99.18%
25	2436aa, >GC810__contig_7_18|... at 97.78%
26	2436aa, >GC622__contig_10_18... at 98.73%
27	2436aa, >GC854__contig_7_35|... at 97.82%
28	2436aa, >GC666__contig_10_35... at 98.73%
29	2436aa, >GC641__contig_5_19|... at 98.23%
30	2436aa, >GC2670__contig_9_18... at 99.34%
31	2436aa, >GC3180__contig_6_31... at 100.00%
32	2436aa, >GC737__contig_5_18|... at 97.78%
33	2436aa, >GC808__contig_8_18|... at 97.78%
34	2436aa, >GC821__contig_8_36|... at 97.78%
35	2436aa, >GC609__contig_11_35... at 98.73%
36	2436aa, >GC612__contig_6_19|... at 97.58%
37	2436aa, >GC735__contig_7_36|... at 97.78%
38	2436aa, >GC3198__contig_31_2... at 99.67%
39	2436aa, >GC607__contig_14_19... at 98.69%
40	2436aa, >GC669__contig_8_26|... at 98.48%
41	2436aa, >GC2538__contig_10_3... at 99.18%
42	2436aa, >GC2484__contig_8_12... at 98.36%
43	2436aa, >GC663__contig_8_26|... at 98.48%
44	2436aa, >GC3197__contig_13_1... at 99.67%
45	2436aa, >GC736__contig_7_18|... at 97.78%
46	2436aa, >GC632__contig_12_35... at 98.73%
47	2436aa, >GC2540__contig_9_20... at 98.36%
48	2436aa, >GC583__contig_13_2|... at 98.73%
49	2436aa, >GC657__contig_10_34... at 98.73%
>Cluster 2
0	2430aa, >GC2502__contig_15_8... *
1	2430aa, >GC914__contig_8_13|... at 95.39%
2	2430aa, >GC1061__contig_10_1... at 95.35%
3	2430aa, >GC2512__contig_8_13... at 95.43%
4	2430aa, >GC2539__contig_19_8... at 100.00%
5	2430aa, >GC2505__contig_6_17... at 95.43%
6	2430aa, >GC941__contig_8_13|... at 95.39%
>Cluster 3
0	2430aa, >GC948__contig_10_35... *
>Cluster 4
0	2409aa, >GC948__contig_3_216... *
>Cluster 5
0	2406aa, >GC948__contig_1_218... *
