>Cluster 0
0	1524aa, >GC2494__contig_69_1... *
1	1524aa, >GC2504__contig_3_24... at 100.00%
2	1524aa, >GC2479__contig_11_3... at 100.00%
3	1524aa, >GC2516__contig_2_20... at 100.00%
4	1524aa, >GC2474__contig_3_16... at 100.00%
5	1524aa, >GC2454__contig_2_14... at 100.00%
6	1524aa, >GC2508__contig_2_20... at 100.00%
7	1524aa, >GC2463__contig_1_22... at 100.00%
8	1524aa, >GC2528__contig_1_41... at 100.00%
9	1524aa, >GC2527__contig_3_86... at 100.00%
10	1524aa, >GC2510__contig_1_18... at 100.00%
11	1524aa, >GC2477__contig_3_43... at 100.00%
12	1524aa, >GC2496__contig_1_86... at 100.00%
>Cluster 1
0	1518aa, >GC1061__contig_3_15... *
>Cluster 2
0	1482aa, >GC1061__contig_3_15... *
>Cluster 3
0	1431aa, >GC914__contig_6_6|G... *
1	1431aa, >GC1061__contig_9_5|... at 99.72%
2	1431aa, >GC941__contig_6_6|G... at 100.00%
>Cluster 4
0	1428aa, >GC2671__contig_1_22... *
1	1428aa, >GC659__contig_1_282... at 100.00%
2	1428aa, >GC819__contig_1_199... at 99.86%
3	1428aa, >GC733__contig_1_199... at 99.86%
4	1428aa, >GC815__contig_1_463... at 99.93%
5	1428aa, >GC749__contig_1_199... at 99.86%
6	1428aa, >GC816__contig_1_463... at 99.86%
7	1428aa, >GC814__contig_1_199... at 99.86%
8	1428aa, >GC817__contig_1_199... at 99.86%
9	1428aa, >GC809__contig_1_199... at 99.86%
10	1428aa, >GC725__contig_1_281... at 100.00%
11	1428aa, >GC586__contig_1_277... at 100.00%
12	1428aa, >GC810__contig_1_463... at 99.86%
13	1428aa, >GC622__contig_1_325... at 100.00%
14	1428aa, >GC666__contig_1_281... at 100.00%
15	1428aa, >GC737__contig_1_463... at 99.86%
16	1428aa, >GC808__contig_1_199... at 99.86%
17	1428aa, >GC821__contig_1_199... at 99.86%
18	1428aa, >GC609__contig_1_282... at 100.00%
19	1428aa, >GC735__contig_1_199... at 99.93%
20	1428aa, >GC669__contig_1_277... at 100.00%
21	1428aa, >GC663__contig_1_500... at 100.00%
22	1428aa, >GC736__contig_1_199... at 99.86%
23	1428aa, >GC632__contig_1_534... at 100.00%
24	1428aa, >GC583__contig_1_281... at 100.00%
25	1428aa, >GC657__contig_1_324... at 100.00%
