>Cluster 0
0	1347aa, >GC914__contig_1_606... *
1	1347aa, >GC1061__contig_1_31... at 99.26%
2	1347aa, >GC2512__contig_1_50... at 96.29%
3	1347aa, >GC2505__contig_2_65... at 96.29%
4	1347aa, >GC941__contig_1_606... at 100.00%
>Cluster 1
0	1293aa, >GC2492__contig_9_16... *
1	1293aa, >GC2403__contig_8_60... at 100.00%
2	1293aa, >GC2523__contig_7_16... at 100.00%
3	1293aa, >GC2470__contig_8_16... at 100.00%
4	1293aa, >GC2491__contig_7_67... at 100.00%
5	1293aa, >GC2397__contig_8_16... at 100.00%
6	1293aa, >GC2503__contig_6_16... at 100.00%
7	1293aa, >GC2475__contig_8_16... at 100.00%
8	1293aa, >GC2524__contig_7_16... at 100.00%
9	1293aa, >GC2408__contig_6_67... at 100.00%
>Cluster 2
0	1278aa, >GC2502__contig_2_21... *
1	1278aa, >GC2539__contig_11_6... at 99.84%
>Cluster 3
0	1254aa, >GC3181__contig_3_28... *
1	1254aa, >GC2671__contig_8_15... at 99.92%
2	1254aa, >GC659__contig_1_516... at 99.44%
3	1254aa, >GC819__contig_6_27|... at 99.20%
4	1254aa, >GC2686__contig_10_1... at 99.36%
5	1254aa, >GC733__contig_2_369... at 99.20%
6	1254aa, >GC2459__contig_6_15... at 99.60%
7	1254aa, >GC815__contig_1_694... at 99.20%
8	1254aa, >GC749__contig_3_27|... at 99.20%
9	1254aa, >GC2286__contig_1_49... at 99.68%
10	1254aa, >GC816__contig_6_24|... at 99.20%
11	1254aa, >GC814__contig_6_46|... at 99.20%
12	1254aa, >GC3173__contig_1_52... at 99.44%
13	1254aa, >GC817__contig_6_46|... at 99.20%
14	1254aa, >GC809__contig_6_27|... at 99.20%
15	1254aa, >GC725__contig_1_517... at 99.44%
16	1254aa, >GC2529__contig_1_40... at 99.68%
17	1254aa, >GC586__contig_1_513... at 99.76%
18	1254aa, >GC3176__contig_3_24... at 100.00%
19	1254aa, >GC2688__contig_1_52... at 99.44%
20	1254aa, >GC2517__contig_2_57... at 99.68%
21	1254aa, >GC810__contig_3_367... at 99.20%
22	1254aa, >GC622__contig_1_90|... at 99.44%
23	1254aa, >GC666__contig_1_516... at 99.44%
24	1254aa, >GC641__contig_1_800... at 99.44%
25	1254aa, >GC2670__contig_3_21... at 99.36%
26	1254aa, >GC3180__contig_8_15... at 100.00%
27	1254aa, >GC737__contig_1_693... at 99.20%
28	1254aa, >GC808__contig_5_93|... at 99.20%
29	1254aa, >GC821__contig_6_28|... at 99.20%
30	1254aa, >GC609__contig_1_517... at 99.44%
31	1254aa, >GC612__contig_1_741... at 99.12%
32	1254aa, >GC735__contig_3_24|... at 99.20%
33	1254aa, >GC3198__contig_18_1... at 100.00%
34	1254aa, >GC607__contig_1_302... at 99.44%
35	1254aa, >GC669__contig_1_513... at 99.76%
36	1254aa, >GC2484__contig_1_13... at 99.60%
37	1254aa, >GC663__contig_1_264... at 99.76%
38	1254aa, >GC3197__contig_15_1... at 100.00%
39	1254aa, >GC736__contig_3_367... at 99.20%
40	1254aa, >GC632__contig_1_300... at 99.44%
41	1254aa, >GC2540__contig_6_87... at 99.60%
42	1254aa, >GC583__contig_1_516... at 99.44%
43	1254aa, >GC657__contig_1_90|... at 99.44%
>Cluster 4
0	1206aa, >GC2494__contig_1_21... *
1	1206aa, >GC2504__contig_4_55... at 99.83%
2	1203aa, >GC328__contig_6_119... at 97.34%
3	1206aa, >GC2479__contig_6_14... at 99.83%
4	1206aa, >GC462__contig_4_138... at 99.25%
5	1203aa, >GC783__contig_4_149... at 97.34%
6	1206aa, >GC2516__contig_1_63... at 99.83%
7	1206aa, >GC899__contig_5_97|... at 98.51%
8	1206aa, >GC710__contig_4_138... at 99.25%
9	1206aa, >GC2474__contig_10_5... at 99.83%
10	1206aa, >GC798__contig_4_48|... at 98.51%
11	1203aa, >GC3184__contig_2_21... at 97.34%
12	1206aa, >GC681__contig_4_70|... at 99.25%
13	1206aa, >GC2454__contig_10_5... at 99.83%
14	1206aa, >GC2508__contig_12_5... at 99.83%
15	1206aa, >GC399__contig_4_70|... at 99.25%
16	1203aa, >GC900__contig_5_73|... at 97.51%
17	1206aa, >GC398__contig_4_137... at 99.25%
18	1206aa, >GC2463__contig_11_5... at 100.00%
19	1206aa, >GC2528__contig_4_59... at 99.83%
20	1206aa, >GC2527__contig_1_15... at 99.83%
21	1206aa, >GC400__contig_4_70|... at 99.25%
22	1206aa, >GC944__contig_14_17... at 98.51%
23	1203aa, >GC3191__contig_3_21... at 97.34%
24	1203aa, >GC751__contig_4_149... at 97.34%
25	1206aa, >GC2510__contig_3_15... at 99.83%
26	1203aa, >GC2477__contig_8_16... at 97.42%
27	1203aa, >GC133__contig_3_141... at 97.34%
28	1203aa, >GC134__contig_6_11|... at 97.34%
29	1206aa, >GC2496__contig_4_14... at 100.00%
