>Cluster 0
0	2280aa, >GC462__contig_10_47... *
1	2280aa, >GC783__contig_16_45... at 99.96%
2	2280aa, >GC710__contig_10_15... at 100.00%
3	2280aa, >GC681__contig_10_47... at 100.00%
4	2280aa, >GC399__contig_10_47... at 100.00%
5	2280aa, >GC398__contig_10_47... at 100.00%
6	2280aa, >GC400__contig_10_47... at 100.00%
7	2280aa, >GC751__contig_16_45... at 99.96%
>Cluster 1
0	2280aa, >GC2463__contig_13_2... *
1	2280aa, >GC2477__contig_2_31... at 100.00%
>Cluster 2
0	2253aa, >GC2516__contig_11_5... *
1	2253aa, >GC2474__contig_11_5... at 100.00%
2	2253aa, >GC2454__contig_12_5... at 100.00%
3	2253aa, >GC2508__contig_1_51... at 100.00%
