>Cluster 0
0	2127aa, >GC3181__contig_8_23... *
1	2127aa, >GC2671__contig_7_22... at 100.00%
2	2127aa, >GC659__contig_2_25|... at 100.00%
3	2127aa, >GC819__contig_2_348... at 97.98%
4	2127aa, >GC2686__contig_9_18... at 96.14%
5	2127aa, >GC733__contig_8_26|... at 97.98%
6	2127aa, >GC2459__contig_13_2... at 99.72%
7	2127aa, >GC815__contig_2_26|... at 97.98%
8	2127aa, >GC749__contig_2_347... at 97.98%
9	2127aa, >GC816__contig_2_346... at 97.98%
10	2127aa, >GC814__contig_2_26|... at 97.98%
11	2127aa, >GC857__contig_4_25|... at 97.93%
12	2127aa, >GC855__contig_5_25|... at 97.93%
13	2127aa, >GC817__contig_2_26|... at 97.98%
14	2127aa, >GC809__contig_2_26|... at 97.98%
15	2127aa, >GC725__contig_2_25|... at 99.91%
16	2127aa, >GC586__contig_7_26|... at 99.62%
17	2127aa, >GC3176__contig_9_23... at 100.00%
18	2127aa, >GC2688__contig_9_18... at 98.45%
19	2127aa, >GC859__contig_5_39|... at 97.93%
20	2127aa, >GC863__contig_5_39|... at 97.93%
21	2127aa, >GC810__contig_2_347... at 97.98%
22	2127aa, >GC622__contig_2_25|... at 99.91%
23	2127aa, >GC854__contig_1_651... at 97.93%
24	2127aa, >GC666__contig_2_242... at 99.91%
25	2127aa, >GC641__contig_1_28|... at 98.12%
26	2127aa, >GC2670__contig_10_2... at 96.14%
27	2127aa, >GC3180__contig_7_30... at 100.00%
28	2127aa, >GC737__contig_2_347... at 97.98%
29	2127aa, >GC808__contig_2_348... at 97.98%
30	2127aa, >GC821__contig_2_26|... at 97.98%
31	2127aa, >GC609__contig_10_25... at 100.00%
32	2127aa, >GC612__contig_1_27|... at 99.62%
33	2127aa, >GC735__contig_2_348... at 97.98%
34	2127aa, >GC3198__contig_9_23... at 100.00%
35	2127aa, >GC607__contig_5_25|... at 99.91%
36	2127aa, >GC669__contig_7_26|... at 99.62%
37	2127aa, >GC2484__contig_11_2... at 99.72%
38	2127aa, >GC663__contig_7_36|... at 99.62%
39	2127aa, >GC3197__contig_12_3... at 100.00%
40	2127aa, >GC736__contig_2_26|... at 97.98%
41	2127aa, >GC632__contig_2_25|... at 99.91%
42	2127aa, >GC2540__contig_12_1... at 99.72%
43	2127aa, >GC583__contig_4_25|... at 99.91%
44	2127aa, >GC657__contig_2_25|... at 99.91%
>Cluster 1
0	2127aa, >GC914__contig_1_24|... *
1	2127aa, >GC1061__contig_8_24... at 99.58%
2	2127aa, >GC941__contig_1_24|... at 100.00%
>Cluster 2
0	2127aa, >GC2539__contig_9_33... *
>Cluster 3
0	2127aa, >GC948__contig_1_464... *
