>Cluster 0
0	1371aa, >GC659__contig_1_283... at 98.83%
1	1371aa, >GC819__contig_1_198... at 98.83%
2	1497aa, >GC2686__contig_1_20... *
3	1371aa, >GC733__contig_1_198... at 98.83%
4	1371aa, >GC815__contig_1_464... at 98.83%
5	1371aa, >GC749__contig_1_198... at 98.83%
6	1371aa, >GC816__contig_1_464... at 98.83%
7	1371aa, >GC814__contig_1_198... at 98.83%
8	1371aa, >GC857__contig_1_636... at 98.83%
9	1371aa, >GC855__contig_1_636... at 98.83%
10	1371aa, >GC817__contig_1_198... at 98.83%
11	1371aa, >GC809__contig_1_198... at 98.83%
12	1371aa, >GC725__contig_1_282... at 98.83%
13	1371aa, >GC586__contig_1_278... at 98.83%
14	1371aa, >GC859__contig_1_630... at 98.83%
15	1371aa, >GC863__contig_1_630... at 98.83%
16	1371aa, >GC810__contig_1_464... at 98.83%
17	1371aa, >GC622__contig_1_324... at 98.83%
18	1371aa, >GC854__contig_1_190... at 98.83%
19	1371aa, >GC666__contig_1_282... at 98.83%
20	1497aa, >GC2670__contig_4_12... at 100.00%
21	1371aa, >GC737__contig_1_464... at 98.83%
22	1371aa, >GC808__contig_1_198... at 98.83%
23	1371aa, >GC821__contig_1_198... at 98.83%
24	1371aa, >GC609__contig_1_283... at 98.83%
25	1497aa, >GC612__contig_1_995... at 97.86%
26	1371aa, >GC735__contig_1_198... at 98.83%
27	1497aa, >GC607__contig_1_539... at 97.86%
28	1371aa, >GC669__contig_1_278... at 98.83%
29	1371aa, >GC663__contig_1_499... at 98.83%
30	1371aa, >GC736__contig_1_198... at 98.83%
31	1371aa, >GC632__contig_1_533... at 98.83%
32	1371aa, >GC583__contig_1_282... at 98.83%
33	1371aa, >GC657__contig_1_323... at 98.83%
