contig_10_10_GH77(204-728)_GH77_GH77
contig_10_15_GH31(198-627)_GH31_GH31
contig_10_2_GH13_18(35-379)_GH13_GH13_18
contig_10_57_GH33(318-743)_GH33_GH33
contig_10_8_GH13_30(33-403)_GH13_GH13_30
contig_14_10_GH51(268-750)_GH51_GH51
contig_16_29_GH42(25-396)_GH42_GH42
contig_16_31_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_18_10_GH3(32-252)_GH3_GH3
contig_18_17_GH5_44(58-366)_GH5_GH5_44
contig_18_21_GH3(81-313)_GH3_GH3
contig_18_37_GH109(16-173)_-_-
contig_1_11_GH43_22(518-758)_GH43_GH43_22
contig_1_12_GH43_22(505-749)_GH43_GH43_22
contig_1_13_GH43_27(737-1084)_GH43_GH43_27
contig_1_14_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_1_15_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_1_22_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_1_23_GH43_24(90-458)_GH43_GH43_24
contig_1_36_GH127(14-618)_GH127_GH127
contig_1_39_GH27(163-355)_GH27_GH27
contig_1_42_GH51(226-819)_GH51_GH51
contig_1_43_GH43_4(32-382)_GH43_GH43_4
contig_1_44_GH43_4(58-401)_GH43_GH43_4
contig_1_45_GH43_27(353-686)_GH43_GH43_27
contig_1_48_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_20_37_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_21_1_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_21_2_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_21_31_GH77(189-697)_GH77_GH77
contig_21_34_GH13_11(230-596)_-_CBM48+GH13_11
contig_22_22_GH25(40-220)_GH25_GH25
contig_25_9_GH32(120-289)+GH32(353-488)_GH32_GH32
contig_26_33_GH51(9-522)_GH51_GH51
contig_27_16_GH146(98-657)_GH146_GH146
contig_27_4_GH51(9-515)_GH51_GH51
contig_28_15_GH172(93-353)_-_GH172
contig_28_19_GH13_30(31-393)_GH13_GH13_30
contig_28_21_GH13_31(46-412)_GH13_GH13_31
contig_28_7_GH36(38-714)_GH36_GH36
contig_2_71_GH3(129-355)_GH3_GH3
contig_2_99_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_30_10_GH129(3-627)_GH129_GH129
contig_31_18_GH2(22-903)_GH2_GH2
contig_3_68_GH13_20(46-332)_GH13_GH13
contig_4_14_GH13_3(317-535)_GH13_GH13_3
contig_4_47_GH43_29(92-415)_GH43_GH43_29
contig_4_48_GH121(4-1467)_GH121_GH121
contig_4_49_GH127(3-566)_GH127_GH127
contig_4_84_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_5_51_GH125(26-206)_GH125_GH125
contig_5_52_GH125(1-211)_GH125_GH125
contig_5_55_GH85(129-479)_GH85_GH85
contig_5_56_GH3(101-322)_GH3_GH3
contig_5_57_GH5_18(15-294)_GH5_GH5_18
contig_5_61_GH38(270-522)_GH38_GH38
contig_5_62_GH38(267-520)_GH38_GH38
contig_6_11_GH112(5-750)_GH112_GH112
contig_7_27_GH32(44-352)_GH32_GH32
contig_7_71_GH31(260-592)_GH31_GH31
contig_7_73_GH20(173-488)_GH20_GH20
contig_8_46_GH42(24-394)_GH42_GH42
contig_8_48_GH51(53-564)_GH51_GH51
contig_8_64_GH172(101-360)_-_GH172
contig_10_12_-_CBM25+GH13_GH13
contig_11_38_-_GH23_GH0
contig_20_24_-_GH23_GH23
contig_28_20_-_GH36_GH36
contig_33_6_-_GH2_GH2
contig_34_12_-_GH23_GH23
contig_37_10_-_GH23_GH23
