contig_10_6_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_10_8_GH42(25-396)_GH42_GH42
contig_12_5_GH112(5-750)_GH112_GH112
contig_13_31_GH109(16-173)_-_-
contig_13_47_GH136(46-625)_GH136_GH136
contig_13_50_GH3(81-312)_GH3_GH3
contig_13_51_GH5_44(54-324)_GH5_GH5_44
contig_15_17_GH51(268-750)_GH51_GH51
contig_16_2_GH25(42-222)_GH25_GH25
contig_18_21_GH42(24-394)_GH42_GH42
contig_18_23_GH51(53-564)_GH51_GH51
contig_1_1_GH2(22-903)_GH2_GH2
contig_1_164_GH129(3-627)_GH129_GH129
contig_1_183_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_1_83_GH13_20(46-332)_GH13_GH13
contig_20_15_GH172(93-353)_-_GH172
contig_20_19_GH13_30(31-393)_GH13_GH13_30
contig_20_21_GH13_31(46-412)_GH13_GH13_31
contig_20_7_GH36(37-714)_GH36_GH36
contig_21_13_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_25_1_CBM22(2-107)+CBM91(144-372)_CBM22+GH43_CBM22+GH43_10
contig_2_27_GH32(44-352)_GH32_GH32
contig_2_73_GH31(260-592)_GH31_GH31
contig_2_75_GH20(177-492)_GH20_GH20
contig_3_46_GH23(80-209)_GH23_GH23
contig_4_37_GH25(236-422)_GH25+CBM13_GH25
contig_4_53_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_4_56_GH43_27(353-686)_GH43_GH43_27
contig_4_57_GH43_4(58-401)_GH43_GH43_4
contig_4_58_GH43_4(32-382)_GH43_GH43_4
contig_4_59_GH51(226-819)_GH51_GH51
contig_4_62_GH27(163-355)_GH27_GH27
contig_4_65_GH127(14-618)_GH127_GH127
contig_4_79_GH43_24(90-458)_GH43_GH43_24
contig_4_80_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_4_87_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_4_88_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_4_89_GH43_27(737-1084)_GH43_GH43_27
contig_4_90_GH43_22(505-749)_GH43_GH43_22
contig_4_91_GH43_22(518-758)_GH43_GH43_22
contig_5_120_GH43_29(92-415)_GH43_GH43_29
contig_5_122_GH121(4-1119)_GH121_GH121
contig_5_123_GH127(3-566)_GH127_GH127
contig_5_87_GH13_3(317-535)_GH13_GH13_3
contig_6_46_GH36(45-663)_GH36_GH36
contig_7_22_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_7_5_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_7_51_GH3(129-355)_GH3_GH3
contig_8_17_GH51(9-515)_GH51_GH51
contig_8_24_GH13_18(35-379)_GH13_GH13_18
contig_8_31_GH13_30(33-403)_GH13_GH13_30
contig_8_33_GH77(204-728)_GH77_GH77
contig_8_38_GH31(198-627)_GH31_GH31
contig_8_5_GH146(98-657)_GH146_GH146
contig_9_24_GH51(9-522)_GH51_GH51
contig_9_67_GH13_11(230-596)_-_CBM48+GH13_11
contig_9_70_GH77(189-697)_GH77_GH77
contig_3_47_-_GH23_GH23
contig_6_45_-_CBM35+GH39_GH39
contig_6_96_-_GH23_GH0
contig_8_35_-_CBM25+GH13_GH13
contig_13_53_-_GH3_GH3
contig_13_61_-_GH2_GH2
contig_14_7_-_GH23_GH23
contig_20_20_-_GH36_GH36
