contig_10_3_GH42(177-548)_GH42_GH42
contig_10_50_GH112(5-749)_GH112_GH112
contig_13_45_GH13_11(230-596)_-_CBM48+GH13_11
contig_13_48_GH77(189-697)_GH77_GH77
contig_14_1_GH125(27-423)_GH125_GH125
contig_14_8_GH38(270-522)_GH38_GH38
contig_14_9_GH38(267-520)_GH38_GH38
contig_18_27_GH13_18(35-379)_GH13_GH13_18
contig_18_35_GH13_30(33-403)_GH13_GH13_30
contig_18_37_GH77(204-728)_GH77_GH77
contig_19_26_GH109(3-176)_-_-
contig_19_27_GH109(3-144)_-_-
contig_1_149_GH129(3-627)_GH129_GH129
contig_1_70_GH13_20(49-332)_GH13_GH13
contig_20_20_GH2(12-469)_-_GH2
contig_20_34_GH13_3(317-535)_GH13_GH13_3
contig_24_1_GH2(22-903)_GH2_GH2
contig_27_20_GH123(97-575)_GH0_GH0
contig_27_3_GH13_31(46-412)_GH13_GH13_31
contig_27_9_GH36(38-714)_GH36_GH36
contig_2_104_GH20(133-448)_GH20_GH20
contig_2_40_GH32(44-352)_GH32_GH32
contig_37_1_GH151(30-169)_-_GH151
contig_3_115_GH23(291-420)_GH23_GH23
contig_4_32_GH33(323-742)_GH33_GH33
contig_4_54_GH5_44(58-348)_GH5_GH5_44
contig_4_73_GH109(16-173)_-_-
contig_5_113_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_5_63_GH3(130-356)_GH3_GH3
contig_5_93_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_6_100_GH95(2-761)_CBM51+GH95_GH95+3.2.1.63
contig_6_69_GH5_18(17-296)_GH5_GH5_18
contig_6_85_GH20(139-454)_GH20_GH20
contig_6_90_GH33(23-369)_GH33+CBM32_GH33
contig_6_99_GH29(21-353)_GH29+CBM32_GH29
contig_7_49_GH42(24-394)_GH42_GH42
contig_7_7_GH32(120-290)+GH32(353-488)_GH32_GH32
contig_9_90_GH51(268-750)_GH51_GH51
contig_2_99_-_CBM5+GH18_CBM5+GH18
contig_8_66_-_GH23_GH0
contig_22_30_-_GH20_GH20
contig_26_12_-_GH23_GH23
