contig_10_11_GH127(18-609)_GH127_GH127
contig_10_12_GH36(145-673)_GH36_GH36
contig_10_5_GH172(215-475)_GT2_GH172
contig_11_3_GH25(197-383)+CBM13(437-586)+CBM13(571-658)+CBM13(728-820)_CBM13+GH25_CBM13+GH25
contig_11_6_GH2(48-732)_GH25_GH2
contig_12_13_GH13_31(46-344)_GH13_GH13_31
contig_12_6_GH36(33-709)_GH36_GH36
contig_14_1_GH13_31(46-346)_GH13_GH13_31
contig_1_13_GH43_27(346-679)_GH43_GH43_27
contig_1_140_GH25(47-228)_-_CBM50+GH25
contig_1_15_GH43_26(4-304)_CBM42_GH43_26
contig_1_20_GH51(151-724)_GH51_GH51
contig_1_31_GH3(180-402)_GH3_GH3
contig_1_60_GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_602_GH32(44-351)_GH32_GH32
contig_1_85_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_2_166_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_2_169_GH77(188-699)_GH77_GH77
contig_2_176_GH43_10(6-276)+CBM91(319-521)_GH43_CBM91+GH43_10
contig_2_177_GH8(54-371)_GH8_GH8
contig_2_178_GH120(320-409)_GH120_GH120
contig_2_180_GH43_11(3-304)+CBM91(332-539)_GH43_GH43_11
contig_2_225_GH13_4(85-482)_GH13_GH13_4
contig_2_42_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_2_47_GH43_12(8-362)_GH43_GH43_12
contig_2_60_GH8(51-369)_GH8_GH8
contig_2_62_GH43_11(3-303)+CBM91(330-538)_GH43_GH43_11
contig_2_63_GH120(312-402)_GH120_GH120
contig_3_154_GH3(215-417)_GH3_GH3
contig_3_74_GH13_18(35-379)_GH13_GH13_18
contig_4_151_GH51(4-517)_GH51_GH51
contig_4_152_GH42(25-396)_GH42_GH42
contig_5_1_GH42(23-394)_GH42_GH42
contig_5_44_GH31(221-682)_GH31_GH31
contig_5_53_GH31(227-699)_GH31_GH31
contig_6_34_GH13_3(295-513)_GH13_GH13_3
contig_7_1_GH38(269-521)_GH38_GH38
contig_7_24_GH42(15-385)_GH42_GH42
contig_7_27_GH30_2(36-445)_GH30_GH30_2
contig_7_30_GH51(4-514)_GH51_GH51
contig_7_31_GH5_44(52-370)_GH5_GH5_44
contig_7_32_GH43_11(3-313)+CBM91(342-541)_GH43_GH43_11
contig_7_33_GH5_44(59-351)_GH5_GH5_44
contig_7_37_GH3(79-310)_GH3_GH3
contig_7_41_GH3(32-252)_GH3_GH3
contig_7_9_GH109(2-159)_-_-
contig_8_25_GH172(85-345)_-_GH172
contig_8_35_GH13_30(33-403)_GH13_GH13_30
contig_8_36_GH77(186-709)_GH77_GH77
contig_8_4_GH2(71-573)_GH2_GH2
contig_8_43_GH2(3-602)_GH2_GH2
contig_8_45_GH3(210-424)_-_GH3
contig_9_13_GH3(25-245)_GH3_GH3
contig_9_20_GH2(22-903)_GH2_GH2
contig_3_150_-_GH23_GH0
contig_3_153_-_GH3_GH3
contig_5_60_-_GH23_GH23
contig_8_46_-_GH3_GH3
