contig_10_22_GH51(53-564)_GH51_GH51
contig_10_24_GH42(24-394)_GH42_GH42
contig_10_5_GH172(101-299)_-_GH172
contig_13_55_GH13_4(163-560)_GH13_GH13_4
contig_15_25_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_15_26_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_18_6_GH25(43-232)_CBM50+GH25_CBM50+GH25
contig_1_220_GH13_3(317-535)_GH13_GH13_3
contig_1_253_GH43_29(92-415)_GH43_GH43_29
contig_1_254_GH121(4-1465)_GH121_GH121
contig_1_255_GH127(13-576)_GH127_GH127
contig_1_290_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_1_332_GH43_32(68-351)_GH43_GH43_32
contig_1_345_GH31(198-627)_GH31_GH31
contig_1_350_GH77(204-728)_GH77_GH77
contig_1_352_GH13_30(33-403)_GH13_GH13_30
contig_1_358_GH13_18(35-379)_GH13_GH13_18
contig_1_366_GH51(9-515)_GH51_GH51
contig_1_42_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_1_44_GH42(25-396)_GH42_GH42
contig_23_3_GH25(42-222)_GH25_GH25
contig_24_3_GH25(42-222)_GH25_GH25
contig_2_102_GH109(16-173)_-_-
contig_2_119_GH3(81-313)_GH3_GH3
contig_2_123_GH5_44(58-366)_GH5_GH5_44
contig_2_130_GH3(32-252)_GH3_GH3
contig_2_234_GH20(177-492)_GH20_GH20
contig_2_236_GH31(260-592)_GH31_GH31
contig_2_281_GH32(44-352)_GH32_GH32
contig_2_64_GH43_11(3-304)+CBM91(332-538)_GH43_GH43_11
contig_2_65_GH43_12(21-367)_GH43_GH43_12
contig_2_67_GH120(315-404)_GH120_GH120
contig_3_41_GH23(291-420)_GH23_GH23
contig_4_143_GH129(3-627)_GH129_GH129
contig_4_63_GH13_20(46-332)_GH13_GH13
contig_5_11_GH43_22(518-758)_GH43_GH43_22
contig_5_21_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_5_22_GH43_24(90-458)_GH43_GH43_24
contig_5_35_GH127(14-618)_GH127_GH127
contig_5_38_GH27(163-355)_GH27_GH27
contig_5_41_GH51(226-819)_GH51_GH51
contig_5_42_GH43_4(32-382)_GH43_GH43_4
contig_5_43_GH43_4(58-401)_GH43_GH43_4
contig_5_44_GH43_27(353-686)_GH43_GH43_27
contig_5_47_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_6_11_GH3(129-355)_GH3_GH3
contig_6_122_GH51(268-750)_GH51_GH51
contig_7_44_GH51(9-522)_GH51_GH51
contig_7_5_GH77(189-697)_GH77_GH77
contig_7_72_GH112(5-750)_GH112_GH112
contig_7_8_GH13_11(230-596)_-_CBM48+GH13_11
contig_8_20_GH2(22-903)_GH2_GH2
contig_8_26_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_8_44_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_9_17_GH36(38-714)_GH36_GH36
contig_9_3_GH13_31(46-412)_GH13_GH13_31
contig_9_45_GH3(1-98)_GH3_-
contig_9_5_GH13_30(31-393)_GH13_GH13_30
contig_9_9_GH172(93-353)_-_GH172
contig_1_22_-_GH23_GH23
contig_1_348_-_CBM25+GH13_GH13
contig_2_5_-_GH23_GH23
contig_2_139_-_GH2_GH2
contig_9_4_-_GH36_GH36
contig_9_48_-_GH23_GH0
contig_12_32_-_GH23_GH23
