contig_10_24_GH25(42-222)_GH25_GH25
contig_11_12_GH13_4(163-560)_GH13_GH13_4
contig_11_72_GH25(43-232)_CBM50+GH25_CBM50+GH25
contig_14_1_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_14_2_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_1_219_GH13_3(317-535)_GH13_GH13_3
contig_1_252_GH43_29(92-415)_GH43_GH43_29
contig_1_253_GH121(4-1465)_GH121_GH121
contig_1_254_GH127(13-576)_GH127_GH127
contig_1_289_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_1_331_GH43_32(68-351)_GH43_GH43_32
contig_1_344_GH31(198-627)_GH31_GH31
contig_1_349_GH77(204-728)_GH77_GH77
contig_1_351_GH13_30(33-403)_GH13_GH13_30
contig_1_357_GH13_18(35-379)_GH13_GH13_18
contig_1_365_GH51(9-515)_GH51_GH51
contig_1_41_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_1_43_GH42(25-396)_GH42_GH42
contig_2_178_GH3(32-252)_GH3_GH3
contig_2_185_GH5_44(58-366)_GH5_GH5_44
contig_2_189_GH3(81-313)_GH3_GH3
contig_2_206_GH109(16-173)_-_-
contig_2_241_GH120(315-404)_GH120_GH120
contig_2_243_GH43_12(21-367)_GH43_GH43_12
contig_2_244_GH43_11(3-304)+CBM91(332-538)_GH43_GH43_11
contig_2_27_GH32(44-352)_GH32_GH32
contig_2_72_GH31(260-592)_GH31_GH31
contig_2_74_GH20(177-492)_GH20_GH20
contig_3_130_GH25(42-222)_GH25_GH25
contig_3_141_GH3(129-355)_GH3_GH3
contig_3_20_GH2(22-903)_GH2_GH2
contig_3_252_GH51(268-750)_GH51_GH51
contig_3_26_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_3_44_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_4_41_GH23(291-420)_GH23_GH23
contig_5_143_GH129(3-627)_GH129_GH129
contig_5_63_GH13_20(46-332)_GH13_GH13
contig_6_104_GH43_24(90-458)_GH43_GH43_24
contig_6_105_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_6_115_GH43_22(518-758)_GH43_GH43_22
contig_6_79_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_6_82_GH43_27(353-686)_GH43_GH43_27
contig_6_83_GH43_4(58-401)_GH43_GH43_4
contig_6_84_GH43_4(32-382)_GH43_GH43_4
contig_6_85_GH51(226-819)_GH51_GH51
contig_6_88_GH27(163-355)_GH27_GH27
contig_6_91_GH127(14-618)_GH127_GH127
contig_7_101_GH77(189-697)_GH77_GH77
contig_7_35_GH112(5-750)_GH112_GH112
contig_7_62_GH51(9-522)_GH51_GH51
contig_7_98_GH13_11(230-596)_-_CBM48+GH13_11
contig_8_17_GH36(38-714)_GH36_GH36
contig_8_3_GH13_31(46-412)_GH13_GH13_31
contig_8_45_GH3(1-98)_GH3_-
contig_8_5_GH13_30(31-393)_GH13_GH13_30
contig_8_9_GH172(93-353)_-_GH172
contig_9_22_GH51(53-564)_GH51_GH51
contig_9_24_GH42(24-394)_GH42_GH42
contig_9_5_GH172(101-299)_-_GH172
contig_1_22_-_GH23_GH23
contig_1_347_-_CBM25+GH13_GH13
contig_2_169_-_GH2_GH2
contig_2_303_-_GH23_GH23
contig_8_4_-_GH36_GH36
contig_8_48_-_GH23_GH0
contig_12_33_-_GH23_GH23
