contig_10_26_GH32(44-352)_GH32_GH32
contig_11_10_GH109(16-173)_-_-
contig_11_25_GH3(81-313)_GH3_GH3
contig_11_28_GH5_44(27-174)_GH5_GH5_44
contig_12_62_GH20(171-486)_GH20_GH20
contig_13_60_GH2(22-903)_GH2_GH2
contig_15_19_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_15_20_GH43_24(90-458)_GH43_GH43_24
contig_16_4_GH13_31(46-412)_GH13_GH13_31
contig_16_41_GH36(38-714)_GH36_GH36
contig_16_47_GH13_31(46-412)_GH13_GH13_31
contig_17_38_GH32(106-479)_GH32_GH32
contig_18_20_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_18_41_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_19_36_GH32(11-291)_GH32_GH32
contig_19_38_GH31(203-632)_GH31_GH31
contig_1_150_GH125(27-423)_GH125_GH125
contig_1_153_GH85(109-433)+CBM32(797-918)_GH85+CBM32_CBM32+GH85
contig_1_154_GH31(188-613)_GH31_GH31
contig_1_155_GH5_18(15-297)_GH5_GH5_18
contig_1_159_GH38(266-525)_GH38_GH38
contig_1_160_GH38(270-522)_GH38_GH38
contig_1_161_GH38(267-521)_GH38_GH38
contig_2_172_GH42(25-396)_GH42_GH42
contig_2_174_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_2_52_GH13_3(317-535)_GH13_GH13_3
contig_3_127_GH31(215-676)_GH31_GH31
contig_3_142_GH129(3-627)_GH129_GH129
contig_4_151_GH172(87-347)_-_GH172
contig_4_162_GH13_30(24-253)_-_GH13_30
contig_4_69_GH77(204-728)_GH77_GH77
contig_4_71_GH13_30(33-403)_GH13_GH13_30
contig_4_78_GH13_18(35-379)_GH13_GH13_18
contig_5_19_GH77(189-697)_GH77_GH77
contig_5_22_GH13_11(230-596)_-_CBM48+GH13_11
contig_5_86_GH112(5-750)_GH112_GH112
contig_6_127_GH51(268-750)_GH51_GH51
contig_6_139_GH172(101-360)_-_GH172
contig_6_14_GH3(130-356)_GH3_GH3
contig_6_155_GH51(53-564)_GH51_GH51
contig_6_157_GH42(24-394)_GH42_GH42
contig_8_14_GH13_20(46-332)_GH13_GH13
contig_8_80_GH25(44-224)_GH25_GH25
contig_11_30_-_GH3_GH3
contig_11_41_-_GH2_GH2
contig_16_16_-_GH23_GH0
contig_25_6_-_GH23_GH23
