contig_103_1_GH5_44(27-174)_GH5_GH5_44
contig_103_4_GH3(81-313)_GH3_GH3
contig_104_1_GH42(24-394)_GH42_GH42
contig_104_3_GH51(53-564)_GH51_GH51
contig_112_3_GH77(204-727)_GH77_GH77
contig_115_4_GH112(5-750)_GH112_GH112
contig_117_4_GH127(3-566)_GH127_GH127
contig_11_9_GH13_20(46-332)_GH13_GH13
contig_121_3_GH13_31(46-412)_GH13_GH13_31
contig_133_1_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_137_1_GH2(22-903)_GH2_GH2
contig_139_3_GH25(44-224)_GH25_GH25
contig_140_1_GH43_24(82-450)_GH43_GH43_24
contig_148_1_GH32(45-353)_GH32_GH32
contig_14_42_GH25(38-218)_GH25_GH25
contig_152_1_GH31(215-676)_GH31_GH31
contig_16_2_GH125(27-423)_GH125_GH125
contig_17_18_GH109(16-173)_-_-
contig_1_21_GH3(130-356)_GH3_GH3
contig_20_3_GH13_31(46-412)_GH13_GH13_31
contig_23_4_GH13_3(317-535)_GH13_GH13_3
contig_2_42_GH38(267-521)_GH38_GH38
contig_2_43_GH38(270-522)_GH38_GH38
contig_2_44_GH38(266-525)_GH38_GH38
contig_2_48_GH5_18(15-297)_GH5_GH5_18
contig_2_49_GH31(188-613)_GH31_GH31
contig_2_50_GH85(109-433)+CBM32(797-918)_GH85+CBM32_CBM32+GH85
contig_33_2_GH13_11(230-596)_-_CBM48+GH13_11
contig_33_5_GH77(189-697)_GH77_GH77
contig_3_47_GH42(25-396)_GH42_GH42
contig_3_49_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_44_3_GH51(268-750)_GH51_GH51
contig_47_1_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_4_12_GH20(171-486)_GH20_GH20
contig_5_25_GH13_18(35-379)_GH13_GH13_18
contig_60_7_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_64_1_GH172(101-360)_-_GH172
contig_67_3_GH13_30(33-403)_GH13_GH13_30
contig_70_5_GH36(38-714)_GH36_GH36
contig_74_2_GH43_29(92-415)_GH43_GH43_29
contig_74_3_GH121(4-1467)_GH121_GH121
contig_75_5_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_92_1_GH129(3-627)_GH129_GH129
contig_93_7_GH32(106-479)_GH32_GH32
contig_20_15_-_GH23_GH0
contig_54_11_-_GH23_GH23
contig_69_1_-_GH3_GH3
contig_123_3_-_GH2_GH2
