contig_10_30_GH43_24(27-269)_GH43_GH43_24
contig_10_39_GH20(157-472)_GH20_GH20
contig_11_15_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_11_43_GH2(36-1173)_GH2_GH2
contig_12_25_GH20(177-496)_GH20+CBM32_CBM32+GH20
contig_12_47_GH2(51-931)_GH2_GH2
contig_13_27_GH33(322-658)_GH33+CBM32_GH33
contig_13_28_GH33(184-531)_GH33+CBM32_GH33
contig_13_33_GH77(182-704)_GH77_GH77
contig_18_20_GH95(613-1434)_GH95_GH95
contig_1_134_GH84(212-525)_GH84+CBM32+GH20_GH84
contig_1_21_GH84(184-487)+CBM32(820-933)_CBM32+GH84_CBM32+GH84
contig_1_216_GH13_3(339-556)_GH13_GH13_3
contig_1_257_GH129(3-630)_GH129_GH129
contig_1_274_GH1(3-474)_GH1_GH1
contig_1_38_CBM32(44-166)+GH20(562-916)_CBM32+GH20_CBM32+GH20
contig_1_73_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_76_GH77(189-709)_GH77_GH77
contig_1_9_CBM32(27-147)+GH89(233-879)_GH89+CBM32_CBM32+GH89
contig_1_99_GH123(271-836)_GH123+GH33_GH123
contig_20_1_GH2(51-813)+CBM32(1348-1477)_CBM32+GH2_CBM32+GH2
contig_21_23_GH29(510-869)+CBM32(1136-1262)_GH29_GH29
contig_21_27_GH42(25-395)_GH42_GH42
contig_22_12_GH43_34(159-456)_GH43_GH43_34
contig_23_4_GH25(197-383)+CBM13(435-583)+CBM13(520-650)+CBM13(728-820)_CBM13+GH25_CBM13+GH25
contig_24_6_GH23(291-420)_GH23_GH23
contig_26_20_GH109(17-173)_-_-
contig_28_9_GH136(33-613)_GH136_GH136
contig_29_7_GH36(35-704)_GH36_GH36+3.2.1.22
contig_2_59_GH112(5-749)_GH112_GH112
contig_2_96_CBM32(60-191)+GH20(342-714)_GH20+CBM32_CBM32+GH20
contig_3_129_GH13_20(41-319)_GH13_GH13
contig_5_12_GH112(5-748)_GH112_GH112
contig_5_41_GH101(342-1075)+CBM32(1531-1667)_CBM32+GH101_CBM32+GH101
contig_7_26_CBM48(164-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_7_67_GH3(158-384)_GH3_GH3
contig_7_9_CBM48(21-110)+GH13_11(188-541)_CBM48+GH13_CBM48+GH13_11
contig_8_18_GH110(28-590)+CBM51(948-1093)_CBM51+GH110_CBM51+GH110+3.2.1.-
contig_9_15_-_GH16_CBM32
contig_9_16_-_GH16+CBM32_GH16
contig_10_7_-_GH23_GH0
contig_10_38_-_GH51_GH51
contig_22_20_-_GH23_GH23
