contig_100_1_GH2(5-565)_GH2_GH2
contig_10_38_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_10_5_GH3(130-356)_GH3_GH3
contig_10_59_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_111_3_GH73(14-143)_GH73_GH73
contig_12_45_GH38(267-520)_GH38_GH38
contig_12_46_GH38(270-522)_GH38_GH38
contig_12_50_GH5_18(15-294)_GH5_GH5_18
contig_12_51_GH3(101-322)_GH3_GH3
contig_12_55_GH85(15-229)_GH85_GH85
contig_13_36_GH32(106-479)_GH32_GH32
contig_14_5_GH51(268-750)_GH51_GH51
contig_16_17_GH29(21-353)_GH29+CBM32_GH29
contig_16_18_GH95(2-760)_CBM13+GH95_GH95
contig_17_3_GH13_31(46-412)_GH13_GH13_31
contig_18_21_GH20(171-486)_GH20_GH20
contig_19_2_GH42(24-394)_GH42_GH42
contig_19_20_GH172(101-360)_-_GH172
contig_19_4_GH51(53-564)_GH51_GH51
contig_1_103_GH13_30(33-403)_GH13_GH13_30
contig_1_105_GH77(204-728)_GH77_GH77
contig_1_225_GH13_3(317-535)_GH13_GH13_3
contig_1_280_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_1_98_GH13_18(35-379)_GH13_GH13_18
contig_21_12_GH30_5(1-237)_CBM13+GH30_CBM13+GH30_5
contig_21_14_GH43_24(90-458)_GH43_GH43_24
contig_24_3_GH13_31(46-412)_GH13_GH13_31
contig_24_9_GH36(38-714)_GH36_GH36
contig_27_4_GH92(238-733)_GH92_GH92
contig_2_131_GH112(5-750)_GH112_GH112
contig_2_16_GH5_44(27-174)_GH5_GH5_44
contig_2_19_GH3(81-313)_GH3_GH3
contig_2_195_GH13_11(230-596)_-_CBM48+GH13_11
contig_2_198_GH77(189-697)_GH77_GH77
contig_2_34_GH109(16-173)_-_-
contig_30_5_GH33(189-525)_GH33_GH33
contig_30_6_GH20(141-412)_GH20_GH20
contig_32_1_GH2(209-1012)_-_GH2
contig_34_4_GH29(27-335)_GH29+CBM32_GH29
contig_3_14_GH136(80-654)_GH136+CBM66_CBM32+GH136
contig_3_2_GH125(27-423)_GH125_GH125
contig_40_3_GH2(18-868)_GH2_GH2
contig_47_4_GH31(142-528)_GH31_GH31
contig_49_2_GH29(59-392)_GH29+CBM32_GH29
contig_49_3_GH35(40-352)_CBM32+GH35_CBM32+GH35
contig_4_90_GH129(3-627)_GH129_GH129
contig_56_1_GH2(22-903)_GH2_GH2
contig_57_2_CBM20(2-81)+CBM20(139-218)+GH77(244-523)_CBM20+GH77_CBM20+GH77
contig_5_139_GH25(44-224)_GH25_GH25
contig_5_73_GH13_20(46-332)_GH13_GH13
contig_70_2_GH43_3(1-254)_-_GH43_3
contig_70_3_GH43_31(47-304)_GH43_GH43_31
contig_75_2_CE17(182-348)_-_GH33
contig_7_57_GH42(25-396)_GH42_GH42
contig_7_59_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_94_2_GH2(59-495)_-_GH2
contig_9_39_GH32(44-352)_GH32_GH32
contig_2_3_-_GH2_GH2
contig_2_14_-_GH3_GH3
contig_7_90_-_GH23_GH23
contig_12_53_-_GH18_GH18
contig_17_15_-_GH23_GH0
contig_21_11_-_GH30+CBM13_CBM13+GH30_5
contig_21_13_-_GH30+CBM13_CBM13+GH30_5
contig_54_1_-_GH0_GH0
