contig_10_26_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_10_5_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_10_59_GH3(130-356)_GH3_GH3
contig_11_45_GH38(267-520)_GH38_GH38
contig_11_46_GH38(270-522)_GH38_GH38
contig_11_50_GH5_18(15-294)_GH5_GH5_18
contig_11_51_GH3(101-322)_GH3_GH3
contig_11_55_GH85(15-229)_GH85_GH85
contig_13_36_GH32(106-479)_GH32_GH32
contig_14_41_GH51(268-750)_GH51_GH51
contig_16_4_GH13_31(46-412)_GH13_GH13_31
contig_17_2_GH42(24-394)_GH42_GH42
contig_17_20_GH172(101-360)_-_GH172
contig_17_4_GH51(53-564)_GH51_GH51
contig_19_13_GH13_31(46-412)_GH13_GH13_31
contig_19_7_GH36(38-714)_GH36_GH36
contig_1_123_GH23(514-643)_GH23_GH23
contig_1_14_GH136(80-654)_GH136+CBM66_CBM32+GH136
contig_1_2_GH125(27-423)_GH125_GH125
contig_1_329_GH129(3-627)_GH129_GH129
contig_2_117_GH13_3(317-535)_GH13_GH13_3
contig_2_172_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_2_224_GH29(21-353)_GH29+CBM32_GH29
contig_2_225_GH95(2-760)_CBM13+GH95_GH95
contig_3_131_GH112(5-750)_GH112_GH112
contig_3_18_GH5_44(27-174)_GH5_GH5_44
contig_3_195_GH13_11(230-596)_-_CBM48+GH13_11
contig_3_198_GH77(189-697)_GH77_GH77
contig_3_21_GH3(81-313)_GH3_GH3
contig_3_36_GH109(16-173)_-_-
contig_4_122_GH43_24(90-458)_GH43_GH43_24
contig_4_124_GH30_5(1-237)_CBM13+GH30_CBM13+GH30_5
contig_5_1_GH2(22-903)_GH2_GH2
contig_5_139_GH25(44-224)_GH25_GH25
contig_5_73_GH13_20(46-332)_GH13_GH13
contig_6_102_GH13_30(33-403)_GH13_GH13_30
contig_6_104_GH77(204-728)_GH77_GH77
contig_6_97_GH13_18(35-379)_GH13_GH13_18
contig_7_11_GH20(171-486)_GH20_GH20
contig_7_69_GH32(44-352)_GH32_GH32
contig_8_57_GH42(25-396)_GH42_GH42
contig_8_59_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_3_5_-_GH2_GH2
contig_3_16_-_GH3_GH3
contig_4_123_-_GH30+CBM13_CBM13+GH30_5
contig_4_125_-_GH30+CBM13_CBM13+GH30_5
contig_8_90_-_GH23_GH23
contig_11_53_-_GH18_GH18
contig_16_16_-_GH23_GH0
