contig_10_45_GH110(28-590)+CBM51(948-1093)_CBM51+GH110_CBM51+GH110+3.2.1.-
contig_11_20_GH95(613-1434)_GH95_GH95
contig_11_52_GH2(36-1173)_GH2_GH2
contig_12_20_GH109(17-173)_-_-
contig_12_28_GH2(51-931)_GH2_GH2
contig_12_50_GH20(177-496)_GH20+CBM32_CBM32+GH20
contig_13_30_GH43_24(27-269)_GH43_GH43_24
contig_13_39_GH20(157-472)_GH20_GH20
contig_15_28_GH33(322-658)_GH33+CBM32_GH33
contig_15_29_GH33(184-531)_GH33+CBM32_GH33
contig_15_34_GH77(182-704)_GH77_GH77
contig_17_23_GH29(510-869)+CBM32(1136-1262)_GH29_GH29
contig_17_27_GH42(25-395)_GH42_GH42
contig_18_22_GH25(197-383)+CBM13(435-583)+CBM13(520-650)+CBM13(728-820)_CBM13+GH25_CBM13+GH25
contig_1_115_GH112(5-749)_GH112_GH112
contig_1_178_GH13_20(41-319)_GH13_GH13
contig_1_78_CBM32(60-191)+GH20(342-714)_GH20+CBM32_CBM32+GH20
contig_23_23_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_24_20_GH23(291-420)_GH23_GH23
contig_26_14_GH13_30(44-412)_GH13_GH13_30
contig_27_9_GH136(33-613)_GH136_GH136
contig_28_8_GH36(35-704)_GH36_GH36+3.2.1.22
contig_2_134_GH84(212-525)_GH84+CBM32+GH20_GH84
contig_2_21_GH84(184-487)+CBM32(820-933)_CBM32+GH84_CBM32+GH84
contig_2_38_CBM32(44-166)+GH20(562-916)_CBM32+GH20_CBM32+GH20
contig_2_73_GH13_11(237-602)_-_CBM48+GH13_11
contig_2_76_GH77(189-709)_GH77_GH77
contig_2_9_CBM32(27-147)+GH89(233-879)_GH89+CBM32_CBM32+GH89
contig_2_99_GH123(271-836)_GH123+GH33_GH123
contig_3_54_GH43_34(159-456)_GH43_GH43_34
contig_4_51_GH101(342-1075)+CBM32(1531-1667)_CBM32+GH101_CBM32+GH101
contig_4_80_GH112(5-748)_GH112_GH112
contig_6_18_GH1(3-474)_GH1_GH1
contig_6_34_GH129(3-630)_GH129_GH129
contig_6_75_GH13_3(339-556)_GH13_GH13_3
contig_7_89_GH2(51-813)+CBM32(1348-1477)_CBM32+GH2_CBM32+GH2
contig_9_16_GH3(158-384)_GH3_GH3
contig_9_57_CBM48(164-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_9_74_CBM48(21-110)+GH13_11(188-541)_CBM48+GH13_CBM48+GH13_11
contig_3_62_-_GH23_GH23
contig_3_87_-_GH16_CBM32
contig_3_88_-_GH16+CBM32_GH16
contig_13_7_-_GH23_GH0
contig_13_38_-_GH51_GH51
