contig_11_4_GH13_31(46-412)_GH13_GH13_31
contig_11_42_GH36(38-714)_GH36_GH36
contig_11_48_GH13_31(46-412)_GH13_GH13_31
contig_12_26_GH32(44-352)_GH32_GH32
contig_13_35_GH20(171-486)_GH20_GH20
contig_1_106_GH109(16-173)_-_-
contig_1_200_GH112(5-750)_GH112_GH112
contig_1_264_GH13_11(230-596)_-_CBM48+GH13_11
contig_1_267_GH77(189-697)_GH77_GH77
contig_1_321_GH32(106-479)_GH32_GH32
contig_1_88_GH5_44(27-174)_GH5_GH5_44
contig_1_91_GH3(81-313)_GH3_GH3
contig_2_221_GH25(38-218)_GH25_GH25
contig_2_42_GH38(267-521)_GH38_GH38
contig_2_43_GH38(270-522)_GH38_GH38
contig_2_44_GH38(266-525)_GH38_GH38
contig_2_48_GH5_18(15-297)_GH5_GH5_18
contig_2_49_GH31(188-613)_GH31_GH31
contig_2_50_GH85(109-433)+CBM32(797-918)_GH85+CBM32_CBM32+GH85
contig_2_53_GH125(27-423)_GH125_GH125
contig_3_172_GH77(204-727)_GH77_GH77
contig_3_178_GH13_30(33-403)_GH13_GH13_30
contig_3_185_GH13_18(35-379)_GH13_GH13_18
contig_3_47_GH13_3(317-535)_GH13_GH13_3
contig_3_80_GH43_29(92-415)_GH43_GH43_29
contig_3_81_GH121(4-1467)_GH121_GH121
contig_3_82_GH127(3-566)_GH127_GH127
contig_4_148_GH3(130-356)_GH3_GH3
contig_4_181_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_4_198_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_4_2_GH42(24-394)_GH42_GH42
contig_4_203_GH2(22-903)_GH2_GH2
contig_4_21_GH172(101-360)_-_GH172
contig_4_33_GH51(249-731)_GH51_GH51
contig_4_4_GH51(53-564)_GH51_GH51
contig_5_185_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_5_59_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_5_61_GH42(25-396)_GH42_GH42
contig_6_130_GH25(44-224)_GH25_GH25
contig_6_70_GH13_20(46-332)_GH13_GH13
contig_7_38_GH43_24(90-458)_GH43_GH43_24
contig_7_39_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_8_60_GH31(215-676)_GH31_GH31
contig_8_75_GH129(3-627)_GH129_GH129
contig_1_75_-_GH2_GH2
contig_1_86_-_GH3_GH3
contig_5_28_-_GH23_GH23
contig_11_16_-_GH23_GH0
