contig_11_20_GH42(25-396)_GH42_GH42
contig_11_22_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_14_1_GH2(22-903)_GH2_GH2
contig_1_118_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_1_152_GH3(130-356)_GH3_GH3
contig_1_266_GH51(268-750)_GH51_GH51
contig_1_281_GH172(101-360)_-_GH172
contig_1_297_GH51(53-564)_GH51_GH51
contig_1_299_GH42(24-394)_GH42_GH42
contig_1_5_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_2_324_GH31(215-676)_GH31_GH31
contig_2_339_GH129(3-627)_GH129_GH129
contig_3_106_GH109(16-173)_-_-
contig_3_201_GH112(5-750)_GH112_GH112
contig_3_264_GH13_11(230-596)_-_CBM48+GH13_11
contig_3_267_GH77(189-697)_GH77_GH77
contig_3_307_GH13_4(163-560)_GH13_GH13_4
contig_3_88_GH5_44(27-174)_GH5_GH5_44
contig_3_91_GH3(81-313)_GH3_GH3
contig_4_146_GH13_18(35-379)_GH13_GH13_18
contig_4_151_GH13_30(33-403)_GH13_GH13_30
contig_4_153_GH77(204-728)_GH77_GH77
contig_4_200_GH101(348-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_4_3_GH13_31(46-412)_GH13_GH13_31
contig_4_46_GH13_31(46-412)_GH13_GH13_31
contig_4_9_GH36(38-714)_GH36_GH36
contig_5_132_GH25(44-224)_GH25_GH25
contig_5_64_GH13_20(46-332)_GH13_GH13
contig_6_113_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_6_21_GH127(13-576)_GH127_GH127
contig_6_22_GH121(4-1467)_GH121_GH121
contig_6_23_GH43_29(92-415)_GH43_GH43_29
contig_6_57_GH13_3(317-535)_GH13_GH13_3
contig_7_26_GH32(44-352)_GH32_GH32
contig_7_73_GH31(278-674)_GH31_GH31
contig_7_75_GH20(177-492)_GH20_GH20
contig_8_11_GH43_22(518-758)_GH43_GH43_22
contig_8_20_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_8_21_GH43_24(90-458)_GH43_GH43_24
contig_8_35_GH127(14-618)_GH127_GH127
contig_8_38_GH27(163-355)_GH27_GH27
contig_1_17_-_GH23_GH23
contig_1_360_-_GH23_GH23
contig_3_75_-_GH2_GH2
contig_3_86_-_GH3_GH3
contig_4_35_-_GH23_GH0
