contig_10_15_GH2(36-929)_GH2_GH2
contig_10_21_GH172(97-357)_-_GH172
contig_10_3_GH13_31(46-412)_GH13_GH13_31
contig_10_32_GH3(25-245)_GH3_GH3
contig_10_34_GH31(187-625)_GH31_GH31
contig_10_35_GH95(3-299)_-_GH95
contig_10_38_GH2(22-903)_GH2_GH2
contig_10_8_GH36(38-709)_GH36_GH36
contig_11_1_GH3(75-306)_GH3_GH3
contig_11_18_GH109(2-159)_-_-
contig_11_26_GH38(270-528)_GH38_GH38
contig_11_3_GH5_44(59-351)_GH5_GH5_44
contig_12_21_GH25(195-381)_GH25+CBM13_GH25
contig_1_235_GH26(44-361)+CBM23(585-749)_CBM23+GH26_CBM23+GH26+3.2.1.78
contig_1_5_GH3(31-252)_GH3_GH3
contig_1_53_GH32(44-351)_GH32_GH32
contig_2_42_GH43_12(9-362)_GH43_GH43_12
contig_2_47_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_2_55_GH31(1-181)_-_-
contig_2_56_GH42(13-300)_-_GH42
contig_2_58_GH94(2-825)_GH94_GH94
contig_2_71_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_3_143_GH43_11(3-304)+CBM91(332-539)_GH43_CBM91+GH43_11
contig_3_144_GH120(320-409)_GH120_GH120
contig_3_145_GH8(54-371)_GH8_GH8
contig_3_146_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_3_153_GH77(188-700)_GH77_GH77
contig_3_156_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_4_10_GH43_27(344-677)_GH43_GH43_27
contig_4_175_GH3(674-876)_GH3_GH3
contig_4_3_GH43_22(56-298)_GH43_GH43_22
contig_4_8_GH43_26(4-304)_CBM42_GH43_26
contig_4_82_GH13_18(35-379)_GH13_GH13_18
contig_5_33_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_6_108_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_6_63_GH13_32(71-356)+CBM41(754-880)+CBM48(983-1070)+GH13_14(1143-1476)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_6_64_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_6_92_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_7_16_GH42(25-396)_GH42_GH42
contig_7_17_GH35(44-397)_GH35_GH35
contig_7_50_GH13_3(321-539)_GH13_GH13_3
contig_8_34_GH32(121-489)_GH32_GH32
contig_9_10_GH13_30(28-398)_GH13_GH13_30
contig_9_11_GH77(183-705)_GH77_GH77
contig_9_12_GH13(2-277)_GH13_GH13_44
contig_9_15_GH13_14(192-548)_CBM48+GH13+CBM41+CBM25_CBM48+GH13_14
contig_9_37_GH2(70-584)_GH2_GH2
contig_9_42_GH127(17-609)_GH127_GH127
contig_9_43_GH36(151-676)_GH36_GH36+3.2.1.88
contig_9_44_GH43_22(53-288)_GH43_GH43_22
contig_9_46_GH27(179-363)_GH27_GH27
contig_9_47_GH51(189-782)_GH51_GH51+3.2.1.55
contig_4_172_-_GH23_GH0
contig_8_60_-_GH23_GH23
