contig_11_1_GH3(689-890)_GH3_GH3
contig_11_35_GH32(34-328)_GH32_GH32
contig_11_36_GH172(102-362)_-_GH172
contig_12_1_GH3(75-306)_GH3_GH3
contig_12_10_GH42(15-385)_GH42_GH42
contig_12_26_GH109(2-159)_-_-
contig_12_3_GH5_44(59-351)_GH5_GH5_44
contig_12_34_GH38(270-528)_GH38_GH38
contig_12_4_GH5_44(52-370)_GH5_GH5_44
contig_12_7_GH30_2(36-446)_GH30_GH30_2
contig_14_4_GH3(31-252)_GH3_GH3
contig_15_6_GH25(195-292)_GH25+CBM13_GH25
contig_1_136_GH43_27(344-677)_GH43_GH43_27
contig_1_138_GH43_26(4-304)_CBM42_GH43_26
contig_1_143_GH43_22(56-298)_GH43_GH43_22
contig_1_49_GH13_18(35-379)_GH13_GH13_18
contig_1_58_GH77(13-443)_GH77_GH77
contig_1_64_GH13_30(33-403)_GH13_GH13_30
contig_2_125_GH26(44-362)+CBM23(524-696)+CBM23(720-884)_CBM23+GH26_CBM23+GH26+3.2.1.78
contig_2_253_GH32(44-351)_GH32_GH32
contig_3_12_GH77(188-700)_GH77_GH77
contig_3_124_GH43_12(9-362)_GH43_GH43_12
contig_3_129_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_3_135_GH31(28-367)_GH31_GH31
contig_3_136_GH42(13-300)_-_GH42
contig_3_138_GH94(2-825)_GH94_GH94
contig_3_15_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_3_151_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_3_3_GH120(320-409)_GH120_GH120
contig_3_4_GH8(54-371)_GH8_GH8
contig_3_5_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_4_1_CBM13(271-419)+CBM13(427-518)+CBM13(488-564)_CBM13+GH25_CBM13+GH25
contig_4_15_GH31(278-723)_GH31_GH31
contig_4_16_GH1(1-493)_GH1_GH1
contig_4_180_GH32(121-489)_GH32_GH32
contig_4_67_GH13_3(321-539)_GH13_GH13_3
contig_4_98_GH42(58-430)_GH42_GH42
contig_5_156_GH13_32(51-336)+CBM41(736-859)+CBM48(963-1050)+GH13_14(1123-1456)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_5_157_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_5_185_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_5_201_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_6_87_GH3(149-371)_GH3_GH3
contig_7_10_GH13_30(28-398)_GH13_GH13_30
contig_7_11_GH77(183-705)_GH77_GH77
contig_7_12_GH13(2-277)_GH13_GH13_44
contig_7_15_GH13_14(192-548)_CBM48+GH13+CBM41+CBM25_CBM48+GH13_14
contig_7_38_GH2(70-584)_GH2_GH2
contig_7_43_GH127(17-609)_GH127_GH127
contig_7_44_GH36(151-676)_GH36_GH36+3.2.1.88
contig_7_45_GH43_22(53-288)_GH43_GH43_22
contig_7_47_GH27(179-363)_GH27_GH27
contig_7_48_GH51(189-782)_GH51_GH51+3.2.1.55
contig_9_16_GH2(22-903)_GH2_GH2
contig_9_18_GH95(3-331)_-_GH95
contig_9_19_GH31(187-625)_GH31_GH31
contig_9_20_GH3(25-245)_GH3_GH3
contig_9_36_GH172(97-357)_-_GH172
contig_9_39_GH2(36-929)_GH2_GH2
contig_9_44_GH36(38-709)_GH36_GH36
contig_9_49_GH13_31(46-412)_GH13_GH13_31
contig_4_156_-_GH23_GH23
contig_11_4_-_GH23_GH0
