contig_10_13_GH77(181-704)_GH77_GH77
contig_10_29_GH2(70-582)_GH2_GH2
contig_10_37_GH13_31(46-413)_GH13_GH13_31
contig_10_40_GH20(136-451)_GH20_GH20
contig_10_50_GH172(105-365)_-_GH172
contig_10_57_GH36(145-673)_GH36_GH36
contig_10_59_GH27(163-359)_GH27_GH27
contig_10_6_GH13_30(37-403)_GH13_GH13_30
contig_10_60_GH51(185-784)_GH51_GH51
contig_11_32_GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_11_60_GH3(157-379)_GH3_GH3
contig_11_7_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_12_62_GH3(685-890)_GH3_GH3
contig_15_19_GH32(44-351)_GH32_GH32
contig_18_26_GH25(248-434)+CBM13(488-634)+CBM13(639-772)+CBM13(779-872)_CBM13+GH25_CBM13+GH25
contig_19_1_GH2(22-903)_GH2_GH2
contig_19_8_GH3(25-245)_GH3_GH3
contig_1_105_GH43_4(47-406)_GH43_GH43_4
contig_1_106_GH43_4(56-399)_GH43_GH43_4
contig_1_107_GH43_27(348-681)_GH43_GH43_27
contig_1_109_GH43_26(4-304)_CBM42_GH43_26
contig_1_113_GH146(13-588)_GH146_GH146
contig_1_114_GH43_22(57-299)_GH43_GH43_22
contig_1_16_GH13_18(35-379)_GH13_GH13_18
contig_1_18_GH13(27-413)_GH13_GH13_44
contig_1_209_GH13_4(85-482)_GH13_GH13_4
contig_1_254_GH77(188-701)_GH77_GH77
contig_1_257_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_29_GH1(1-454)_GH1_GH1
contig_1_33_GH2(10-773)_-_GH2
contig_1_36_GH36(10-681)_GH36_GH36
contig_20_13_GH13_31(46-412)_GH13_GH13_31
contig_20_8_GH36(33-709)_GH36_GH36
contig_2_78_GH73(272-402)_-_-
contig_3_17_GH125(37-432)_GH125_GH125
contig_5_33_GH13_3(323-542)_GH13_GH13_3
contig_5_66_GH42(49-420)_GH42_GH42
contig_7_27_GH32(120-289)+GH32(353-487)_GH32_GH32
contig_7_56_GH31(195-624)_GH31_GH31
contig_8_33_GH127(10-571)_-_GH127
contig_8_38_GH36(69-603)_GH36_GH36
contig_8_63_GH42(25-396)_GH42_GH42
contig_9_24_GH30_9(34-475)_GH30_GH30_9
contig_9_26_GH30_9(39-479)_GH30_GH30_9
contig_9_31_GH59(26-778)_GH59_GH59
contig_9_33_GH42(15-385)_GH42_GH42
contig_9_36_GH30_2(36-445)_GH30_GH30_2
contig_9_39_GH51(4-514)_GH51_GH51
contig_9_40_GH5_44(59-351)_GH5_GH5_44
contig_9_42_GH3(79-310)_GH3_GH3
contig_9_45_GH3(31-252)_GH3_GH3
contig_9_8_GH109(2-159)_-_-
contig_7_50_-_GH23_GH23
contig_8_31_-_GH39_CBM35+GH39
contig_12_59_-_GH23_GH0
