contig_1_103_GH13_4(85-482)_GH13_GH13_4
contig_1_154_GH77(188-700)_GH77_GH77
contig_1_157_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_209_GH91(3-448)_GH91_GH91
contig_1_319_GH42(25-396)_GH42_GH42
contig_1_506_GH3(180-403)_GH3_GH3
contig_1_537_GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_554_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_1_636_GH129(3-627)_GH129_GH129
contig_2_422_GH32(44-351)_GH32_GH32
contig_2_453_GH3(31-252)_GH3_GH3
contig_2_457_GH78(26-369)_CBM67+GH78_GH78
contig_2_459_GH3(79-310)_GH3_GH3
contig_2_461_GH5_44(59-351)_GH5_GH5_44
contig_2_475_GH109(2-159)_-_-
contig_2_484_GH38(269-521)_GH38_GH38
contig_2_54_GH25(42-222)_GH25_GH25
contig_3_11_GH32(120-289)+GH32(353-487)_GH32_GH32
contig_3_130_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_3_187_GH13_3(295-513)_GH13_GH13_3
contig_3_37_GH31(223-695)_GH31_GH31
contig_3_91_GH42(25-396)_GH42_GH42
contig_3_92_GH35(44-397)_GH35_GH35
contig_4_136_GH43_4(47-406)_GH43_GH43_4
contig_4_137_GH43_4(56-399)_GH43_GH43_4
contig_4_138_GH43_27(344-677)_GH43_GH43_27
contig_4_140_GH43_26(4-304)_CBM42_GH43_26
contig_4_144_GH146(13-591)_GH146_GH146
contig_4_60_GH13_18(35-379)_GH13_GH13_18
contig_5_12_GH77(181-703)_GH77_GH77
contig_5_27_GH2(70-572)_GH2_GH2
contig_5_34_GH13_31(46-413)_GH13_GH13_31
contig_5_37_GH20(136-451)_GH20_GH20
contig_5_48_GH172(105-365)_-_GH172
contig_5_54_GH36(150-673)_GH36_GH36
contig_5_55_GH43_22(54-289)_GH43_GH43_22
contig_5_57_GH27(165-344)_GH27_GH27
contig_5_58_GH51(164-784)_GH51_GH51
contig_5_6_GH13_30(37-403)_GH13_GH13_30
contig_6_34_GH3(674-875)_GH3_GH3
contig_7_17_GH25(197-383)_CBM13+GH25_GH25
contig_8_13_GH3(25-245)_GH3_GH3
contig_8_6_GH2(22-903)_GH2_GH2
contig_3_33_-_GH23_GH23
contig_5_42_-_CBM5+GH18_CBM5+GH18
contig_6_31_-_GH23_GH0
