contig_10_27_GH32(121-489)_GH32_GH32
contig_11_13_GH51(185-784)_GH51_GH51
contig_11_14_GH27(163-359)_GH27_GH27
contig_11_16_GH36(145-673)_GH36_GH36
contig_11_23_GH172(105-365)_-_GH172
contig_11_34_GH20(136-451)_GH20_GH20
contig_11_41_GH2(70-582)_GH2_GH2
contig_11_57_GH77(181-704)_GH77_GH77
contig_11_8_GH43_34(31-305)_GH43_GH43_34
contig_12_20_GH3(31-252)_GH3_GH3
contig_12_24_CBM67(142-314)+GH78(349-869)_CBM67+GH78_GH78
contig_12_28_GH3(79-310)_GH3_GH3
contig_12_30_GH5_44(95-387)_GH5_GH5_44
contig_12_43_GH109(5-163)_-_-
contig_13_35_GH32(44-351)_GH32_GH32
contig_14_42_GH3(685-890)_GH3_GH3
contig_15_1_GH2(22-903)_GH2_GH2
contig_15_29_GH36(33-709)_GH36_GH36
contig_15_34_GH13_31(46-412)_GH13_GH13_31
contig_15_8_GH3(25-245)_GH3_GH3
contig_16_12_GH25(248-434)+CBM13(488-634)+CBM13(639-772)+CBM13(779-872)_CBM13+GH25_CBM13+GH25
contig_1_202_GH91(3-448)_GH91_GH91
contig_1_255_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_258_GH77(188-701)_GH77_GH77
contig_1_303_GH13_4(85-482)_GH13_GH13_4
contig_1_64_GH127(10-571)_-_GH127
contig_1_69_GH36(69-603)_GH36_GH36
contig_1_94_GH42(25-396)_GH42_GH42
contig_20_6_GH13_30(37-403)_GH13_GH13_30
contig_23_1_GH31(116-545)_GH31_GH31
contig_2_157_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_2_164_GH1(7-387)_GH1_GH1
contig_2_182_GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_2_210_GH3(157-379)_GH3_GH3
contig_3_105_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_3_142_GH42(49-420)_GH42_GH42
contig_3_46_GH13_3(323-542)_GH13_GH13_3
contig_4_11_GH43_27(348-681)_GH43_GH43_27
contig_4_12_GH43_4(56-399)_GH43_GH43_4
contig_4_13_GH43_4(47-406)_GH43_GH43_4
contig_4_4_GH43_22(57-299)_GH43_GH43_22
contig_4_5_GH146(13-588)_GH146_GH146
contig_4_82_GH36(10-681)_GH36_GH36
contig_4_85_GH2(10-776)_-_GH2
contig_4_89_GH1(1-454)_GH1_GH1
contig_4_9_GH43_26(4-304)_CBM42_GH43_26
contig_4_97_GH13_18(35-379)_GH13_GH13_18
contig_5_16_GH125(37-432)_GH125_GH125
contig_8_109_GH73(272-402)_-_-
contig_1_62_-_GH39_CBM35+GH39
contig_10_50_-_GH23_GH23
contig_11_29_-_CBM5+GH18_CBM5+GH18
contig_14_39_-_GH23_GH0
