contig_10_17_GH2(22-903)_GH2_GH2
contig_10_20_GH95(3-299)_-_GH95
contig_10_21_GH31(187-625)_GH31_GH31
contig_10_23_GH3(25-245)_GH3_GH3
contig_10_34_GH172(97-357)_-_GH172
contig_10_40_GH2(36-929)_GH2_GH2
contig_10_47_GH36(38-709)_GH36_GH36
contig_10_52_GH13_31(46-412)_GH13_GH13_31
contig_11_1_GH38(270-528)_GH38_GH38
contig_11_24_GH5_44(59-351)_GH5_GH5_44
contig_11_26_GH3(75-306)_GH3_GH3
contig_11_32_GH3(31-252)_GH3_GH3
contig_11_9_GH109(2-159)_-_-
contig_12_21_GH25(195-381)_GH25+CBM13_GH25
contig_1_188_GH26(44-361)+CBM23(585-749)_CBM23+GH26_CBM23+GH26+3.2.1.78
contig_1_370_GH32(44-351)_GH32_GH32
contig_2_252_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_2_265_GH94(2-825)_GH94_GH94
contig_2_267_GH42(13-300)_-_GH42
contig_2_268_GH31(1-181)_-_-
contig_2_276_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_2_281_GH43_12(9-362)_GH43_GH43_12
contig_2_57_GH3(149-371)_GH3_GH3
contig_3_73_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_3_76_GH77(188-700)_GH77_GH77
contig_3_83_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_3_84_GH8(54-371)_GH8_GH8
contig_3_85_GH120(320-409)_GH120_GH120
contig_3_86_GH43_11(3-304)+CBM91(332-539)_GH43_CBM91+GH43_11
contig_4_10_GH43_27(344-677)_GH43_GH43_27
contig_4_174_GH3(674-876)_GH3_GH3
contig_4_3_GH43_22(56-298)_GH43_GH43_22
contig_4_8_GH43_26(4-304)_CBM42_GH43_26
contig_4_81_GH13_18(35-379)_GH13_GH13_18
contig_5_123_GH32(121-489)_GH32_GH32
contig_5_48_GH13_3(321-539)_GH13_GH13_3
contig_5_81_GH35(44-397)_GH35_GH35
contig_5_82_GH42(25-396)_GH42_GH42
contig_6_22_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_6_38_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_6_66_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_6_67_GH13_32(71-356)+CBM41(754-880)+CBM48(983-1070)+GH13_14(1143-1476)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_7_33_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_8_15_GH109(2-171)_-_-
contig_8_16_GH29(6-337)_GH29_GH29
contig_9_10_GH13_30(28-398)_GH13_GH13_30
contig_9_11_GH77(183-705)_GH77_GH77
contig_9_12_GH13(2-277)_GH13_GH13_44
contig_9_15_GH13_14(192-548)_CBM48+GH13+CBM41+CBM25_CBM48+GH13_14
contig_9_38_GH2(70-584)_GH2_GH2
contig_9_43_GH127(17-609)_GH127_GH127
contig_9_44_GH36(151-676)_GH36_GH36+3.2.1.88
contig_9_45_GH43_22(53-288)_GH43_GH43_22
contig_9_47_GH27(179-363)_GH27_GH27
contig_9_48_GH51(189-782)_GH51_GH51+3.2.1.55
contig_4_171_-_GH23_GH0
contig_5_97_-_GH23_GH23
