contig_10_3_GH13_31(46-412)_GH13_GH13_31
contig_10_46_GH13_31(46-412)_GH13_GH13_31
contig_10_9_GH36(38-714)_GH36_GH36
contig_1_102_GH13_18(35-379)_GH13_GH13_18
contig_1_109_GH13_30(33-403)_GH13_GH13_30
contig_1_114_GH77(204-727)_GH77_GH77
contig_1_161_GH101(348-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_1_232_GH13_3(317-535)_GH13_GH13_3
contig_1_285_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_1_417_GH42(25-396)_GH42_GH42
contig_1_419_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_2_1_GH2(22-903)_GH2_GH2
contig_2_150_GH129(3-627)_GH129_GH129
contig_2_165_GH31(215-676)_GH31_GH31
contig_2_330_GH25(38-218)_GH25_GH25
contig_2_424_GH23(514-643)_GH23_GH23
contig_2_75_GH13_20(46-332)_GH13_GH13
contig_3_10_GH32(106-479)_GH32_GH32
contig_3_132_GH112(5-750)_GH112_GH112
contig_3_227_GH109(16-173)_-_-
contig_3_242_GH3(81-313)_GH3_GH3
contig_3_245_GH5_44(27-174)_GH5_GH5_44
contig_3_65_GH77(189-697)_GH77_GH77
contig_3_68_GH13_11(230-596)_-_CBM48+GH13_11
contig_4_168_GH51(268-750)_GH51_GH51
contig_4_180_GH172(101-360)_-_GH172
contig_4_197_GH51(53-564)_GH51_GH51
contig_4_199_GH42(24-394)_GH42_GH42
contig_4_22_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_4_5_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_4_55_GH3(130-356)_GH3_GH3
contig_5_45_GH38(267-521)_GH38_GH38
contig_5_46_GH38(270-522)_GH38_GH38
contig_5_47_GH38(266-525)_GH38_GH38
contig_5_51_GH5_18(15-297)_GH5_GH5_18
contig_5_52_GH31(188-613)_GH31_GH31
contig_5_53_GH85(109-433)+CBM32(797-918)_GH85+CBM32_CBM32+GH85
contig_5_56_GH125(27-423)_GH125_GH125
contig_6_121_GH32(44-352)_GH32_GH32
contig_6_63_GH20(171-486)_GH20_GH20
contig_9_19_GH30_5(39-475)_GH30+CBM13_CBM13+GH30_5
contig_9_21_GH43_24(90-458)_GH43_GH43_24
contig_3_247_-_GH3_GH3
contig_3_258_-_GH2_GH2
contig_7_7_-_GH23_GH23
contig_9_20_-_GH30+CBM13_CBM13+GH30_5
contig_10_35_-_GH23_GH0
