contig_10_6_GH25(195-381)_GH25+CBM13_GH25
contig_1_114_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_1_270_GH13_32(71-356)+CBM41(754-880)+CBM48(983-1070)+GH13_14(1143-1476)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_1_271_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_1_298_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_314_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_400_GH3(149-371)_GH3_GH3
contig_1_595_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_1_608_GH94(2-825)_GH94_GH94
contig_1_610_GH42(13-300)_-_GH42
contig_1_611_GH31(6-196)_-_-
contig_1_619_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_624_GH43_12(9-362)_GH43_GH43_12
contig_2_169_GH26(44-361)+CBM23(585-749)_CBM23+GH26_CBM23+GH26+3.2.1.78
contig_2_351_GH32(44-351)_GH32_GH32
contig_3_73_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_3_76_GH77(188-700)_GH77_GH77
contig_3_83_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_3_84_GH8(54-371)_GH8_GH8
contig_3_85_GH120(320-409)_GH120_GH120
contig_3_86_GH43_11(3-304)+CBM91(332-539)_GH43_CBM91+GH43_11
contig_4_1_GH3(674-876)_GH3_GH3
contig_4_166_GH43_27(344-677)_GH43_GH43_27
contig_4_168_GH43_26(4-304)_CBM42_GH43_26
contig_4_173_GH43_22(56-298)_GH43_GH43_22
contig_4_95_GH13_18(35-379)_GH13_GH13_18
contig_5_48_GH13_3(321-539)_GH13_GH13_3
contig_5_81_GH35(44-397)_GH35_GH35
contig_5_82_GH42(25-396)_GH42_GH42
contig_6_27_GH32(121-489)_GH32_GH32
contig_7_11_GH43_22(53-288)_GH43_GH43_22
contig_7_12_GH36(151-676)_GH36_GH36+3.2.1.88
contig_7_13_GH127(17-609)_GH127_GH127
contig_7_18_GH2(70-584)_GH2_GH2
contig_7_40_GH13_14(192-548)_CBM48+GH13+CBM41+CBM25_CBM48+GH13_14
contig_7_43_GH13(2-277)_GH13_GH13_44
contig_7_44_GH77(183-705)_GH77_GH77
contig_7_45_GH13_30(28-398)_GH13_GH13_30
contig_7_8_GH51(189-782)_GH51_GH51+3.2.1.55
contig_7_9_GH27(179-363)_GH27_GH27
contig_8_17_GH2(22-903)_GH2_GH2
contig_8_20_GH95(3-299)_-_GH95
contig_8_21_GH31(187-625)_GH31_GH31
contig_8_23_GH3(25-245)_GH3_GH3
contig_8_34_GH172(97-357)_-_GH172
contig_8_40_GH2(36-929)_GH2_GH2
contig_8_47_GH36(38-709)_GH36_GH36
contig_8_52_GH13_31(46-412)_GH13_GH13_31
contig_9_1_GH3(75-306)_GH3_GH3
contig_9_18_GH109(2-159)_-_-
contig_9_26_GH38(270-528)_GH38_GH38
contig_9_3_GH5_44(59-351)_GH5_GH5_44
contig_4_4_-_GH23_GH0
contig_6_1_-_GH23_GH23
