contig_10_11_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_14_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_202_GH13_30(33-400)_GH13_GH13_30
contig_1_215_GH94(2-831)_GH94_GH94
contig_1_222_GH3(38-258)_GH3_GH3
contig_1_232_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_1_238_GH43_12(9-362)_GH43_GH43_12
contig_1_347_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_350_GH77(188-700)_GH77_GH77
contig_1_357_GH43_10(12-282)+CBM91(325-527)_GH43_GH43_10
contig_1_358_GH8(54-371)_GH8_GH8
contig_1_359_GH120(320-409)_GH120_GH120
contig_1_504_GH43_22(56-298)_GH43_GH43_22
contig_1_509_GH43_26(4-304)_CBM42_GH43_26
contig_1_511_GH43_27(344-677)_GH43_GH43_27
contig_1_576_GH26(19-392)_GH26_GH26
contig_1_581_GH2(7-777)_-_GH2
contig_1_585_GH1(3-454)_GH1_GH1
contig_1_592_GH13_18(35-379)_GH13_GH13_18
contig_1_674_GH3(688-890)_GH3_GH3
contig_2_29_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_2_3_GH25(47-228)_-_CBM50+GH25
contig_2_30_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_3_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_3_103_GH25(195-381)+CBM13(429-551)+CBM13(511-650)+CBM13(719-812)_CBM13+GH25_CBM13+GH25
contig_3_11_GH42(25-396)_GH42_GH42
contig_3_12_GH35(44-397)_GH35_GH35
contig_3_45_GH13_3(321-539)_GH13_GH13_3
contig_4_21_GH2(36-929)_GH2_GH2
contig_4_27_GH172(97-357)_-_GH172
contig_4_3_GH13_31(46-412)_GH13_GH13_31
contig_4_43_GH3(25-245)_GH3_GH3
contig_4_44_GH31(187-625)_GH31_GH31
contig_4_48_GH42(25-395)_GH42_GH42
contig_4_52_GH2(22-903)_GH2_GH2
contig_4_57_GH1(5-385)_GH1_GH1
contig_4_8_GH36(38-709)_GH36_GH36
contig_5_10_GH43_22(53-288)_GH43_GH43_22
contig_5_11_GH36(150-676)_GH36_GH36
contig_5_12_GH127(17-609)_GH127_GH127
contig_5_17_GH2(70-584)_GH2_GH2
contig_5_41_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_5_46_GH13(35-378)_GH13_GH13_44
contig_5_47_GH77(183-705)_GH77_GH77
contig_5_48_GH13_30(34-404)_GH13_GH13_30
contig_5_8_GH51(210-803)_GH51_GH51
contig_6_36_GH32(121-489)_GH32_GH32
contig_7_12_GH3(75-306)_GH3_GH3
contig_7_14_GH5_44(77-369)_GH5_GH5_44
contig_7_15_GH5_44(1-206)_-_GH5_44
contig_7_16_GH5_44(52-159)_GH5_GH5_44
contig_7_19_GH30_2(36-446)_GH30_GH30_2
contig_7_22_GH42(15-385)_GH42_GH42
contig_7_38_GH109(2-159)_-_-
contig_7_4_GH3(31-252)_GH3_GH3+3.2.1.21
contig_7_46_GH38(2-144)_GH38_-
contig_8_15_GH3(149-371)_GH3_GH3
contig_9_1_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_671_-_GH23_GH0
contig_7_45_-_GH38_GH38
contig_7_47_-_GH38_GH38
contig_10_1_-_GH23_GH23
