contig_10_19_GH25(195-381)_GH25+CBM13_GH25
contig_1_136_GH120(320-409)_GH120_GH120+3.2.1.37
contig_1_137_GH8(54-371)_GH8_GH8
contig_1_138_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_151_GH77(188-700)_GH77_GH77
contig_1_154_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_262_GH43_12(9-362)_GH43_GH43_12
contig_1_267_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_278_GH29(7-372)_GH29_GH29
contig_1_279_GH3(39-258)_GH3_GH3
contig_1_280_GH31(240-671)_GH31_GH31
contig_1_282_GH43_12(12-294)+CBM91(316-496)_GH43_GH43_12
contig_1_283_GH42(13-387)_GH42_GH42
contig_1_288_GH94(2-831)_GH94_GH94
contig_1_301_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_1_520_GH3(149-371)_GH3_GH3
contig_2_2_GH25(44-217)_GH25+CBM50_CBM50+GH25
contig_2_264_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_2_265_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_2_302_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_2_318_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_3_25_GH32(44-351)_GH32_GH32
contig_4_129_GH13_3(321-539)_GH13_GH13_3
contig_4_35_GH32(121-489)_GH32_GH32
contig_4_51_GH13_32(66-370)+CBM41(805-926)_-_CBM41+GH13_32
contig_4_95_GH42(25-396)_GH42_GH42
contig_4_96_GH35(46-397)_GH35_GH35
contig_5_1_GH3(688-890)_GH3_GH3
contig_5_158_GH36(87-662)_GH36_GH36
contig_5_173_GH43_27(344-677)_GH43_GH43_27
contig_5_175_GH43_26(4-304)_CBM42_GH43_26
contig_5_180_GH43_22(56-298)_GH43_GH43_22
contig_5_90_GH13_18(35-379)_GH13_GH13_18
contig_7_10_GH13_30(28-398)_GH13_GH13_30
contig_7_11_GH77(183-705)_GH77_GH77
contig_7_12_GH13(35-378)_GH13_GH13_44
contig_7_17_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_7_39_GH2(70-584)_GH2_GH2
contig_7_45_GH127(17-609)_GH127_GH127
contig_7_46_GH36(150-676)_GH36_GH36
contig_7_47_GH43_22(53-288)_GH43_GH43_22
contig_7_49_GH51(210-802)_GH51_GH51
contig_8_10_GH31(187-625)_GH31_GH31
contig_8_12_GH3(25-245)_GH3_GH3
contig_8_26_GH31(187-616)_GH31_GH31
contig_8_29_GH172(97-357)_-_GH172
contig_8_35_GH2(36-929)_GH2_GH2
contig_8_48_GH36(38-709)_GH36_GH36
contig_8_53_GH13_31(46-412)_GH13_GH13_31
contig_8_7_GH2(22-903)_GH2_GH2
contig_8_9_GH95(3-331)_-_GH95
contig_9_12_GH5_44(59-351)_GH5_GH5_44
contig_9_14_GH5_44(52-370)_GH5_GH5_44
contig_9_15_GH30_2(36-446)_GH30_GH30_2
contig_9_18_GH42(15-385)_GH42_GH42
contig_9_32_GH109(2-159)_-_-
contig_9_39_GH38(270-528)_GH38_GH38
contig_9_4_GH3(32-252)_GH3_GH3
contig_9_8_GH3(79-310)_GH3_GH3
contig_2_130_-_GH23_GH23
contig_4_62_-_GH23_GH23
contig_5_4_-_GH23_GH0
contig_5_157_-_CBM35+GH39_CBM0+GH39+3.2.1.-
