contig_10_15_GH3(150-371)_GH3_GH3
contig_16_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_190_GH13_30(33-400)_GH13_GH13_30+3.2.1.20
contig_1_203_GH94(2-831)_GH94_GH94
contig_1_208_GH42(9-208)_GH42_GH42
contig_1_216_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_221_GH43_12(9-362)_GH43_GH43_12
contig_1_321_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_324_GH77(188-700)_GH77_GH77
contig_1_331_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_332_GH8(54-371)_GH8_GH8
contig_1_333_GH120(320-409)_GH120_GH120
contig_1_473_GH43_22(56-298)_GH43_GH43_22
contig_1_478_GH43_26(4-304)_CBM42_GH43_26
contig_1_480_GH43_27(344-677)_GH43_GH43_27
contig_1_549_GH26(14-388)_GH26_GH26
contig_1_550_GH36(9-676)_GH36_GH36
contig_1_554_GH2(8-777)_-_GH2
contig_1_558_GH1(2-351)_GH1_GH1
contig_1_566_GH13_18(35-379)_GH13_GH13_18
contig_1_653_GH3(688-890)_GH3_GH3
contig_2_397_GH13_32(71-356)+CBM41(754-877)+CBM48(992-1079)+GH13_14(1152-1485)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_2_398_GH13_32(74-350)_GH13+CBM25_GH13_32
contig_2_4_GH13_30(40-407)_GH13_GH13_30
contig_2_424_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_2_440_CBM48(165-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_4_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_4_11_GH42(58-430)_GH42_GH42
contig_4_42_GH13_3(321-539)_GH13_GH13_3
contig_4_99_GH25(195-381)_GH25+CBM13_GH25
contig_5_36_GH32(121-489)_GH32_GH32
contig_5_49_GH31(216-678)_GH31_GH31
contig_5_86_GH13_28(87-354)+CBM26(605-684)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_6_10_GH77(183-705)_GH77_GH77
contig_6_11_GH13(35-378)_GH13_GH13_44
contig_6_15_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_6_39_GH31(278-723)_GH31_GH31
contig_6_44_GH2(70-584)_GH2_GH2
contig_6_49_GH127(17-609)_GH127_GH127
contig_6_50_GH36(150-676)_GH36_GH36
contig_6_51_GH43_22(53-288)_GH43_GH43_22
contig_6_53_GH51(210-803)_GH51_GH51
contig_6_9_GH13_30(34-404)_GH13_GH13_30
contig_7_56_GH32(44-351)_GH32_GH32
contig_8_21_GH2(36-929)_GH2_GH2
contig_8_24_GH172(97-357)_-_GH172
contig_8_3_GH13_31(46-412)_GH13_GH13_31
contig_8_35_GH3(25-245)_GH3_GH3
contig_8_36_GH31(187-625)_GH31_GH31
contig_8_37_GH95(3-331)_-_GH95
contig_8_39_GH2(22-903)_GH2_GH2
contig_8_8_GH36(38-709)_GH36_GH36
contig_9_12_GH5_44(59-351)_GH5_GH5_44
contig_9_14_GH5_44(52-370)_GH5_GH5_44
contig_9_15_GH30_2(36-446)_GH30_GH30_2
contig_9_18_GH42(15-385)_GH42_GH42
contig_9_33_GH109(2-159)_-_-
contig_9_4_GH3(32-252)_GH3_GH3
contig_9_41_GH38(2-144)_GH38_-
contig_9_8_GH3(79-310)_GH3_GH3
contig_1_650_-_GH23_GH0
contig_2_242_-_GH23_GH23
contig_5_69_-_GH23_GH23
contig_9_40_-_GH38_GH38
contig_9_42_-_GH38_GH38
