contig_10_14_GH2(36-929)_GH2_GH2
contig_10_20_GH172(97-357)_-_GH172
contig_10_3_GH13_31(46-412)_GH13_GH13_31
contig_10_31_GH3(25-245)_GH3_GH3
contig_10_32_GH31(187-625)_GH31_GH31
contig_10_35_GH42(25-395)_GH42_GH42
contig_10_39_GH2(22-903)_GH2_GH2
contig_10_45_GH1(5-385)_GH1_GH1
contig_10_8_GH36(38-709)_GH36_GH36
contig_12_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_12_13_GH42(25-396)_GH42_GH42
contig_12_14_GH35(44-397)_GH35_GH35
contig_16_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_126_GH13_30(33-400)_GH13_GH13_30
contig_1_139_GH94(2-831)_GH94_GH94
contig_1_149_GH127(10-571)_-_GH127
contig_1_154_GH36(71-603)_GH36_GH36
contig_1_160_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_165_GH43_12(9-362)_GH43_GH43_12
contig_1_274_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_277_GH77(188-700)_GH77_GH77
contig_1_284_GH43_10(12-282)+CBM91(325-527)_GH43_GH43_10
contig_1_285_GH8(54-371)_GH8_GH8
contig_1_286_GH120(320-409)_GH120_GH120
contig_1_438_GH43_22(56-298)_GH43_GH43_22
contig_1_443_GH43_26(4-304)_CBM42_GH43_26
contig_1_445_GH43_27(344-677)_GH43_GH43_27
contig_20_1_CBM13(100-191)_CBM25_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_2_371_GH32(44-351)_GH32_GH32
contig_2_48_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_3_177_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_3_178_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_3_204_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_3_221_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_3_248_GH3(149-371)_GH3_GH3
contig_4_124_GH3(688-890)_GH3_GH3
contig_4_13_GH26(19-392)_GH26_GH26
contig_4_18_GH2(7-777)_-_GH2
contig_4_22_GH1(3-454)_GH1_GH1
contig_4_29_GH13_18(35-379)_GH13_GH13_18
contig_5_20_GH13_3(321-539)_GH13_GH13_3
contig_5_81_GH25(195-381)_GH25+CBM13_GH25
contig_7_10_GH13_30(34-404)_GH13_GH13_30
contig_7_11_GH77(183-705)_GH77_GH77
contig_7_12_GH13(35-378)_GH13_GH13_44
contig_7_17_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_7_41_GH2(70-584)_GH2_GH2
contig_7_46_GH127(17-609)_GH127_GH127
contig_7_47_GH36(152-676)_GH36_GH36
contig_7_48_GH43_22(53-288)_GH43_GH43_22
contig_7_50_GH51(211-803)_GH51_GH51
contig_8_48_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_8_7_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_9_12_GH3(75-306)_GH3_GH3
contig_9_14_GH5_44(59-351)_GH5_GH5_44
contig_9_16_GH5_44(1-189)_GH5_GH5_44
contig_9_20_GH30_2(36-446)_GH30_GH30_2
contig_9_23_GH42(15-385)_GH42_GH42
contig_9_39_GH109(2-159)_-_-
contig_9_4_GH3(31-252)_GH3_GH3
contig_9_51_GH38(2-144)_GH38_-
contig_1_145_-_GH39_CBM35+GH39
contig_4_121_-_GH23_GH0
contig_8_17_-_GH23_GH23
contig_9_50_-_GH38_GH38
contig_9_52_-_GH38_GH38
