contig_10_79_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_11_11_GH43_22(53-288)_GH43_GH43_22
contig_11_12_GH36(152-676)_GH36_GH36
contig_11_13_GH127(17-609)_GH127_GH127
contig_11_18_GH2(70-584)_GH2_GH2
contig_11_42_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_11_47_GH13(35-378)_GH13_GH13_44
contig_11_48_GH77(183-705)_GH77_GH77
contig_11_49_GH13_30(34-404)_GH13_GH13_30
contig_11_9_GH51(211-803)_GH51_GH51
contig_12_14_GH109(2-159)_-_-
contig_12_2_GH38(2-144)_GH38_-
contig_12_30_GH42(15-385)_GH42_GH42
contig_12_33_GH30_2(36-446)_GH30_GH30_2
contig_12_37_GH5_44(1-189)_GH5_GH5_44
contig_12_39_GH5_44(59-351)_GH5_GH5_44
contig_12_41_GH3(75-306)_GH3_GH3
contig_12_49_GH3(31-252)_GH3_GH3
contig_13_11_GH2(22-903)_GH2_GH2
contig_13_15_GH42(25-395)_GH42_GH42
contig_13_18_GH31(187-625)_GH31_GH31
contig_13_19_GH3(25-245)_GH3_GH3
contig_13_30_GH172(97-357)_-_GH172
contig_13_36_GH2(36-929)_GH2_GH2
contig_13_42_GH36(38-709)_GH36_GH36
contig_13_47_GH13_31(46-412)_GH13_GH13_31
contig_13_5_GH1(5-385)_GH1_GH1
contig_14_37_GH43_12(9-362)_GH43_GH43_12
contig_14_42_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_14_48_GH36(71-603)_GH36_GH36
contig_14_53_GH127(10-571)_-_GH127
contig_15_15_GH3(149-371)_GH3_GH3
contig_17_31_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_18_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_18_13_GH42(25-396)_GH42_GH42
contig_18_14_GH35(44-397)_GH35_GH35
contig_1_100_GH26(19-392)_GH26_GH26
contig_1_105_GH2(7-777)_-_GH2
contig_1_109_GH1(3-454)_GH1_GH1
contig_1_116_GH13_18(35-379)_GH13_GH13_18
contig_1_16_GH43_22(56-298)_GH43_GH43_22
contig_1_21_GH43_26(4-304)_CBM42_GH43_26
contig_1_212_GH3(688-890)_GH3_GH3
contig_1_23_GH43_27(344-677)_GH43_GH43_27
contig_20_4_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_26_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_29_1_CBM13(100-191)_CBM25_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_2_74_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_2_77_GH77(188-700)_GH77_GH77
contig_2_84_GH43_10(12-282)+CBM91(325-527)_GH43_GH43_10
contig_2_85_GH8(54-371)_GH8_GH8
contig_2_86_GH120(320-409)_GH120_GH120
contig_3_37_GH32(44-351)_GH32_GH32
contig_4_13_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_4_30_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_4_56_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_4_57_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_6_107_GH94(2-831)_GH94_GH94
contig_6_94_GH13_30(33-400)_GH13_GH13_30
contig_7_20_GH13_3(321-539)_GH13_GH13_3
contig_7_81_GH25(195-381)_GH25+CBM13_GH25
contig_1_209_-_GH23_GH0
contig_6_113_-_GH39_CBM35+GH39
contig_12_1_-_GH38_GH38
contig_12_3_-_GH38_GH38
contig_24_1_-_GH23_GH23
