contig_10_18_GH2(22-903)_GH2_GH2
contig_11_2_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_11_3_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_1_144_GH129(3-627)_GH129_GH129
contig_1_323_GH25(42-222)_GH25_GH25
contig_1_65_GH13_20(46-332)_GH13_GH13
contig_2_103_GH51(268-750)_GH51_GH51
contig_2_211_GH3(129-355)_GH3_GH3
contig_2_240_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_2_361_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_2_71_GH42(24-394)_GH42_GH42
contig_2_73_GH51(53-564)_GH51_GH51
contig_2_89_GH172(101-360)_-_GH172
contig_3_135_GH31(198-627)_GH31_GH31
contig_3_14_GH13_3(317-535)_GH13_GH13_3
contig_3_140_GH77(204-728)_GH77_GH77
contig_3_142_GH13_30(33-403)_GH13_GH13_30
contig_3_148_GH13_18(35-379)_GH13_GH13_18
contig_3_156_GH51(9-515)_GH51_GH51
contig_3_169_GH146(98-657)_GH146_GH146
contig_3_274_GH3(1-98)_GH3_-
contig_3_47_GH43_29(92-415)_GH43_GH43_29
contig_3_48_GH121(4-1467)_GH121_GH121
contig_3_49_GH127(13-576)_GH127_GH127
contig_3_84_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_4_150_GH112(5-750)_GH112_GH112
contig_4_177_GH51(9-522)_GH51_GH51
contig_4_18_GH5_44(54-324)_GH5_GH5_44
contig_4_19_GH3(81-312)_GH3_GH3
contig_4_213_GH13_11(230-596)_-_CBM48+GH13_11
contig_4_216_GH77(189-697)_GH77_GH77
contig_4_22_GH136(46-625)_GH136_GH136
contig_4_37_GH109(16-173)_-_-
contig_5_186_GH42(25-396)_GH42_GH42
contig_5_188_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_6_138_GH32(44-352)_GH32_GH32
contig_6_88_GH20(177-492)_GH20_GH20
contig_6_90_GH31(260-592)_GH31_GH31
contig_7_100_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_7_101_GH43_22(505-749)_GH43_GH43_22
contig_7_102_GH43_22(518-758)_GH43_GH43_22
contig_7_62_GH25(236-422)_GH25+CBM13_GH25
contig_7_76_GH27(163-355)_GH27_GH27
contig_7_79_GH127(2-591)_GH127_GH127
contig_7_91_GH43_24(90-458)_GH43_GH43_24
contig_7_92_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_8_6_GH13_4(163-560)_GH13_GH13_4
contig_9_3_GH13_31(46-412)_GH13_GH13_31
contig_9_9_GH36(38-714)_GH36_GH36
contig_2_9_-_GH23_GH23
contig_2_346_-_GH23_GH23
contig_3_138_-_CBM25+GH13_GH13
contig_3_271_-_GH23_GH0
contig_4_5_-_GH2_GH2
contig_4_16_-_GH3_GH3
