contig_11_1_GH38(185-437)_GH38_GH38
contig_11_22_GH5_44(59-351)_GH5_GH5_44
contig_11_24_GH3(75-306)_GH3_GH3
contig_11_32_GH3(31-252)_GH3_GH3
contig_11_9_GH109(2-159)_-_-
contig_12_13_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_12_29_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_130_GH120(320-409)_GH120_GH120
contig_1_131_GH8(54-371)_GH8_GH8
contig_1_132_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_139_GH77(188-700)_GH77_GH77
contig_1_142_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_252_GH43_12(9-362)_GH43_GH43_12
contig_1_257_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_263_GH36(71-603)_GH36_GH36
contig_1_268_GH127(10-571)_-_GH127
contig_1_278_GH94(2-831)_GH94_GH94
contig_1_291_GH13_30(33-400)_GH13_GH13_30
contig_1_527_GH3(149-371)_GH3_GH3
contig_2_266_GH32(44-351)_GH32_GH32
contig_2_58_GH13_30(40-407)_GH13_GH13_30
contig_3_1_GH3(480-681)_GH3_GH3
contig_3_101_GH2(7-777)_-_GH2
contig_3_106_GH26(19-392)_GH26_GH26
contig_3_182_GH43_27(344-677)_GH43_GH43_27
contig_3_184_GH43_26(4-304)_CBM42_GH43_26
contig_3_189_GH43_22(56-298)_GH43_GH43_22
contig_3_90_GH13_18(35-379)_GH13_GH13_18
contig_3_97_GH1(3-454)_GH1_GH1
contig_4_144_GH25(195-381)_GH25+CBM13_GH25
contig_4_43_GH13_28(111-388)+CBM74(649-966)+CBM26(1066-1144)+CBM13(1280-1371)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_4_53_GH42(58-430)_GH42_GH42
contig_4_7_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_4_84_GH13_3(321-539)_GH13_GH13_3
contig_5_32_GH25(47-228)_-_CBM50+GH25
contig_5_58_GH13_32(49-273)_GH13+CBM25_GH13_32
contig_5_59_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_7_10_GH43_22(53-288)_GH43_GH43_22
contig_7_11_GH36(152-676)_GH36_GH36
contig_7_12_GH127(17-609)_GH127_GH127
contig_7_17_GH2(70-584)_GH2_GH2
contig_7_22_GH31(278-723)_GH31_GH31
contig_7_47_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_7_52_GH13(35-378)_GH13_GH13_44
contig_7_53_GH77(183-705)_GH77_GH77
contig_7_54_GH13_30(34-404)_GH13_GH13_30
contig_7_8_GH51(211-803)_GH51_GH51
contig_8_13_GH2(36-929)_GH2_GH2
contig_8_16_GH172(97-357)_-_GH172
contig_8_3_GH13_31(46-412)_GH13_GH13_31
contig_8_31_GH3(25-245)_GH3_GH3
contig_8_32_GH31(187-625)_GH31_GH31
contig_8_35_GH42(25-395)_GH42_GH42
contig_8_39_GH2(22-903)_GH2_GH2
contig_8_45_GH1(5-385)_GH1_GH1
contig_8_8_GH36(38-709)_GH36_GH36
contig_9_42_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_1_272_-_GH39_CBM35+GH39
contig_3_5_-_GH23_GH0
contig_4_17_-_GH23_GH23
