contig_12_29_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_14_10_GH2(22-903)_GH2_GH2
contig_14_14_GH42(25-395)_GH42_GH42
contig_14_17_GH31(3-168)_-_GH31
contig_14_18_GH31(187-427)_GH31_GH31
contig_14_19_GH3(25-245)_GH3_GH3
contig_14_5_GH1(5-385)_GH1_GH1
contig_15_29_GH25(195-381)_GH25+CBM13_GH25
contig_16_14_GH2(36-929)_GH2_GH2
contig_16_20_GH172(97-357)_-_GH172
contig_16_3_GH13_31(46-412)_GH13_GH13_31
contig_16_8_GH36(38-709)_GH36_GH36
contig_18_8_GH32(121-489)_GH32_GH32
contig_19_1_GH43_26(4-304)_CBM42_GH43_26
contig_19_6_GH43_22(56-298)_GH43_GH43_22
contig_1_232_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_1_233_GH13_32(74-350)_GH13+CBM25_GH13_32
contig_1_259_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_275_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_302_GH3(149-371)_GH3_GH3
contig_1_520_GH13_30(33-400)_GH13_GH13_30
contig_1_533_GH94(2-420)_GH94_GH94
contig_1_539_GH42(9-208)_GH42_GH42
contig_1_546_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_1_551_GH43_12(9-362)_GH43_GH43_12
contig_2_147_GH120(320-409)_GH120_GH120
contig_2_148_GH8(54-371)_GH8_GH8
contig_2_149_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_2_156_GH77(188-700)_GH77_GH77
contig_2_159_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_3_231_GH73(428-558)_-_-
contig_4_1_GH3(688-890)_GH3_GH3
contig_4_167_GH43_27(344-677)_GH43_GH43_27
contig_4_97_GH13_18(35-379)_GH13_GH13_18
contig_5_10_GH109(2-159)_-_-
contig_5_2_GH38(2-144)_GH38_-
contig_5_25_GH42(15-385)_GH42_GH42
contig_5_29_GH30_2(36-446)_GH30_GH30_2
contig_5_32_GH5_44(1-142)_GH5_GH5_44
contig_5_34_GH5_44(59-351)_GH5_GH5_44
contig_5_36_GH3(75-306)_GH3_GH3
contig_5_42_GH3(31-252)_GH3_GH3+3.2.1.21
contig_5_84_GH32(44-351)_GH32_GH32
contig_7_27_GH42(25-396)_GH42_GH42
contig_7_28_GH35(44-397)_GH35_GH35
contig_7_61_GH13_3(321-539)_GH13_GH13_3
contig_8_77_GH13_30(40-407)_GH13_GH13_30
contig_9_10_GH43_22(53-288)_GH43_GH43_22
contig_9_11_GH36(150-676)_GH36_GH36
contig_9_12_GH127(17-609)_GH127_GH127
contig_9_18_GH2(70-585)_GH2_GH2
contig_9_41_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_9_45_GH13(35-378)_GH13_GH13_44
contig_9_46_GH77(183-705)_GH77_GH77
contig_9_47_GH13_30(33-403)_GH13_GH13_30
contig_9_8_GH51(210-803)_GH51_GH51
contig_1_19_-_GH23_GH23
contig_1_534_-_GH94_GH94
contig_4_4_-_GH23_GH0
contig_5_1_-_GH38_GH38
contig_5_3_-_GH38_GH38
contig_11_30_-_GH23_GH23
contig_12_19_-_GH23_GH23
