contig_11_1_CBM26(88-166)+CBM13(302-394)_CBM25+CBM74_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_1_1002_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_1_1007_GH43_12(9-362)_GH43_GH43_12
contig_1_11_GH109(2-159)_-_-
contig_1_1116_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_1119_GH77(188-700)_GH77_GH77
contig_1_1126_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_1127_GH8(54-371)_GH8_GH8
contig_1_1128_GH120(320-409)_GH120_GH120
contig_1_1129_GH43_11(3-304)+CBM91(332-539)_GH43_GH43_11
contig_1_1278_GH43_22(56-298)_GH43_GH43_22
contig_1_1283_GH43_26(4-304)_CBM42_GH43_26
contig_1_1285_GH43_27(344-677)_GH43_GH43_27
contig_1_1354_GH13_18(35-379)_GH13_GH13_18
contig_1_1450_GH3(688-890)_GH3_GH3
contig_1_27_GH42(15-385)_GH42_GH42
contig_1_275_GH23(301-429)_GH23_GH23
contig_1_3_GH38(2-144)_GH38_-
contig_1_30_GH30_2(36-446)_GH30_GH30_2
contig_1_33_GH5_44(52-159)_GH5_GH5_44
contig_1_34_GH5_44(1-206)_-_GH5_44
contig_1_35_GH5_44(77-369)_GH5_GH5_44
contig_1_37_GH3(75-306)_GH3_GH3
contig_1_44_GH3(31-252)_GH3_GH3+3.2.1.21
contig_1_610_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_1_611_GH13_32(65-341)_GH13+CBM25_GH13_32
contig_1_637_GH25(47-228)_-_CBM50+GH25
contig_1_693_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_714_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_741_GH3(149-371)_GH3_GH3
contig_1_87_GH32(44-351)_GH32_GH32
contig_1_976_GH13_30(33-400)_GH13_GH13_30
contig_1_989_GH94(2-420)_GH94_GH94
contig_1_995_GH42(9-208)_GH42_GH42
contig_2_87_GH73(428-558)_-_-
contig_3_111_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_3_5_GH25(40-226)+CBM13(274-396)+CBM13(356-495)+CBM13(564-657)_CBM13+GH25_CBM13+GH25
contig_3_65_GH13_3(321-539)_GH13_GH13_3
contig_3_98_GH35(44-397)_GH35_GH35
contig_3_99_GH42(25-396)_GH42_GH42
contig_4_21_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_4_37_GH32(121-489)_GH32_GH32
contig_5_10_GH43_22(53-288)_GH43_GH43_22
contig_5_11_GH36(150-676)_GH36_GH36
contig_5_12_GH127(17-609)_GH127_GH127
contig_5_18_GH2(70-585)_GH2_GH2
contig_5_41_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_5_45_GH13(35-378)_GH13_GH13_44
contig_5_46_GH77(183-705)_GH77_GH77
contig_5_47_GH13_30(33-403)_GH13_GH13_30
contig_5_8_GH51(210-802)_GH51_GH51
contig_6_10_GH2(22-903)_GH2_GH2
contig_6_14_GH42(25-395)_GH42_GH42
contig_6_17_GH31(3-168)_-_GH31
contig_6_18_GH31(187-427)_GH31_GH31
contig_6_19_GH3(25-245)_GH3_GH3
contig_6_34_GH172(97-357)_-_GH172
contig_6_40_GH2(36-929)_GH2_GH2
contig_6_46_GH36(38-709)_GH36_GH36
contig_6_5_GH1(5-385)_GH1_GH1
contig_6_51_GH13_31(46-412)_GH13_GH13_31
contig_8_4_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_2_-_GH38_GH38
contig_1_4_-_GH38_GH38
contig_1_990_-_GH94_GH94
contig_1_1447_-_GH23_GH0
contig_4_11_-_GH23_GH23
