contig_10_2_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_1009_GH13_30(33-400)_GH13_GH13_30
contig_1_1022_GH94(2-831)_GH94_GH94
contig_1_1032_GH127(10-571)_-_GH127
contig_1_1037_GH36(71-603)_GH36_GH36
contig_1_1043_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_1048_GH43_12(9-362)_GH43_GH43_12
contig_1_1157_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_1160_GH77(188-700)_GH77_GH77
contig_1_1167_GH43_10(12-282)+CBM91(325-527)_GH43_CBM91+GH43_10
contig_1_1168_GH8(54-371)_GH8_GH8
contig_1_1169_GH120(320-409)_GH120_GH120
contig_1_12_GH109(2-159)_-_-
contig_1_1318_GH43_22(56-298)_GH43_GH43_22
contig_1_1323_GH43_26(4-304)_CBM42_GH43_26
contig_1_1325_GH43_27(344-677)_GH43_GH43_27
contig_1_1398_GH13_18(35-379)_GH13_GH13_18
contig_1_1483_GH3(688-890)_GH3_GH3
contig_1_2_GH38(2-144)_GH38_-
contig_1_28_GH42(15-385)_GH42_GH42
contig_1_32_GH30_2(36-446)_GH30_GH30_2
contig_1_33_GH5_44(52-370)_GH5_GH5_44
contig_1_34_GH43_11(3-313)+CBM91(343-541)_GH43_GH43_11
contig_1_35_GH5_44(59-351)_GH5_GH5_44
contig_1_37_GH3(75-306)_GH3_GH3
contig_1_44_GH3(31-252)_GH3_GH3
contig_1_569_GH25(45-218)_GH25+CBM50_CBM50+GH25
contig_1_730_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_1_731_GH13_32(74-350)_GH13+CBM25_GH13_32
contig_1_757_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_773_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_800_GH3(149-371)_GH3_GH3
contig_1_92_GH32(44-351)_GH32_GH32
contig_2_51_GH13_3(321-539)_GH13_GH13_3
contig_2_82_GH42(44-416)_GH42_GH42
contig_2_92_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_3_45_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_4_10_GH13_30(28-398)_GH13_GH13_30
contig_4_11_GH77(183-705)_GH77_GH77
contig_4_12_GH13(35-378)_GH13_GH13_44
contig_4_17_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_4_41_GH2(70-584)_GH2_GH2
contig_4_46_GH127(17-609)_GH127_GH127
contig_4_47_GH36(152-676)_GH36_GH36
contig_4_48_GH43_22(53-288)_GH43_GH43_22
contig_4_50_GH51(210-803)_GH51_GH51
contig_5_11_GH2(22-903)_GH2_GH2
contig_5_15_GH42(25-395)_GH42_GH42
contig_5_18_GH31(187-625)_GH31_GH31
contig_5_19_GH3(25-245)_GH3_GH3
contig_5_34_GH172(97-357)_-_GH172
contig_5_40_GH2(10-626)_GH2_GH2
contig_5_49_GH36(38-709)_GH36_GH36
contig_5_5_GH1(5-385)_GH1_GH1
contig_5_54_GH13_31(46-412)_GH13_GH13_31
contig_6_9_GH25(195-381)+CBM13(420-511)+CBM13(574-708)+CBM13(725-816)_CBM13+GH25_CBM13+GH25
contig_8_1_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_1_-_GH38_GH38
contig_1_3_-_GH38_GH38
contig_1_309_-_GH23_GH23
contig_1_1028_-_GH39_CBM35+GH39
contig_1_1480_-_GH23_GH0
contig_3_55_-_GH23_GH23
contig_5_43_-_GH2_GH2
