contig_10_25_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_10_41_GH32(121-489)_GH32_GH32
contig_11_1_GH23(68-197)_GH23_GH23
contig_13_15_GH25(195-381)_GH25+CBM13_GH25
contig_17_3_GH13_28(84-351)+CBM26(602-681)_CBM20+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_19_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_194_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_1_195_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_1_221_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_237_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_264_GH3(149-371)_GH3_GH3
contig_1_481_GH13_30(33-400)_GH13_GH13_30
contig_1_494_GH94(2-831)_GH94_GH94
contig_1_499_GH42(1-166)_GH42_GH42
contig_1_500_GH3(38-258)_GH3_GH3
contig_1_509_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_1_514_GH43_12(9-362)_GH43_GH43_12+3.2.1.55
contig_1_623_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_626_GH77(188-700)_GH77_GH77
contig_1_633_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_634_GH8(54-371)_GH8_GH8
contig_1_635_GH120(320-409)_GH120_GH120
contig_2_26_GH32(44-351)_GH32_GH32
contig_3_10_GH43_27(344-677)_GH43_GH43_27
contig_3_177_GH3(688-890)_GH3_GH3
contig_3_3_GH43_22(56-298)_GH43_GH43_22
contig_3_8_GH43_26(4-304)_CBM42_GH43_26
contig_3_86_GH13_18(35-379)_GH13_GH13_18
contig_4_161_GH73(428-558)_-_-
contig_5_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM25+CBM26+CBM74+GH13_28
contig_5_102_GH13_3(321-539)_GH13_GH13_3
contig_5_11_GH42(25-396)_GH42_GH42
contig_5_12_GH35(44-397)_GH35_GH35
contig_5_49_GH25(37-209)_GH25+CBM50_CBM50+GH25
contig_6_90_GH13_30(40-407)_GH13_GH13_30
contig_7_20_GH3(31-252)_GH3_GH3+3.2.1.21
contig_7_26_GH3(75-306)_GH3_GH3
contig_7_28_GH5_44(77-369)_GH5_GH5_44
contig_7_29_GH5_44(1-206)_-_GH5_44
contig_7_30_GH5_44(52-159)_GH5_GH5_44
contig_7_33_GH30_2(36-446)_GH30_GH30_2
contig_7_36_GH42(15-385)_GH42_GH42
contig_7_52_GH109(2-159)_-_-
contig_7_60_GH38(2-144)_GH38_-
contig_8_10_GH2(22-903)_GH2_GH2
contig_8_14_GH42(25-395)_GH42_GH42
contig_8_23_GH13_31(46-413)_GH13_GH13_31
contig_8_24_GH31(187-625)_GH31_GH31
contig_8_26_GH3(25-245)_GH3_GH3
contig_8_41_GH172(97-357)_-_GH172
contig_8_47_GH2(36-929)_GH2_GH2
contig_8_5_GH1(5-385)_GH1_GH1
contig_8_52_GH36(38-709)_GH36_GH36
contig_8_57_GH13_31(46-412)_GH13_GH13_31
contig_9_10_GH13_30(34-404)_GH13_GH13_30
contig_9_11_GH77(183-705)_GH77_GH77
contig_9_12_GH13(3-307)_GH13_GH13_44
contig_9_16_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_9_39_GH2(70-585)_GH2_GH2
contig_9_45_GH127(17-609)_GH127_GH127
contig_9_46_GH36(150-676)_GH36_GH36
contig_9_47_GH43_22(53-288)_GH43_GH43_22
contig_9_49_GH51(210-803)_GH51_GH51
contig_2_238_-_GH23_GH23
contig_3_174_-_GH23_GH0
contig_7_59_-_GH38_GH38
contig_7_61_-_GH38_GH38
contig_10_15_-_GH23_GH23
