contig_10_41_GH38(267-521)_GH38_GH38
contig_10_42_GH38(270-522)_GH38_GH38
contig_10_46_GH5_18(15-294)_GH5_GH5_18
contig_10_47_GH3(101-322)_GH3_GH3
contig_10_48_GH85(129-479)_GH85_GH85
contig_10_51_GH125(26-423)_GH125_GH125
contig_11_40_GH13_11(230-596)_-_CBM48+GH13_11
contig_11_43_GH77(189-697)_GH77_GH77
contig_11_72_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_11_73_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_13_11_GH13_4(163-560)_GH13_GH13_4
contig_1_201_GH25(38-210)_GH25+CBM50_CBM50+GH25
contig_1_24_GH129(3-627)_GH129_GH129
contig_2_117_GH13_3(317-535)_GH13_GH13_3
contig_2_160_GH43_29(92-415)_GH43_GH43_29
contig_2_161_GH121(4-1467)_GH121_GH121
contig_2_162_GH127(3-566)_GH127_GH127
contig_2_196_GH101(6-552)+CBM32(1018-1151)_CBM32+GH101_CBM32+GH101
contig_2_242_GH43_32(68-351)_GH43_GH43_32
contig_2_255_GH31(198-627)_GH31_GH31
contig_2_260_GH77(204-728)_GH77_GH77
contig_2_262_GH13_30(33-403)_GH13_GH13_30
contig_2_268_GH13_18(35-379)_GH13_GH13_18
contig_2_276_GH51(9-515)_GH51_GH51
contig_2_7_GH42(25-396)_GH42_GH42
contig_3_189_GH3(31-252)_GH3_GH3
contig_3_196_GH5_44(58-366)_GH5_GH5_44
contig_3_200_GH3(81-313)_GH3_GH3
contig_3_216_GH109(16-173)_-_-
contig_3_251_GH120(315-404)_GH120_GH120
contig_3_253_GH43_12(21-367)_GH43_GH43_12
contig_3_254_GH43_11(3-304)+CBM91(332-538)_GH43_GH43_11
contig_3_26_GH32(44-352)_GH32_GH32
contig_3_74_GH31(278-553)_GH31_GH31
contig_3_76_GH20(177-492)_GH20_GH20
contig_4_182_GH51(268-750)_GH51_GH51
contig_4_19_GH2(22-903)_GH2_GH2
contig_4_24_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_4_41_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_4_70_GH3(130-356)_GH3_GH3
contig_5_1_GH43_22(506-746)_GH43_GH43_22
contig_5_10_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_5_11_GH43_24(90-458)_GH43_GH43_24
contig_5_24_GH127(14-618)_GH127_GH127
contig_5_27_GH27(163-355)_GH27_GH27
contig_5_30_GH51(226-819)_GH51_GH51
contig_5_31_GH43_4(32-382)_GH43_GH43_4
contig_5_32_GH43_4(58-401)_GH43_GH43_4
contig_5_33_GH43_27(353-686)_GH43_GH43_27
contig_5_36_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_6_59_GH13_20(46-332)_GH13_GH13
contig_7_1_GH172(101-360)_-_GH172
contig_7_17_GH51(53-564)_GH51_GH51
contig_7_19_GH42(24-394)_GH42_GH42
contig_8_17_GH36(38-714)_GH36_GH36
contig_8_3_GH13_31(46-412)_GH13_GH13_31
contig_8_5_GH13_30(31-393)_GH13_GH13_30
contig_8_9_GH172(93-353)_-_GH172
contig_9_11_GH112(5-750)_GH112_GH112
contig_1_292_-_GH23_GH23
contig_2_258_-_CBM25+GH13_GH13
contig_3_172_-_GH2_GH2
contig_7_79_-_GH23_GH23
contig_8_4_-_GH36_GH36
contig_8_43_-_GH23_GH0
