contig_11_1_GH31(187-625)_GH31_GH31
contig_11_17_GH172(97-357)_-_GH172
contig_11_2_GH3(25-245)_GH3_GH3
contig_11_23_GH2(36-929)_GH2_GH2
contig_11_29_GH36(38-709)_GH36_GH36
contig_11_34_GH13_31(46-412)_GH13_GH13_31
contig_12_28_GH25(195-381)_GH25+CBM13_GH25
contig_13_11_GH1(5-385)_GH1_GH1
contig_13_2_GH42(25-395)_GH42_GH42
contig_13_6_GH2(22-903)_GH2_GH2
contig_1_146_GH120(320-409)_GH120_GH120
contig_1_147_GH8(54-371)_GH8_GH8
contig_1_148_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_155_GH77(188-700)_GH77_GH77
contig_1_158_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_267_GH43_12(9-362)_GH43_GH43_12
contig_1_272_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_281_GH3(38-258)_GH3_GH3
contig_1_282_GH42(1-166)_GH42_GH42
contig_1_287_GH94(2-831)_GH94_GH94
contig_1_300_GH13_30(33-400)_GH13_GH13_30
contig_1_517_GH3(149-371)_GH3_GH3
contig_1_544_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_560_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_586_GH13_32(120-396)_GH13+CBM25_GH13_32
contig_1_587_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+GH13_14+GH13_32
contig_2_10_GH109(2-159)_-_-
contig_2_2_GH38(2-144)_GH38_-
contig_2_25_GH42(15-385)_GH42_GH42
contig_2_29_GH30_2(36-446)_GH30_GH30_2
contig_2_32_GH5_44(1-142)_GH5_GH5_44
contig_2_34_GH5_44(59-351)_GH5_GH5_44
contig_2_36_GH3(75-306)_GH3_GH3
contig_2_42_GH3(31-252)_GH3_GH3+3.2.1.21
contig_2_84_GH32(44-351)_GH32_GH32
contig_3_10_GH43_27(344-677)_GH43_GH43_27
contig_3_173_GH3(688-890)_GH3_GH3
contig_3_3_GH43_22(56-298)_GH43_GH43_22
contig_3_8_GH43_26(4-304)_CBM42_GH43_26
contig_3_80_GH13_18(35-379)_GH13_GH13_18
contig_4_48_GH13_3(321-539)_GH13_GH13_3
contig_4_81_GH35(44-397)_GH35_GH35
contig_4_82_GH42(25-396)_GH42_GH42
contig_5_36_GH32(121-489)_GH32_GH32
contig_5_53_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_6_8_GH13_30(2-145)_GH13_GH13_30
contig_6_9_GH13_30(40-259)_-_GH13_30
contig_8_10_GH43_22(53-288)_GH43_GH43_22
contig_8_11_GH36(150-676)_GH36_GH36
contig_8_12_GH127(17-609)_GH127_GH127
contig_8_18_GH2(70-584)_GH2_GH2
contig_8_40_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_8_45_GH13(35-378)_GH13_GH13_44
contig_8_46_GH77(183-705)_GH77_GH77
contig_8_47_GH13_30(33-403)_GH13_GH13_30
contig_8_8_GH51(210-803)_GH51_GH51
contig_1_798_-_GH23_GH23
contig_2_1_-_GH38_GH38
contig_2_3_-_GH38_GH38
contig_3_170_-_GH23_GH0
contig_5_63_-_GH23_GH23
contig_7_50_-_GH23_GH23
