contig_10_7_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_14_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM13+CBM25+CBM26+GH13_28
contig_1_180_GH13_30(33-400)_GH13_GH13_30
contig_1_193_GH94(2-831)_GH94_GH94
contig_1_198_GH42(1-166)_GH42_GH42
contig_1_199_GH3(38-258)_GH3_GH3
contig_1_208_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_213_GH43_12(9-362)_GH43_GH43_12+3.2.1.55
contig_1_322_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_325_GH77(188-700)_GH77_GH77
contig_1_332_GH43_10(6-276)+CBM91(319-521)_GH43_GH43_10
contig_1_333_GH8(54-371)_GH8_GH8
contig_1_334_GH120(320-409)_GH120_GH120
contig_1_483_GH43_22(56-298)_GH43_GH43_22
contig_1_488_GH43_26(4-304)_CBM42_GH43_26
contig_1_490_GH43_27(344-677)_GH43_GH43_27
contig_1_515_GH43_29(91-441)_GH43_GH43_29
contig_1_516_GH121(13-1444)_GH121_GH121
contig_1_517_GH127(3-565)_GH127_GH127
contig_1_571_GH13_18(35-379)_GH13_GH13_18
contig_1_660_GH3(688-890)_GH3_GH3
contig_2_244_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_2_245_GH13_32(74-350)_GH13+CBM25_GH13_32
contig_2_271_GH25(47-228)_-_CBM50+GH25
contig_2_325_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_2_342_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_2_369_GH3(149-371)_GH3_GH3
contig_3_132_GH26(44-360)_CBM23+GH26_CBM23+GH26+3.2.1.78
contig_3_275_GH32(44-351)_GH32_GH32
contig_4_103_GH35(44-397)_GH35_GH35
contig_4_104_GH42(25-396)_GH42_GH42
contig_4_114_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM25+CBM26+CBM74+GH13_28
contig_4_5_GH25(195-381)+CBM13(428-505)+CBM13(564-711)+CBM13(719-812)+CBM13(777-856)_CBM13+GH25_CBM13+GH25
contig_4_61_GH13_3(321-539)_GH13_GH13_3
contig_5_10_GH13_30(28-398)_GH13_GH13_30
contig_5_11_GH77(183-705)_GH77_GH77
contig_5_12_GH13(35-378)_GH13_GH13_44
contig_5_17_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_5_40_GH2(70-584)_GH2_GH2
contig_5_46_GH127(17-609)_GH127_GH127
contig_5_47_GH36(150-676)_GH36_GH36
contig_5_48_GH43_22(53-288)_GH43_GH43_22
contig_5_50_GH51(211-803)_GH51_GH51
contig_6_14_GH2(36-931)_GH2_GH2
contig_6_21_GH172(97-357)_-_GH172
contig_6_3_GH13_31(46-412)_GH13_GH13_31
contig_6_36_GH3(25-245)_GH3_GH3
contig_6_37_GH31(187-625)_GH31_GH31
contig_6_40_GH42(25-395)_GH42_GH42
contig_6_44_GH2(22-903)_GH2_GH2
contig_6_49_GH1(5-385)_GH1_GH1
contig_6_8_GH36(38-709)_GH36_GH36
contig_8_10_GH109(2-159)_-_-
contig_8_2_GH38(2-144)_GH38_-
contig_8_26_GH42(15-385)_GH42_GH42
contig_8_29_GH30_2(35-446)_GH30_GH30_2
contig_8_32_GH5_44(52-159)_GH5_GH5_44
contig_8_33_GH5_44(1-206)_-_GH5_44
contig_8_34_GH5_44(59-351)_GH5_GH5_44
contig_8_36_GH3(76-307)_GH3_GH3
contig_8_42_GH3(31-252)_GH3_GH3
contig_9_1_GH13_28(84-351)+CBM26(602-681)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_657_-_GH23_GH0
contig_8_1_-_GH38_GH38
contig_9_21_-_GH23_GH23
