contig_10_39_GH51(268-750)_GH51_GH51
contig_10_68_GH51(53-564)_GH51_GH51
contig_10_70_GH42(24-394)_GH42_GH42
contig_11_76_GH13_20(46-332)_GH13_GH13
contig_12_40_GH43_32(68-351)_GH43_GH43_32
contig_12_54_GH31(198-627)_GH31_GH31
contig_12_59_GH77(204-728)_GH77_GH77
contig_12_61_GH13_30(33-403)_GH13_GH13_30
contig_12_67_GH13_18(35-379)_GH13_GH13_18
contig_13_63_GH51(9-515)_GH51_GH51
contig_15_75_GH129(3-627)_GH129_GH129
contig_16_39_GH38(267-520)_GH38_GH38
contig_16_40_GH38(270-522)_GH38_GH38
contig_16_44_GH5_18(15-294)_GH5_GH5_18
contig_16_45_GH3(101-322)_GH3_GH3
contig_17_5_GH36(45-663)_GH36_GH36
contig_19_17_GH36(37-714)_GH36_GH36
contig_19_3_GH13_31(46-412)_GH13_GH13_31
contig_19_39_GH3(25-245)_GH3_GH3
contig_19_5_GH13_30(31-393)_GH13_GH13_30
contig_19_9_GH172(93-353)_-_GH172
contig_1_144_GH20(177-492)_GH20_GH20
contig_1_146_GH31(260-592)_GH31_GH31
contig_1_16_GH109(16-173)_-_-
contig_1_196_GH32(44-352)_GH32_GH32
contig_1_31_GH136(46-625)_GH136_GH136
contig_1_34_GH3(81-312)_GH3_GH3
contig_1_35_GH5_44(54-324)_GH5_GH5_44
contig_1_72_GH3(698-926)_GH3_GH3
contig_2_182_GH125(26-423)_GH125_GH125
contig_2_185_GH85(129-479)_GH85_GH85
contig_32_2_GH13_31(46-412)_GH13_GH13_31
contig_3_11_GH43_22(518-758)_GH43_GH43_22
contig_3_12_GH43_22(505-749)_GH43_GH43_22
contig_3_13_GH43_27(737-1084)_GH43_GH43_27
contig_3_14_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_3_15_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_3_23_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_3_24_GH43_24(90-458)_GH43_GH43_24
contig_3_37_GH127(14-618)_GH127_GH127
contig_3_40_GH27(163-355)_GH27_GH27
contig_3_43_GH51(226-819)_GH51_GH51
contig_3_45_GH43_4(32-382)_GH43_GH43_4
contig_3_46_GH43_4(58-401)_GH43_GH43_4
contig_3_47_GH43_27(353-686)_GH43_GH43_27
contig_3_50_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_4_120_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_4_149_GH3(129-355)_GH3_GH3
contig_4_3_GH2(22-903)_GH2_GH2
contig_4_5_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_5_101_GH77(189-697)_GH77_GH77
contig_5_130_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_5_131_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_5_34_GH112(5-750)_GH112_GH112
contig_5_62_GH51(9-522)_GH51_GH51
contig_5_98_GH13_11(230-596)_-_CBM48+GH13_11
contig_6_2_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_6_37_GH127(13-576)_GH127_GH127
contig_6_38_GH121(4-1467)_GH121_GH121
contig_6_40_GH43_29(92-415)_GH43_GH43_29
contig_6_73_GH13_3(317-535)_GH13_GH13_3
contig_7_28_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_7_30_GH42(25-396)_GH42_GH42
contig_1_37_-_GH3_GH3
contig_2_46_-_GH23_GH23
contig_4_22_-_GH23_GH0
contig_9_58_-_GH23_GH23
contig_12_57_-_CBM25+GH13_GH13
contig_17_4_-_CBM35+GH39_GH39
contig_19_4_-_GH36_GH36
contig_27_1_-_GH23_GH0
