contig_11_55_GH36(38-714)_GH36_GH36
contig_11_61_GH13_31(46-412)_GH13_GH13_31
contig_12_60_GH51(9-515)_GH51_GH51
contig_13_55_GH129(3-627)_GH129_GH129
contig_16_5_GH25(25-213)_GH25+CBM50_CBM50+GH25
contig_16_7_GH25(36-214)_CBM50_CBM50+GH25
contig_17_32_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_17_38_GH2(22-903)_GH2_GH2
contig_18_10_GH43_24(90-458)_GH43_GH43_24
contig_18_11_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_18_18_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_18_19_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_18_20_GH43_27(737-1084)_GH43_GH43_27
contig_18_21_GH43_22(505-749)_GH43_GH43_22
contig_18_22_GH43_22(518-758)_GH43_GH43_22
contig_1_100_GH112(5-750)_GH112_GH112
contig_1_196_GH109(16-173)_-_-
contig_1_212_GH3(81-313)_GH3_GH3
contig_1_26_GH77(189-697)_GH77_GH77
contig_1_29_GH13_11(230-596)_-_CBM48+GH13_11
contig_1_72_GH51(9-522)_GH51_GH51
contig_22_6_GH36(45-663)_GH36_GH36
contig_23_2_GH13_3(317-535)_GH13_GH13_3
contig_24_12_GH3(31-252)_GH3_GH3
contig_24_19_GH5_44(58-366)_GH5_GH5_44
contig_24_24_CBM67(143-315)+GH78(351-872)_CBM67+GH78_GH78
contig_2_64_GH51(268-750)_GH51_GH51
contig_2_93_GH51(53-564)_GH51_GH51
contig_2_95_GH42(24-394)_GH42_GH42
contig_37_2_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_37_3_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_3_10_GH43_29(92-415)_GH43_GH43_29
contig_3_101_GH77(204-728)_GH77_GH77
contig_3_103_GH13_30(33-403)_GH13_GH13_30
contig_3_109_GH13_18(35-379)_GH13_GH13_18
contig_3_11_GH121(4-1467)_GH121_GH121
contig_3_12_GH127(3-566)_GH127_GH127
contig_3_47_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_3_96_GH31(198-627)_GH31_GH31
contig_44_2_GH25(54-234)_GH25_GH25
contig_4_48_GH3(130-356)_GH3_GH3
contig_4_77_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_5_10_GH43_4(32-382)_GH43_GH43_4
contig_5_11_GH43_4(58-401)_GH43_GH43_4
contig_5_12_GH43_27(353-686)_GH43_GH43_27
contig_5_15_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_5_3_GH127(14-618)_GH127_GH127
contig_5_32_GH25(236-422)_GH25+CBM13_GH25
contig_5_6_GH27(163-355)_GH27_GH27
contig_5_9_GH51(226-819)_GH51_GH51
contig_7_2_GH42(25-396)_GH42_GH42
contig_8_12_GH20(173-488)_GH20_GH20
contig_8_14_GH31(260-592)_GH31_GH31
contig_8_60_GH32(44-352)_GH32_GH32
contig_9_65_GH13_20(46-332)_GH13_GH13
contig_2_155_-_GH23_GH23
contig_3_99_-_CBM25+GH13_GH13
contig_11_25_-_GH23_GH0
contig_14_2_-_GH2_GH2
contig_17_16_-_GH23_GH0
contig_22_5_-_CBM35+GH39_GH39
