contig_13_1_CBM26(246-325)_CBM25+CBM74_CBM25+CBM26+GH13_28
contig_13_2_GH13_28(84-293)_CBM20+GH13+CBM26+CBM74_GH13_28+3.2.1.1
contig_14_1_GH13_28(79-347)+CBM26(744-823)_CBM25+GH13+CBM26+CBM74_CBM25+CBM26+GH13_28
contig_1_289_GH13_32(71-356)+CBM41(754-877)+CBM48(980-1067)+GH13_14(1140-1473)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_1_290_GH13_32(49-273)_GH13+CBM25_GH13_32
contig_1_316_GH25(47-228)_-_CBM50+GH25
contig_1_368_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_384_CBM48(166-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_412_GH3(2-220)_GH3_GH3
contig_1_5_GH13_30(1-231)_GH13_GH13_30
contig_1_612_GH13_30(33-400)_GH13_GH13_30
contig_1_625_GH94(2-831)_GH94_GH94
contig_1_630_GH42(1-166)_GH42_GH42
contig_1_637_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_1_642_GH43_12(4-294)_GH43_GH43_12+3.2.1.55
contig_1_753_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_1_756_GH77(188-700)_GH77_GH77
contig_1_763_GH43_10(12-282)+CBM91(325-527)_GH43_CBM91+GH43_10
contig_1_764_GH8(54-371)_GH8_GH8
contig_1_765_GH120(320-409)_GH120_GH120
contig_1_914_GH43_22(56-298)_GH43_GH43_22
contig_1_919_GH43_26(4-304)_CBM42_GH43_26
contig_1_921_GH43_27(344-677)_GH43_GH43_27
contig_1_996_GH13_18(35-379)_GH13_GH13_18
contig_2_25_GH32(44-351)_GH32_GH32
contig_2_93_GH25(43-232)_CBM50+GH25_CBM50+GH25
contig_3_1_GH13_28(111-388)+CBM74(649-966)_CBM74+GH13+CBM26+CBM25+CBM20_CBM13+CBM25+CBM26+CBM74+GH13_28
contig_3_11_GH42(25-396)_GH42_GH42
contig_3_12_GH35(44-397)_GH35_GH35
contig_3_126_GH25(195-381)+CBM13(428-505)+CBM13(564-711)+CBM13(719-812)+CBM13(777-856)_CBM13+GH25_CBM13+GH25
contig_3_71_GH13_3(321-539)_GH13_GH13_3
contig_4_24_GH13_32(91-387)+CBM41(830-951)_CBM25+GH13_CBM41+GH13_32
contig_4_40_GH32(121-489)_GH32_GH32
contig_5_23_GH3(31-252)_GH3_GH3+3.2.1.21
contig_5_30_GH3(75-306)_GH3_GH3
contig_5_32_GH5_44(77-369)_GH5_GH5_44
contig_5_33_GH5_44(1-291)_GH5_GH5_44
contig_5_36_GH30_2(36-446)_GH30_GH30_2
contig_5_39_GH42(15-385)_GH42_GH42
contig_5_54_GH109(2-159)_-_-
contig_5_62_GH38(2-144)_GH38_-
contig_6_10_GH43_22(53-288)_GH43_GH43_22
contig_6_11_GH36(151-676)_GH36_GH36
contig_6_12_GH127(17-609)_GH127_GH127
contig_6_18_GH2(70-584)_GH2_GH2
contig_6_40_GH13_14(193-548)_CBM48+GH13+CBM41+CBM25+CBM68_CBM48+GH13_14
contig_6_44_GH13(35-378)_GH13_GH13_44
contig_6_45_GH77(183-705)_GH77_GH77
contig_6_46_GH13_30(28-398)_GH13_GH13_30
contig_6_8_GH51(211-803)_GH51_GH51
contig_7_10_GH2(22-903)_GH2_GH2
contig_7_14_GH42(25-395)_GH42_GH42
contig_7_17_GH31(187-625)_GH31_GH31
contig_7_18_GH3(25-245)_GH3_GH3
contig_7_33_GH172(97-357)_-_GH172
contig_7_39_GH2(36-929)_GH2_GH2
contig_7_45_GH36(38-709)_GH36_GH36
contig_7_5_GH1(5-385)_GH1_GH1
contig_7_50_GH13_31(46-412)_GH13_GH13_31
contig_8_2_GH3(688-890)_GH3_GH3
contig_2_304_-_GH23_GH23
contig_4_14_-_GH23_GH23
contig_5_61_-_GH38_GH38
contig_5_63_-_GH38_GH38
contig_8_5_-_GH23_GH0
