contig_1_1010_GH13_20(41-316)_GH13_GH13
contig_1_1149_GH43_27(322-602)_-_GH43_27
contig_1_1208_GH35(17-198)_GH35_GH35
contig_1_123_GH13_18(35-379)_GH13_GH13_18
contig_1_1280_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_1297_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_132_GH1(3-458)_GH1_GH1
contig_1_133_GH42(16-386)_GH42_GH42
contig_1_138_GH2(6-777)_-_GH2
contig_1_142_GH31(275-723)_GH31_GH31
contig_1_143_GH36(9-700)_GH36_GH36
contig_1_1430_GH25(40-221)_-_CBM50+GH25
contig_1_144_GH26(9-340)_GH26_GH26
contig_1_145_GH36(286-698)_GH36_GH36
contig_1_147_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_1_148_GH2(35-1165)_GH2_GH2
contig_1_1578_GH3(184-407)_GH3_GH3
contig_1_16_GH43_24(28-269)_GH43_GH43_24
contig_1_1615_GH36(12-724)_GH36_GH36
contig_1_1616_GH146(196-713)_GH146_GH146
contig_1_1622_GH36(12-721)_GH36_GH36
contig_1_1626_GH36(11-727)_GH36_GH36
contig_1_1629_GH146(11-538)_-_GH146
contig_1_167_GH16_8(394-637)_GH16+CBM32_CBM32+GH16_8
contig_1_1700_GH115(54-451)_-_GH115
contig_1_1719_GH2(35-869)_GH2_GH2
contig_1_1770_GH2(47-785)_GH2_GH2
contig_1_1771_GH29(9-341)_GH29_GH29
contig_1_1772_GH20(138-453)_GH20_GH20
contig_1_1785_GH112(5-750)_GH112_GH112
contig_1_1790_GH29(15-340)_CBM32+GH29_GH29
contig_1_1797_GH125(26-423)_GH125_GH125
contig_1_1799_GH20(186-495)_GH20_GH20
contig_1_1800_GH3(101-322)_GH3_GH3
contig_1_1809_GH5_18(15-298)_GH5_GH5_18
contig_1_1812_GH38(270-522)_GH38_GH38
contig_1_1813_GH38(268-526)_GH38_GH38
contig_1_1896_GH32(41-354)_GH32_GH32
contig_1_1935_GH2(27-981)_GH2_GH2
contig_1_194_GH129(3-627)_GH129_GH129
contig_1_1945_GH3(31-252)_GH3_GH3
contig_1_1946_GH5_44(55-363)_GH5_GH5_44
contig_1_1950_GH3(78-310)_GH3_GH3
contig_1_1971_GH109(17-173)_-_-
contig_1_1977_GH36(1-318)_GH36_GH36
contig_1_2056_GH42(2-265)_GH42_GH42
contig_1_2186_GH31(218-681)_GH31_GH31
contig_1_2195_GH43_24(28-270)_GH43_GH43_24
contig_1_2202_GH59(33-801)_GH59_GH59
contig_1_2207_GH30_9(38-479)_GH30_GH30_9
contig_1_2211_GH123(79-523)_GH0_GH0
contig_1_2212_GH42(17-394)_-_GH42
contig_1_2217_GH30_9(34-475)_GH30_GH30_9
contig_1_2224_GH43_12(9-316)_-_GH43_12
contig_1_2225_GH43_21(9-195)_-_GH43
contig_1_2230_GH42(27-395)_-_GH42
contig_1_224_GH43_4(19-369)_GH43_GH43_4
contig_1_2245_GH2(8-780)_GH2_GH2
contig_1_225_GH43_4(55-398)_GH43_GH43_4
contig_1_226_GH43_27(388-721)_GH43_GH43_27
contig_1_2274_GH43_22(61-312)_GH43_GH43_22
contig_1_228_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_2283_GH51(10-404)_GH51_GH51
contig_1_2297_GH2(4-583)_GH2_GH2
contig_1_2332_GH127(5-566)_GH127_GH127
contig_1_2356_GH43_34(31-305)_GH43_GH43_34
contig_1_2361_GH42(27-397)_GH42_GH42
contig_1_2363_GH31(245-705)_GH31_GH31
contig_1_2364_GH43_22(54-314)_-_GH43_22
contig_1_2365_GH43_22(64-305)_GH43_GH43_22
contig_1_2371_CBM67(145-318)+GH78(387-990)_GH78_GH78
contig_1_2375_GH127(14-602)_GH127_GH127
contig_1_2376_GH36(19-719)_GH36_GH36
contig_1_2386_GH3(75-304)_GH3_GH3
contig_1_2387_GH94(613-1131)_GH94_GH94
contig_1_2402_GH31(218-678)_GH31_GH31
contig_1_2403_GH31(278-721)_GH31_GH31
contig_1_2410_GH38(244-498)_GH38_GH38
contig_1_2422_GH13_30(45-411)_GH13_GH13_30
contig_1_2430_GH13(33-385)_GH13_GH13_44
contig_1_2434_GH13_14(203-533)_CBM25+CBM41+GH13+CBM48_CBM48+GH13_14
contig_1_2436_GH77(203-729)_GH77_GH77
contig_1_2438_GH31(183-612)_GH31_GH31
contig_1_2440_GH32(11-292)_GH32_GH32
contig_1_2444_GH13_30(33-402)_GH13_GH13_30
contig_1_2449_GH172(87-347)_-_GH172
contig_1_2451_GH51(187-509)_GH51_GH51
contig_1_2452_GH13_30(33-399)_GH13_GH13_30
contig_1_2461_GH13_31(46-412)_GH13_GH13_31
contig_1_2466_GH36(34-686)_GH36_GH36
contig_1_2489_GH3(25-245)_GH3_GH3
contig_1_2493_GH3(713-938)_GH3_GH3
contig_1_2496_GH3(667-873)_GH3_GH3
contig_1_270_GH13_3(311-529)_GH13_GH13_3
contig_1_315_GH146(206-709)_-_GH146
contig_1_342_GH13_4(84-481)_GH13_GH13_4
contig_1_399_GH77(189-701)_GH77_GH77
contig_1_402_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_444_GH51(2-360)_GH51_GH51
contig_1_447_GH51(9-515)_GH51_GH51
contig_1_449_GH39(10-373)_-_GH39
contig_1_543_GH120(314-403)_GH120_GH120
contig_1_584_GH42(25-395)_GH42_GH42
contig_1_589_GH42(14-384)_GH42_GH42
contig_1_633_GH51(238-643)_GH51_GH51
contig_1_724_GH3(300-502)_GH3_GH3
contig_1_78_GH43_24(30-266)_GH43_GH43_24
contig_1_784_GH3(140-328)_-_GH3
contig_1_799_GH2(11-601)_GH2_GH2
contig_1_805_GH36(86-615)_GH36_GH36
contig_1_806_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_830_GH28(233-489)_GH28_GH28
contig_1_832_GH39(75-505)_-_GH39
contig_1_841_GH28(1-198)_-_GH28
contig_1_869_GH130(20-318)_GH130_GH130
contig_1_9_GH43_34(1-118)_GH43_-
contig_1_949_GH20(184-498)_GH20_GH20
contig_1_783_-_GH3_GH3
contig_1_1437_-_GH23_GH23
contig_1_1507_-_GH23_GH23
contig_1_1778_-_GH18_GH18
contig_1_2019_-_GH23_GH23
contig_1_2239_-_GH36_GH36
contig_1_2396_-_GH0_GH0
contig_1_2499_-_GH23_GH0
