contig_1_1067_GH35(17-198)_GH35_GH35
contig_1_1126_GH43_27(322-602)_-_GH43_27
contig_1_1264_GH13_20(41-316)_GH13_GH13
contig_1_1325_GH20(184-498)_GH20_GH20
contig_1_1405_GH130(20-318)_GH130_GH130
contig_1_1433_GH28(1-198)_-_GH28
contig_1_1442_GH39(75-505)_-_GH39
contig_1_1444_GH28(233-489)_GH28_GH28
contig_1_1468_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_1469_GH36(86-615)_GH36_GH36
contig_1_1475_GH2(11-601)_GH2_GH2
contig_1_1490_GH3(140-328)_-_GH3
contig_1_1550_GH3(300-502)_GH3_GH3
contig_1_1641_GH51(238-643)_GH51_GH51
contig_1_1685_GH42(14-384)_GH42_GH42
contig_1_1690_GH42(25-395)_GH42_GH42
contig_1_1731_GH120(314-403)_GH120_GH120
contig_1_1825_GH39(10-373)_-_GH39
contig_1_1827_GH51(9-515)_GH51_GH51
contig_1_1830_GH51(2-360)_GH51_GH51
contig_1_1872_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_1875_GH77(189-701)_GH77_GH77
contig_1_1932_GH13_4(84-481)_GH13_GH13_4
contig_1_1959_GH146(206-709)_-_GH146
contig_1_2004_GH13_3(311-529)_GH13_GH13_3
contig_1_2047_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_2049_GH43_27(388-721)_GH43_GH43_27
contig_1_2050_GH43_4(55-398)_GH43_GH43_4
contig_1_2051_GH43_4(19-369)_GH43_GH43_4
contig_1_2081_GH129(3-627)_GH129_GH129
contig_1_2108_GH16_8(394-637)_GH16+CBM32_CBM32+GH16_8
contig_1_2127_GH2(35-1165)_GH2_GH2
contig_1_2128_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_1_2130_GH36(286-698)_GH36_GH36
contig_1_2131_GH26(9-340)_GH26_GH26
contig_1_2132_GH36(9-700)_GH36_GH36
contig_1_2133_GH31(275-723)_GH31_GH31
contig_1_2137_GH2(6-777)_-_GH2
contig_1_2142_GH42(16-386)_GH42_GH42
contig_1_2143_GH1(3-458)_GH1_GH1
contig_1_2152_GH13_18(35-379)_GH13_GH13_18
contig_1_219_GH42(2-265)_GH42_GH42
contig_1_2197_GH43_24(30-266)_GH43_GH43_24
contig_1_2259_GH43_24(28-269)_GH43_GH43_24
contig_1_2266_GH43_34(1-118)_GH43_-
contig_1_2292_GH3(667-873)_GH3_GH3
contig_1_2295_GH3(713-938)_GH3_GH3
contig_1_2299_GH3(25-245)_GH3_GH3
contig_1_2322_GH36(34-686)_GH36_GH36
contig_1_2327_GH13_31(46-412)_GH13_GH13_31
contig_1_2336_GH13_30(33-399)_GH13_GH13_30
contig_1_2337_GH51(187-509)_GH51_GH51
contig_1_2339_GH172(87-347)_-_GH172
contig_1_2344_GH13_30(33-402)_GH13_GH13_30
contig_1_2348_GH32(11-292)_GH32_GH32
contig_1_2350_GH31(183-612)_GH31_GH31
contig_1_2352_GH77(203-729)_GH77_GH77
contig_1_2354_GH13_14(203-533)_CBM25+CBM41+GH13+CBM48_CBM48+GH13_14
contig_1_2358_GH13(33-385)_GH13_GH13_44
contig_1_2366_GH13_30(45-411)_GH13_GH13_30
contig_1_2378_GH38(244-498)_GH38_GH38
contig_1_2385_GH31(278-721)_GH31_GH31
contig_1_2386_GH31(218-678)_GH31_GH31
contig_1_2401_GH94(613-1131)_GH94_GH94
contig_1_2402_GH3(75-304)_GH3_GH3
contig_1_2412_GH36(19-719)_GH36_GH36
contig_1_2413_GH127(14-602)_GH127_GH127
contig_1_2417_CBM67(145-318)+GH78(387-990)_GH78_GH78
contig_1_2423_GH43_22(64-305)_GH43_GH43_22
contig_1_2424_GH43_22(54-314)_-_GH43_22
contig_1_2425_GH31(245-705)_GH31_GH31
contig_1_2427_GH42(27-397)_GH42_GH42
contig_1_2433_GH43_34(31-305)_GH43_GH43_34
contig_1_2457_GH127(5-566)_GH127_GH127
contig_1_2492_GH2(4-583)_GH2_GH2
contig_1_297_GH36(1-318)_GH36_GH36
contig_1_3_GH43_22(61-312)_GH43_GH43_22
contig_1_30_GH2(8-780)_GH2_GH2
contig_1_303_GH109(17-173)_-_-
contig_1_324_GH3(78-310)_GH3_GH3
contig_1_328_GH5_44(55-363)_GH5_GH5_44
contig_1_329_GH3(31-252)_GH3_GH3
contig_1_339_GH2(27-981)_GH2_GH2
contig_1_378_GH32(41-354)_GH32_GH32
contig_1_45_GH42(27-395)_-_GH42
contig_1_461_GH38(268-526)_GH38_GH38
contig_1_462_GH38(270-522)_GH38_GH38
contig_1_465_GH5_18(15-298)_GH5_GH5_18
contig_1_474_GH3(101-322)_GH3_GH3
contig_1_475_GH20(186-495)_GH20_GH20
contig_1_477_GH125(26-423)_GH125_GH125
contig_1_484_GH29(15-340)_CBM32+GH29_GH29
contig_1_489_GH112(5-750)_GH112_GH112
contig_1_50_GH43_21(9-195)_-_GH43
contig_1_502_GH20(138-453)_GH20_GH20
contig_1_503_GH29(9-341)_GH29_GH29
contig_1_504_GH2(47-785)_GH2_GH2
contig_1_51_GH43_12(9-316)_-_GH43_12
contig_1_555_GH2(35-869)_GH2_GH2
contig_1_574_GH115(54-451)_-_GH115
contig_1_58_GH30_9(34-475)_GH30_GH30_9
contig_1_63_GH42(17-394)_-_GH42
contig_1_64_GH123(79-523)_GH0_GH0
contig_1_645_GH146(11-538)_-_GH146
contig_1_648_GH36(11-727)_GH36_GH36
contig_1_652_GH36(12-721)_GH36_GH36
contig_1_658_GH146(196-713)_GH146_GH146
contig_1_659_GH36(12-724)_GH36_GH36
contig_1_68_GH30_9(38-479)_GH30_GH30_9
contig_1_697_GH3(184-407)_GH3_GH3
contig_1_73_GH59(33-801)_GH59_GH59
contig_1_80_GH43_24(28-270)_GH43_GH43_24
contig_1_845_GH25(40-221)_-_CBM50+GH25
contig_1_89_GH31(218-681)_GH31_GH31
contig_1_978_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_995_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_2_6_GH51(10-404)_GH51_GH51
contig_1_36_-_GH36_GH36
contig_1_255_-_GH23_GH23
contig_1_496_-_GH18_GH18
contig_1_768_-_GH23_GH23
contig_1_838_-_GH23_GH23
contig_1_1491_-_GH3_GH3
contig_1_2289_-_GH23_GH0
contig_1_2392_-_GH0_GH0
