contig_11_55_GH36(38-714)_GH36_GH36
contig_11_61_GH13_31(46-412)_GH13_GH13_31
contig_12_60_GH51(9-515)_GH51_GH51
contig_13_12_GH129(3-627)_GH129_GH129
contig_14_5_GH25(25-213)_GH25+CBM50_CBM50+GH25
contig_14_7_GH25(36-214)_CBM50_CBM50+GH25
contig_16_21_GH2(22-903)_GH2_GH2
contig_16_27_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_17_1_GH43_22(518-758)_GH43_GH43_22
contig_17_12_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_17_13_GH43_24(90-458)_GH43_GH43_24
contig_17_2_GH43_22(505-749)_GH43_GH43_22
contig_17_3_GH43_27(737-1084)_GH43_GH43_27
contig_17_4_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_17_5_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_1_190_GH3(31-252)_GH3_GH3
contig_1_197_GH5_44(58-366)_GH5_GH5_44
contig_1_202_CBM67(143-315)+GH78(351-872)_CBM67+GH78_GH78
contig_1_27_GH32(44-352)_GH32_GH32
contig_1_75_GH31(260-592)_GH31_GH31
contig_1_77_GH20(177-492)_GH20_GH20
contig_21_4_GH36(45-663)_GH36_GH36
contig_22_2_GH13_3(317-535)_GH13_GH13_3
contig_2_114_GH112(5-750)_GH112_GH112
contig_2_142_GH51(9-522)_GH51_GH51
contig_2_18_GH109(16-173)_-_-
contig_2_185_GH13_11(230-596)_-_CBM48+GH13_11
contig_2_188_GH77(189-697)_GH77_GH77
contig_2_2_GH3(81-313)_GH3_GH3
contig_33_1_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_33_2_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_3_64_GH51(268-750)_GH51_GH51
contig_3_93_GH51(53-564)_GH51_GH51
contig_3_95_GH42(24-394)_GH42_GH42
contig_40_2_GH25(54-234)_GH25_GH25
contig_4_100_GH127(3-566)_GH127_GH127
contig_4_101_GH121(4-1467)_GH121_GH121
contig_4_102_GH43_29(92-415)_GH43_GH43_29
contig_4_11_GH77(204-728)_GH77_GH77
contig_4_16_GH31(198-627)_GH31_GH31
contig_4_3_GH13_18(35-379)_GH13_GH13_18
contig_4_65_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_4_9_GH13_30(33-403)_GH13_GH13_30
contig_5_68_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_5_97_GH3(130-356)_GH3_GH3
contig_7_10_GH43_4(32-382)_GH43_GH43_4
contig_7_11_GH43_4(58-401)_GH43_GH43_4
contig_7_12_GH43_27(353-686)_GH43_GH43_27
contig_7_15_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_7_3_GH127(14-618)_GH127_GH127
contig_7_32_GH25(236-422)_GH25+CBM13_GH25
contig_7_6_GH27(163-355)_GH27_GH27
contig_7_9_GH51(226-819)_GH51_GH51
contig_8_2_GH42(25-396)_GH42_GH42
contig_9_26_GH13_20(46-332)_GH13_GH13
contig_1_173_-_GH2_GH2
contig_3_155_-_GH23_GH23
contig_4_13_-_CBM25+GH13_GH13
contig_11_25_-_GH23_GH0
contig_16_43_-_GH23_GH0
contig_21_3_-_CBM35+GH39_GH39
