contig_1_1039_GH3(140-328)_-_GH3
contig_1_1054_GH2(11-601)_GH2_GH2
contig_1_1060_GH36(86-615)_GH36_GH36
contig_1_1061_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_1084_GH28(233-489)_GH28_GH28
contig_1_1086_GH39(75-505)_-_GH39
contig_1_1095_GH28(1-198)_-_GH28
contig_1_112_GH31(218-678)_GH31_GH31
contig_1_1123_GH130(20-318)_GH130_GH130
contig_1_113_GH31(278-721)_GH31_GH31
contig_1_120_GH38(244-498)_GH38_GH38
contig_1_1203_GH20(184-498)_GH20_GH20
contig_1_1264_GH13_20(41-316)_GH13_GH13
contig_1_132_GH13_30(45-411)_GH13_GH13_30
contig_1_140_GH13(33-385)_GH13_GH13_44
contig_1_1404_GH43_27(322-602)_-_GH43_27
contig_1_144_GH13_14(203-533)_CBM25+CBM41+GH13+CBM48_CBM48+GH13_14
contig_1_146_GH77(203-729)_GH77_GH77
contig_1_1463_GH35(17-198)_GH35_GH35
contig_1_148_GH31(183-612)_GH31_GH31
contig_1_150_GH32(11-292)_GH32_GH32
contig_1_1534_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_154_GH13_30(33-402)_GH13_GH13_30
contig_1_1551_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_159_GH172(87-347)_-_GH172
contig_1_161_GH51(187-509)_GH51_GH51
contig_1_162_GH13_30(1-208)_GH13_GH13_30
contig_1_163_GH13_30(33-179)_-_-
contig_1_1684_GH25(40-221)_-_CBM50+GH25
contig_1_171_GH3(180-338)_GH3_GH3
contig_1_177_GH13_31(46-412)_GH13_GH13_31
contig_1_182_GH36(34-686)_GH36_GH36
contig_1_1832_GH3(184-407)_GH3_GH3
contig_1_1870_GH36(12-724)_GH36_GH36
contig_1_1871_GH146(196-713)_GH146_GH146
contig_1_1877_GH36(12-721)_GH36_GH36
contig_1_1881_GH36(11-727)_GH36_GH36
contig_1_1884_GH146(11-538)_-_GH146
contig_1_1955_GH115(54-451)_-_GH115
contig_1_1974_GH2(35-869)_GH2_GH2
contig_1_2025_GH2(47-785)_GH2_GH2
contig_1_2026_GH29(9-341)_GH29_GH29
contig_1_2027_GH20(138-453)_GH20_GH20
contig_1_2040_GH112(5-750)_GH112_GH112
contig_1_2045_GH29(15-340)_CBM32+GH29_GH29
contig_1_205_GH3(25-245)_GH3_GH3
contig_1_2052_GH125(26-423)_GH125_GH125
contig_1_2054_GH20(186-495)_GH20_GH20
contig_1_2055_GH3(101-322)_GH3_GH3
contig_1_2064_GH5_18(15-298)_GH5_GH5_18
contig_1_2067_GH38(270-522)_GH38_GH38
contig_1_2068_GH38(268-526)_GH38_GH38
contig_1_209_GH3(713-938)_GH3_GH3
contig_1_212_GH3(667-873)_GH3_GH3
contig_1_2151_GH32(41-354)_GH32_GH32
contig_1_2190_GH2(27-981)_GH2_GH2
contig_1_2200_GH3(31-252)_GH3_GH3
contig_1_2201_GH5_44(55-363)_GH5_GH5_44
contig_1_2205_GH3(78-310)_GH3_GH3
contig_1_2225_GH109(17-173)_-_-
contig_1_2231_GH36(1-318)_GH36_GH36
contig_1_2310_GH42(2-265)_GH42_GH42
contig_1_238_GH43_34(1-118)_GH43_-
contig_1_245_GH43_24(28-269)_GH43_GH43_24
contig_1_307_GH43_24(30-266)_GH43_GH43_24
contig_1_352_GH13_18(35-379)_GH13_GH13_18
contig_1_361_GH1(3-458)_GH1_GH1
contig_1_362_GH42(16-386)_GH42_GH42
contig_1_367_GH2(6-777)_-_GH2
contig_1_371_GH31(275-723)_GH31_GH31
contig_1_372_GH36(9-700)_GH36_GH36
contig_1_373_GH26(9-340)_GH26_GH26
contig_1_374_GH36(286-698)_GH36_GH36
contig_1_376_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_1_377_GH2(35-1165)_GH2_GH2
contig_1_396_GH16_8(394-637)_GH16+CBM32_CBM32+GH16_8
contig_1_42_GH127(5-566)_GH127_GH127
contig_1_423_GH129(3-627)_GH129_GH129
contig_1_453_GH43_4(19-369)_GH43_GH43_4
contig_1_454_GH43_4(55-398)_GH43_GH43_4
contig_1_455_GH43_27(388-721)_GH43_GH43_27
contig_1_457_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_499_GH13_3(311-529)_GH13_GH13_3
contig_1_569_GH146(206-709)_-_GH146
contig_1_596_GH13_4(84-481)_GH13_GH13_4
contig_1_653_GH77(189-701)_GH77_GH77
contig_1_657_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_66_GH43_34(31-305)_GH43_GH43_34
contig_1_699_GH51(2-499)_GH51_GH51
contig_1_7_GH2(4-583)_GH2_GH2
contig_1_701_GH51(9-515)_GH51_GH51
contig_1_703_GH39(10-373)_-_GH39
contig_1_71_GH42(27-397)_GH42_GH42
contig_1_73_GH31(245-705)_GH31_GH31
contig_1_74_GH43_22(54-314)_-_GH43_22
contig_1_75_GH43_22(64-305)_GH43_GH43_22
contig_1_797_GH120(314-403)_GH120_GH120
contig_1_81_CBM67(145-318)+GH78(387-990)_GH78_GH78
contig_1_838_GH42(25-395)_GH42_GH42
contig_1_843_GH42(14-384)_GH42_GH42
contig_1_85_GH127(14-602)_GH127_GH127
contig_1_86_GH36(19-719)_GH36_GH36
contig_1_888_GH51(238-643)_GH51_GH51
contig_1_96_GH3(75-304)_GH3_GH3
contig_1_97_GH94(613-1131)_GH94_GH94
contig_1_979_GH3(300-502)_GH3_GH3
contig_2_106_GH31(218-681)_GH31_GH31
contig_2_115_GH43_24(28-270)_GH43_GH43_24
contig_2_122_GH59(33-801)_GH59_GH59
contig_2_127_GH30_9(38-479)_GH30_GH30_9
contig_2_131_GH123(79-523)_GH0_GH0
contig_2_132_GH42(17-394)_-_GH42
contig_2_137_GH30_9(34-475)_GH30_GH30_9
contig_2_144_GH43_12(9-316)_-_GH43_12
contig_2_145_GH43_21(9-195)_-_GH43
contig_2_150_GH42(27-395)_-_GH42
contig_2_165_GH2(8-780)_GH2_GH2
contig_2_192_GH43_22(61-312)_GH43_GH43_22
contig_2_201_GH51(10-404)_GH51_GH51
contig_1_106_-_GH0_GH0
contig_1_215_-_GH23_GH0
contig_1_1038_-_GH3_GH3
contig_1_1691_-_GH23_GH23
contig_1_1761_-_GH23_GH23
contig_1_2033_-_GH18_GH18
contig_1_2273_-_GH23_GH23
contig_2_159_-_GH36_GH36
