contig_10_47_GH146(98-657)_GH146_GH146
contig_10_59_GH51(9-515)_GH51_GH51
contig_11_3_GH13_20(46-332)_GH13_GH13
contig_13_6_GH25(43-232)_CBM50+GH25_CBM50+GH25
contig_15_28_GH3(688-889)_GH3_GH3
contig_15_32_GH3(25-245)_GH3_GH3
contig_16_24_GH13_3(317-535)_GH13_GH13_3
contig_19_21_GH129(3-627)_GH129_GH129
contig_1_133_GH20(177-492)_GH20_GH20
contig_1_135_GH31(260-592)_GH31_GH31
contig_1_14_GH5_44(58-366)_GH5_GH5_44
contig_1_183_GH32(44-352)_GH32_GH32
contig_1_21_GH3(31-252)_GH3_GH3
contig_1_9_CBM67(143-315)+GH78(351-872)_CBM67+GH78_GH78
contig_25_8_GH36(38-714)_GH36_GH36
contig_26_10_GH43_29(92-415)_GH43_GH43_29
contig_26_11_GH121(4-1467)_GH121_GH121
contig_26_12_GH127(3-566)_GH127_GH127
contig_27_15_GH36(45-663)_GH36_GH36
contig_2_64_GH51(268-750)_GH51_GH51
contig_2_93_GH51(53-564)_GH51_GH51
contig_2_95_GH42(24-394)_GH42_GH42
contig_31_3_GH13_31(46-412)_GH13_GH13_31
contig_31_5_GH13_30(31-393)_GH13_GH13_30
contig_31_9_GH172(93-353)_-_GH172
contig_37_2_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_37_3_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_3_114_GH112(5-750)_GH112_GH112
contig_3_18_GH109(16-173)_-_-
contig_3_2_GH3(81-313)_GH3_GH3
contig_47_2_GH25(40-220)_GH25_GH25
contig_5_20_GH2(22-903)_GH2_GH2
contig_5_26_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_5_44_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_5_73_GH3(129-355)_GH3_GH3
contig_6_1_GH43_22(518-758)_GH43_GH43_22
contig_6_12_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_6_13_GH43_24(90-458)_GH43_GH43_24
contig_6_2_GH43_22(505-749)_GH43_GH43_22
contig_6_25_GH127(14-618)_GH127_GH127
contig_6_28_GH27(163-355)_GH27_GH27
contig_6_3_GH43_27(737-1084)_GH43_GH43_27
contig_6_31_GH51(226-819)_GH51_GH51
contig_6_32_GH43_4(32-382)_GH43_GH43_4
contig_6_33_GH43_4(58-401)_GH43_GH43_4
contig_6_34_GH43_27(353-686)_GH43_GH43_27
contig_6_37_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_6_4_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_6_5_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_6_54_GH25(236-422)_GH25+CBM13_GH25
contig_7_11_GH77(204-728)_GH77_GH77
contig_7_16_GH31(198-627)_GH31_GH31
contig_7_3_GH13_18(35-379)_GH13_GH13_18
contig_7_65_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_7_9_GH13_30(33-403)_GH13_GH13_30
contig_8_99_GH42(25-396)_GH42_GH42
contig_9_26_GH77(189-697)_GH77_GH77
contig_9_29_GH13_11(230-596)_-_CBM48+GH13_11
contig_9_72_GH51(9-522)_GH51_GH51
contig_1_38_-_GH2_GH2
contig_2_155_-_GH23_GH23
contig_7_13_-_CBM25+GH13_GH13
contig_15_25_-_GH23_GH0
contig_27_16_-_CBM35+GH39_GH39
contig_31_4_-_GH36_GH36
