contig_1_10_GH43_34(42-311)_GH43_GH43_34
contig_1_1028_GH20(184-498)_GH20_GH20
contig_1_1088_GH13_20(40-316)_GH13_GH13
contig_1_1284_GH35(17-198)_GH35_GH35
contig_1_1348_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_1_1364_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_137_GH13_18(35-379)_GH13_GH13_18
contig_1_1382_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_1453_GH16_3(18-260)_-_GH16
contig_1_146_GH1(3-458)_GH1_GH1
contig_1_147_GH42(16-386)_GH42_GH42
contig_1_152_GH2(6-777)_-_GH2
contig_1_156_GH31(275-723)_GH31_GH31
contig_1_157_GH36(9-551)_GH36_GH36
contig_1_159_GH26(9-339)_GH26_GH26
contig_1_1597_GH3(184-407)_GH3_GH3
contig_1_16_GH43_24(28-269)_GH43_GH43_24
contig_1_160_GH36(185-698)_GH36_GH36
contig_1_162_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_1_1628_GH36(12-724)_GH36_GH36
contig_1_1629_GH146(196-713)_GH146_GH146
contig_1_163_GH2(35-1165)_GH2_GH2
contig_1_1637_GH36(12-721)_GH36_GH36
contig_1_1641_GH36(11-727)_GH36_GH36
contig_1_1644_GH146(11-538)_-_GH146
contig_1_1715_GH115(54-451)_-_GH115
contig_1_1735_GH2(35-869)_GH2_GH2
contig_1_1791_GH2(47-709)_GH2_GH2
contig_1_1792_GH29(9-341)_GH29_GH29
contig_1_1793_GH20(139-453)_GH20_GH20
contig_1_1806_GH112(5-750)_GH112_GH112
contig_1_1812_GH29(15-340)_CBM32+GH29_GH29
contig_1_1819_GH125(26-423)_GH125_GH125
contig_1_1821_GH20(186-495)_GH20_GH20
contig_1_1822_GH3(101-322)_GH3_GH3
contig_1_1831_GH5_18(15-298)_GH5_GH5_18
contig_1_1834_GH38(1-227)_GH38_GH38
contig_1_1836_GH38(268-526)_GH38_GH38
contig_1_1924_GH32(41-354)_GH32_GH32
contig_1_1971_GH2(27-981)_GH2_GH2
contig_1_1980_GH3(31-252)_GH3_GH3
contig_1_1981_GH5_44(55-363)_GH5_GH5_44
contig_1_1985_GH3(78-310)_GH3_GH3
contig_1_2045_GH25(39-228)_GH25+CBM50_CBM50+GH25
contig_1_2063_GH109(17-173)_-_-
contig_1_2069_GH36(1-318)_GH36_GH36
contig_1_209_GH129(3-627)_GH129_GH129
contig_1_2132_GH43_24(312-446)_-_GH43_24
contig_1_2141_GH42(38-408)_GH42_GH42
contig_1_2248_GH31(218-681)_GH31_GH31
contig_1_2252_GH43_24(28-270)_GH43_GH43_24
contig_1_2259_GH59(33-801)_GH59_GH59
contig_1_2266_GH30_9(38-479)_GH30_GH30_9
contig_1_2270_GH123(78-523)_GH0_GH0
contig_1_2271_GH42(17-394)_-_GH42
contig_1_2276_GH30_9(34-475)_GH30_GH30_9
contig_1_2283_GH43_12(9-316)_-_GH43_12
contig_1_2284_GH43_21(79-301)_-_GH43
contig_1_2288_GH42(27-395)_-_GH42
contig_1_2322_GH43_22(61-312)_GH43_GH43_22
contig_1_2327_GH33(323-745)_GH33_GH33
contig_1_2348_GH2(4-583)_GH2_GH2
contig_1_2383_GH127(5-566)_GH127_GH127
contig_1_2401_GH25(262-447)_GH25+CBM13_GH25
contig_1_2413_GH43_34(31-305)_GH43_GH43_34
contig_1_2420_GH51(198-531)_GH51_GH51
contig_1_2421_GH27(163-353)_GH27_GH27
contig_1_2423_CBM67(26-174)+GH78(239-768)_CBM67+GH78_GH78
contig_1_2424_GH43_22(56-291)_GH43_GH43_22
contig_1_2425_GH51(4-521)_GH51_GH51
contig_1_2427_GH31(245-705)_GH31_GH31
contig_1_2428_GH43_22(54-314)_-_GH43_22
contig_1_2429_GH43_22(64-305)_GH43_GH43_22
contig_1_2435_CBM67(145-318)+GH78(387-993)_GH78_GH78
contig_1_2439_GH127(14-602)_GH127_GH127
contig_1_2440_GH36(19-719)_GH36_GH36
contig_1_2450_GH3(75-304)_GH3_GH3
contig_1_2451_GH94(613-1131)_GH94_GH94
contig_1_2466_GH31(218-678)_GH31_GH31
contig_1_2467_GH31(278-721)_GH31_GH31
contig_1_247_GH43_4(19-369)_GH43_GH43_4
contig_1_2473_GH76(39-345)_-_GH76
contig_1_248_GH43_4(55-398)_GH43_GH43_4
contig_1_249_GH43_27(388-721)_GH43_GH43_27
contig_1_2492_GH13(33-385)_GH13_GH13_44
contig_1_2496_GH13_14(202-532)_CBM48+GH13+CBM41+CBM25+CBM20_CBM48+GH13_14
contig_1_2498_GH77(203-729)_GH77_GH77
contig_1_2500_GH31(183-612)_GH31_GH31
contig_1_2502_GH32(11-292)_GH32_GH32
contig_1_2506_GH13_30(33-402)_GH13_GH13_30
contig_1_251_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_2511_GH172(87-347)_-_GH172
contig_1_2513_GH51(186-509)_GH51_GH51
contig_1_2514_GH13_30(33-399)_GH13_GH13_30
contig_1_2524_GH13_31(46-412)_GH13_GH13_31
contig_1_2529_GH36(34-686)_GH36_GH36
contig_1_2552_GH3(25-245)_GH3_GH3
contig_1_2556_GH3(713-938)_GH3_GH3
contig_1_2559_GH3(667-873)_GH3_GH3
contig_1_297_GH13_3(311-529)_GH13_GH13_3
contig_1_363_GH13_4(84-481)_GH13_GH13_4
contig_1_479_GH77(189-701)_GH77_GH77
contig_1_482_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_525_GH51(2-499)_GH51_GH51
contig_1_527_GH51(9-515)_GH51_GH51
contig_1_529_GH39(10-373)_-_GH39
contig_1_621_GH120(314-403)_GH120_GH120
contig_1_662_GH42(25-395)_GH42_GH42
contig_1_666_GH42(575-945)_GH42_GH42
contig_1_709_GH51(238-628)_GH51_GH51
contig_1_79_GH43_24(30-266)_GH43_GH43_24
contig_1_800_GH3(692-893)_GH3_GH3
contig_1_858_GH3(141-328)_-_GH3
contig_1_874_GH2(11-601)_GH2_GH2
contig_1_880_GH36(86-614)_GH36_GH36
contig_1_881_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_906_GH28(164-420)_GH28_GH28
contig_1_908_GH39(75-505)_GH39_GH39
contig_1_920_GH28(2-200)_-_GH28
contig_1_948_GH130(20-318)_GH130_GH130
contig_1_856_-_GH3_GH3
contig_1_1459_-_GH23_GH23
contig_1_1526_-_GH23_GH23
contig_1_1799_-_GH18_GH18
contig_1_1835_-_GH38_GH38
contig_1_2111_-_GH23_GH23
contig_1_2460_-_GH0_GH0
contig_1_2562_-_GH23_GH0
