contig_1_1048_GH39(10-373)_-_GH39
contig_1_1050_GH51(9-515)_GH51_GH51
contig_1_1052_GH51(2-499)_GH51_GH51
contig_1_1095_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_1098_GH77(189-701)_GH77_GH77
contig_1_1214_GH13_4(84-481)_GH13_GH13_4
contig_1_125_GH16_3(18-260)_-_GH16
contig_1_127_GH25(39-228)_GH25+CBM50_CBM50+GH25
contig_1_1280_GH13_3(311-529)_GH13_GH13_3
contig_1_1325_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_1327_GH43_27(388-721)_GH43_GH43_27
contig_1_1328_GH43_4(55-398)_GH43_GH43_4
contig_1_1329_GH43_4(19-369)_GH43_GH43_4
contig_1_1367_GH129(3-627)_GH129_GH129
contig_1_196_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_214_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_230_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_1_294_GH35(17-198)_GH35_GH35
contig_1_3_GH146(196-713)_GH146_GH146
contig_1_35_GH3(184-407)_GH3_GH3
contig_1_4_GH36(12-724)_GH36_GH36
contig_1_490_GH13_20(40-316)_GH13_GH13
contig_1_549_GH20(184-498)_GH20_GH20
contig_1_629_GH130(20-318)_GH130_GH130
contig_1_657_GH28(1-199)_-_GH28
contig_1_669_GH39(75-505)_GH39_GH39
contig_1_671_GH28(164-420)_GH28_GH28
contig_1_696_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_697_GH36(86-614)_GH36_GH36
contig_1_703_GH2(11-601)_GH2_GH2
contig_1_719_GH3(141-328)_-_GH3
contig_1_777_GH3(692-893)_GH3_GH3
contig_1_868_GH51(238-628)_GH51_GH51
contig_1_911_GH42(575-945)_GH42_GH42
contig_1_915_GH42(25-395)_GH42_GH42
contig_1_956_GH120(314-403)_GH120_GH120
contig_2_101_GH43_24(30-266)_GH43_GH43_24
contig_2_164_GH43_24(28-269)_GH43_GH43_24
contig_2_17_GH2(35-1165)_GH2_GH2
contig_2_170_GH43_34(42-311)_GH43_GH43_34
contig_2_18_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_2_197_GH3(667-873)_GH3_GH3
contig_2_20_GH36(185-698)_GH36_GH36
contig_2_200_GH3(713-938)_GH3_GH3
contig_2_204_GH3(25-245)_GH3_GH3
contig_2_21_GH26(9-339)_GH26_GH26
contig_2_227_GH36(34-686)_GH36_GH36
contig_2_23_GH36(9-551)_GH36_GH36
contig_2_232_GH13_31(46-412)_GH13_GH13_31
contig_2_24_GH31(275-723)_GH31_GH31
contig_2_242_GH13_30(33-399)_GH13_GH13_30
contig_2_243_GH51(186-509)_GH51_GH51
contig_2_245_GH172(87-347)_-_GH172
contig_2_250_GH13_30(33-402)_GH13_GH13_30
contig_2_254_GH32(11-292)_GH32_GH32
contig_2_256_GH31(183-612)_GH31_GH31
contig_2_258_GH77(203-729)_GH77_GH77
contig_2_260_GH13_14(202-532)_CBM48+GH13+CBM41+CBM25+CBM20_CBM48+GH13_14
contig_2_264_GH13(33-385)_GH13_GH13_44
contig_2_28_GH2(6-777)_-_GH2
contig_2_283_GH76(39-345)_-_GH76
contig_2_289_GH31(278-721)_GH31_GH31
contig_2_290_GH31(218-678)_GH31_GH31
contig_2_305_GH94(613-1131)_GH94_GH94
contig_2_306_GH3(75-304)_GH3_GH3
contig_2_316_GH36(19-719)_GH36_GH36
contig_2_317_GH127(14-602)_GH127_GH127
contig_2_321_CBM67(145-318)+GH78(387-993)_GH78_GH78
contig_2_327_GH43_22(64-305)_GH43_GH43_22
contig_2_328_GH43_22(54-314)_-_GH43_22
contig_2_329_GH31(245-705)_GH31_GH31
contig_2_33_GH42(16-386)_GH42_GH42
contig_2_331_GH51(4-521)_GH51_GH51
contig_2_332_GH43_22(56-291)_GH43_GH43_22
contig_2_333_CBM67(26-174)+GH78(239-768)_CBM67+GH78_GH78
contig_2_335_GH27(163-353)_GH27_GH27
contig_2_336_GH51(198-531)_GH51_GH51
contig_2_34_GH1(3-458)_GH1_GH1
contig_2_343_GH43_34(31-305)_GH43_GH43_34
contig_2_355_GH25(262-447)_GH25+CBM13_GH25
contig_2_43_GH13_18(35-379)_GH13_GH13_18
contig_3_136_GH3(78-310)_GH3_GH3
contig_3_140_GH5_44(55-363)_GH5_GH5_44
contig_3_141_GH3(31-252)_GH3_GH3
contig_3_150_GH2(27-981)_GH2_GH2
contig_3_197_GH32(41-354)_GH32_GH32
contig_3_285_GH38(268-526)_GH38_GH38
contig_3_287_GH38(1-227)_GH38_GH38
contig_3_290_GH5_18(15-298)_GH5_GH5_18
contig_3_299_GH3(101-322)_GH3_GH3
contig_3_300_GH20(186-495)_GH20_GH20
contig_3_302_GH125(26-423)_GH125_GH125
contig_3_309_GH29(15-340)_CBM32+GH29_GH29
contig_3_315_GH112(5-750)_GH112_GH112
contig_3_328_GH20(139-453)_GH20_GH20
contig_3_329_GH29(9-341)_GH29_GH29
contig_3_330_GH2(47-709)_GH2_GH2
contig_3_52_GH36(1-318)_GH36_GH36
contig_3_58_GH109(17-173)_-_-
contig_3_76_GH25(39-228)_GH25+CBM50_CBM50+GH25
contig_4_110_GH42(27-395)_-_GH42
contig_4_114_GH43_21(79-301)_-_GH43
contig_4_115_GH43_12(9-316)_-_GH43_12
contig_4_122_GH30_9(34-475)_GH30_GH30_9
contig_4_127_GH42(17-394)_-_GH42
contig_4_128_GH123(78-523)_GH0_GH0
contig_4_132_GH30_9(38-479)_GH30_GH30_9
contig_4_139_GH59(33-801)_GH59_GH59
contig_4_146_GH43_24(28-270)_GH43_GH43_24
contig_4_15_GH127(5-566)_GH127_GH127
contig_4_150_GH31(218-681)_GH31_GH31
contig_4_264_GH42(38-408)_GH42_GH42
contig_4_273_GH43_24(312-446)_-_GH43_24
contig_4_50_GH2(4-583)_GH2_GH2
contig_4_71_GH33(323-745)_GH33_GH33
contig_4_76_GH43_22(61-312)_GH43_GH43_22
contig_5_130_GH146(11-538)_-_GH146
contig_5_133_GH36(11-727)_GH36_GH36
contig_5_137_GH36(12-721)_GH36_GH36
contig_5_40_GH2(35-869)_GH2_GH2
contig_5_59_GH115(54-451)_-_GH115
contig_1_119_-_GH23_GH23
contig_1_721_-_GH3_GH3
contig_2_194_-_GH23_GH0
contig_2_296_-_GH0_GH0
contig_3_10_-_GH23_GH23
contig_3_286_-_GH38_GH38
contig_3_322_-_GH18_GH18
