contig_10_7_GH36(33-709)_GH36_GH36
contig_1_2_GH38(227-479)_GH38_GH38
contig_1_24_GH42(15-385)_GH42_GH42
contig_1_27_GH30_2(36-445)_GH30_GH30_2
contig_1_30_GH51(4-514)_GH51_GH51+3.2.1.55
contig_1_32_GH5_44(52-370)_GH5_GH5_44
contig_1_33_GH43_11(3-313)+CBM91(342-541)_GH43_GH43_11
contig_1_34_GH5_44(59-351)_GH5_GH5_44
contig_1_38_GH3(79-310)_GH3_GH3
contig_1_42_GH3(32-252)_GH3_GH3
contig_1_555_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_1_577_GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_606_GH3(180-402)_GH3_GH3
contig_1_616_GH51(151-724)_GH51_GH51
contig_1_621_GH43_26(4-304)_CBM42_GH43_26
contig_1_623_GH43_27(346-679)_GH43_GH43_27
contig_1_781_GH51(4-517)_GH51_GH51
contig_1_782_GH42(25-396)_GH42_GH42
contig_1_84_GH32(44-351)_GH32_GH32
contig_1_9_GH109(2-158)_-_-
contig_2_105_GH13_4(85-482)_GH13_GH13_4
contig_2_150_GH43_11(3-304)+CBM91(332-539)_GH43_GH43_11
contig_2_152_GH120(320-409)_GH120_GH120
contig_2_153_GH8(72-389)_GH8_GH8
contig_2_154_GH43_10(6-276)+CBM91(319-521)_GH43_CBM91+GH43_10
contig_2_161_GH77(188-700)_GH77_GH77
contig_2_164_GH13_11(230-598)_CBM48+GH13_CBM48+GH13_11
contig_2_278_GH43_12(8-362)_GH43_GH43_12
contig_2_283_GH43_11(3-304)+CBM91(331-539)_GH43_CBM91+GH43_11
contig_3_166_GH3(674-875)_GH3_GH3
contig_3_28_GH121(13-1444)_GH121_GH121
contig_3_29_GH127(3-565)_GH127_GH127
contig_3_87_GH13_18(35-379)_GH13_GH13_18
contig_4_1_GH42(23-394)_GH42_GH42
contig_4_68_GH31(221-682)_GH31_GH31
contig_4_74_GH31(204-676)_GH31_GH31
contig_5_42_GH13_3(295-513)_GH13_GH13_3
contig_6_16_GH77(186-709)_GH77_GH77
contig_6_17_GH13_30(33-403)_GH13_GH13_30
contig_6_20_GH32(10-286)_GH32_GH32
contig_6_28_GH172(85-345)_-_GH172
contig_6_49_GH2(69-573)_GH2_GH2
contig_6_7_GH3(198-412)_-_GH3
contig_6_9_GH2(3-583)_GH2_GH2
contig_7_10_GH127(18-609)_GH127_GH127
contig_7_16_GH172(105-365)_-_GH172
contig_7_21_GH20(136-451)_GH20_GH20
contig_7_8_GH36(145-673)_GH36_GH36
contig_8_13_GH3(25-245)_GH3_GH3
contig_8_20_GH2(22-903)_GH2_GH2
contig_9_15_GH25(197-383)_CBM13+GH25_GH25
contig_3_163_-_GH23_GH0
contig_4_78_-_GH23_GH23
contig_6_6_-_GH3_GH3
