contig_1_141_GH130(20-318)_GH130_GH130
contig_1_169_GH28(1-199)_-_GH28
contig_1_181_GH39(75-505)_GH39_GH39
contig_1_183_GH28(164-420)_GH28_GH28
contig_1_2_GH13_20(40-316)_GH13_GH13
contig_1_208_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_209_GH36(86-614)_GH36_GH36
contig_1_215_GH2(11-601)_GH2_GH2
contig_1_231_GH3(141-328)_-_GH3
contig_1_290_GH3(692-893)_GH3_GH3
contig_1_381_GH51(238-628)_GH51_GH51
contig_1_424_GH42(575-945)_GH42_GH42
contig_1_428_GH42(25-395)_GH42_GH42
contig_1_469_GH120(314-403)_GH120_GH120
contig_1_561_GH39(10-373)_-_GH39
contig_1_563_GH51(9-515)_GH51_GH51
contig_1_565_GH51(2-499)_GH51_GH51
contig_1_608_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_61_GH20(184-498)_GH20_GH20
contig_1_611_GH77(189-701)_GH77_GH77
contig_2_120_GH32(41-354)_GH32_GH32
contig_2_208_GH38(268-526)_GH38_GH38
contig_2_210_GH38(1-227)_GH38_GH38
contig_2_213_GH5_18(15-298)_GH5_GH5_18
contig_2_222_GH3(101-322)_GH3_GH3
contig_2_223_GH20(186-495)_GH20_GH20
contig_2_225_GH125(26-423)_GH125_GH125
contig_2_232_GH29(15-340)_CBM32+GH29_GH29
contig_2_238_GH112(5-750)_GH112_GH112
contig_2_251_GH20(139-453)_GH20_GH20
contig_2_252_GH29(9-341)_GH29_GH29
contig_2_253_GH2(47-709)_GH2_GH2
contig_2_307_GH2(35-869)_GH2_GH2
contig_2_327_GH115(54-451)_-_GH115
contig_2_398_GH146(11-538)_-_GH146
contig_2_401_GH36(11-727)_GH36_GH36
contig_2_405_GH36(12-721)_GH36_GH36
contig_2_411_GH146(196-713)_GH146_GH146
contig_2_412_GH36(12-724)_-_GH36
contig_2_444_GH3(184-407)_GH3_GH3
contig_2_59_GH3(78-310)_GH3_GH3
contig_2_63_GH5_44(55-363)_GH5_GH5_44
contig_2_64_GH3(31-252)_GH3_GH3
contig_2_73_GH2(27-981)_GH2_GH2
contig_3_192_GH35(17-198)_GH35_GH35
contig_3_256_GH25(32-204)_CBM50+GH25_CBM50+GH25
contig_3_272_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_3_290_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_3_359_GH25(39-228)_GH25+CBM50_CBM50+GH25
contig_3_361_GH16_3(18-260)_-_GH16
contig_4_113_GH43_24(28-269)_GH43_GH43_24
contig_4_119_GH43_34(42-311)_GH43_GH43_34
contig_4_146_GH3(667-873)_GH3_GH3
contig_4_149_GH3(713-938)_GH3_GH3
contig_4_153_GH3(25-245)_GH3_GH3
contig_4_176_GH36(34-686)_GH36_GH36
contig_4_181_GH13_31(46-412)_GH13_GH13_31
contig_4_191_GH13_30(33-399)_GH13_GH13_30
contig_4_192_GH51(186-509)_GH51_GH51
contig_4_194_GH172(87-347)_-_GH172
contig_4_199_GH13_30(33-402)_GH13_GH13_30
contig_4_203_GH32(11-292)_GH32_GH32
contig_4_205_GH31(183-612)_GH31_GH31
contig_4_207_GH77(203-729)_GH77_GH77
contig_4_209_GH13_14(202-532)_CBM48+GH13+CBM41+CBM25+CBM20_CBM48+GH13_14
contig_4_213_GH13(33-385)_GH13_GH13_44
contig_4_232_GH76(39-345)_-_GH76
contig_4_238_GH31(278-721)_GH31_GH31
contig_4_239_GH31(218-678)_GH31_GH31
contig_4_254_GH94(613-1131)_GH94_GH94
contig_4_255_GH3(75-304)_GH3_GH3
contig_4_265_GH36(19-719)_GH36_GH36
contig_4_266_GH127(14-602)_GH127_GH127
contig_4_270_CBM67(145-318)+GH78(387-993)_GH78_GH78
contig_4_276_GH43_22(64-305)_GH43_GH43_22
contig_4_277_GH43_22(54-314)_-_GH43_22
contig_4_278_GH31(245-705)_GH31_GH31
contig_4_280_GH51(4-521)_GH51_GH51
contig_4_281_GH43_22(56-291)_GH43_GH43_22
contig_4_282_CBM67(26-174)+GH78(239-768)_CBM67+GH78_GH78
contig_4_284_GH27(163-353)_GH27_GH27
contig_4_285_GH51(198-531)_GH51_GH51
contig_4_292_GH43_34(31-305)_GH43_GH43_34
contig_4_51_GH43_24(30-266)_GH43_GH43_24
contig_5_114_GH43_4(19-369)_GH43_GH43_4
contig_5_115_GH43_4(55-398)_GH43_GH43_4
contig_5_116_GH43_27(388-721)_GH43_GH43_27
contig_5_118_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_5_15_GH1(3-458)_GH1_GH1
contig_5_16_GH42(16-386)_GH42_GH42
contig_5_166_GH13_3(311-529)_GH13_GH13_3
contig_5_21_GH2(6-777)_-_GH2
contig_5_243_GH13_4(84-481)_GH13_GH13_4
contig_5_25_GH31(275-723)_GH31_GH31
contig_5_26_GH36(9-551)_GH36_GH36
contig_5_28_GH26(9-339)_GH26_GH26
contig_5_29_GH36(185-698)_GH36_GH36
contig_5_31_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_5_32_GH2(35-1165)_GH2_GH2
contig_5_76_GH129(3-627)_GH129_GH129
contig_5_8_GH13_18(35-379)_GH13_GH13_18
contig_6_104_GH43_24(312-446)_-_GH43_24
contig_6_168_GH36(1-318)_GH36_GH36
contig_6_174_GH109(17-173)_-_-
contig_6_192_GH25(39-228)_GH25+CBM50_CBM50+GH25
contig_6_95_GH42(38-408)_GH42_GH42
contig_7_112_GH2(4-583)_GH2_GH2
contig_7_12_GH31(218-681)_GH31_GH31
contig_7_147_GH127(5-566)_GH127_GH127
contig_7_16_GH43_24(28-270)_GH43_GH43_24
contig_7_165_GH25(262-447)_GH25+CBM13_GH25
contig_7_23_GH59(33-801)_GH59_GH59
contig_7_30_GH30_9(38-479)_GH30_GH30_9
contig_7_34_GH123(78-523)_GH0_GH0
contig_7_35_GH42(17-394)_-_GH42
contig_7_40_GH30_9(34-475)_GH30_GH30_9
contig_7_47_GH43_12(9-316)_-_GH43_12
contig_7_48_GH43_21(79-301)_-_GH43
contig_7_52_GH42(27-395)_-_GH42
contig_7_86_GH43_22(61-312)_GH43_GH43_22
contig_7_91_GH33(323-745)_GH33_GH33
contig_1_233_-_GH3_GH3
contig_2_209_-_GH38_GH38
contig_2_245_-_GH18_GH18
contig_3_367_-_GH23_GH23
contig_4_143_-_GH23_GH0
contig_4_245_-_GH0_GH0
contig_6_126_-_GH23_GH23
