contig_1_1009_GH2(35-1165)_GH2_GH2
contig_1_1010_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_1_1012_GH36(286-698)_GH36_GH36
contig_1_1013_GH26(9-340)_GH26_GH26
contig_1_1014_GH36(9-700)_GH36_GH36
contig_1_1015_GH31(275-723)_GH31_GH31
contig_1_1019_GH2(6-777)_-_GH2
contig_1_1024_GH42(16-386)_GH42_GH42
contig_1_1025_GH1(3-458)_GH1_GH1
contig_1_1034_GH13_18(35-379)_GH13_GH13_18
contig_1_1079_GH43_24(30-266)_GH43_GH43_24
contig_1_1141_GH43_24(28-269)_GH43_GH43_24
contig_1_1173_GH3(667-873)_GH3_GH3
contig_1_1176_GH3(713-938)_GH3_GH3
contig_1_1180_GH3(25-245)_GH3_GH3
contig_1_1203_GH36(34-686)_GH36_GH36
contig_1_1208_GH13_31(46-412)_GH13_GH13_31
contig_1_1218_GH13_30(33-179)_-_-
contig_1_1219_GH13_30(1-208)_GH13_GH13_30
contig_1_1220_GH51(187-509)_GH51_GH51
contig_1_1222_GH172(87-347)_-_GH172
contig_1_1227_GH13_30(33-402)_GH13_GH13_30
contig_1_1231_GH32(11-292)_GH32_GH32
contig_1_1233_GH31(183-612)_GH31_GH31
contig_1_1235_GH77(203-729)_GH77_GH77
contig_1_1237_GH13_14(203-533)_CBM25+CBM41+GH13+CBM48_CBM48+GH13_14
contig_1_1241_GH13(33-385)_GH13_GH13_44
contig_1_1249_GH13_30(45-411)_GH13_GH13_30
contig_1_1261_GH38(244-498)_GH38_GH38
contig_1_1268_GH31(278-721)_GH31_GH31
contig_1_1269_GH31(218-678)_GH31_GH31
contig_1_1284_GH94(613-1131)_GH94_GH94
contig_1_1285_GH3(75-304)_GH3_GH3
contig_1_1295_GH36(19-719)_GH36_GH36
contig_1_1296_GH127(14-602)_GH127_GH127
contig_1_1300_CBM67(145-318)+GH78(387-990)_GH78_GH78
contig_1_1306_GH43_22(64-305)_GH43_GH43_22
contig_1_1307_GH43_22(54-314)_-_GH43_22
contig_1_1308_GH31(245-705)_GH31_GH31
contig_1_1310_GH42(27-397)_GH42_GH42
contig_1_1316_GH43_34(31-305)_GH43_GH43_34
contig_1_1340_GH127(5-566)_GH127_GH127
contig_1_1375_GH2(4-583)_GH2_GH2
contig_1_148_GH13_20(41-316)_GH13_GH13
contig_1_209_GH20(184-498)_GH20_GH20
contig_1_289_GH130(20-318)_GH130_GH130
contig_1_317_GH28(1-198)_-_GH28
contig_1_326_GH39(75-505)_-_GH39
contig_1_328_GH28(233-489)_GH28_GH28
contig_1_351_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_1_352_GH36(86-615)_GH36_GH36
contig_1_358_GH2(11-601)_GH2_GH2
contig_1_373_GH3(140-328)_-_GH3
contig_1_433_GH3(300-502)_GH3_GH3
contig_1_524_GH51(238-643)_GH51_GH51
contig_1_569_GH42(14-384)_GH42_GH42
contig_1_574_GH42(25-395)_GH42_GH42
contig_1_615_GH120(314-403)_GH120_GH120
contig_1_709_GH39(10-373)_-_GH39
contig_1_711_GH51(9-515)_GH51_GH51
contig_1_713_GH51(2-499)_GH51_GH51
contig_1_755_GH13_11(237-602)_-_CBM48+GH13_11
contig_1_759_GH77(189-701)_GH77_GH77
contig_1_816_GH13_4(84-481)_GH13_GH13_4
contig_1_843_GH146(206-709)_-_GH146
contig_1_888_GH13_3(311-529)_GH13_GH13_3
contig_1_9_GH43_27(322-602)_-_GH43_27
contig_1_929_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_1_931_GH43_27(388-721)_GH43_GH43_27
contig_1_932_GH43_4(55-398)_GH43_GH43_4
contig_1_933_GH43_4(19-369)_GH43_GH43_4
contig_1_963_GH129(3-627)_GH129_GH129
contig_1_990_GH16_8(394-637)_GH16+CBM32_CBM32+GH16_8
contig_2_1064_GH35(17-198)_GH35_GH35
contig_2_218_GH42(2-265)_GH42_GH42
contig_2_297_GH36(1-318)_GH36_GH36
contig_2_3_GH43_22(61-312)_GH43_GH43_22
contig_2_30_GH2(8-780)_GH2_GH2
contig_2_303_GH109(17-173)_-_-
contig_2_323_GH3(78-310)_GH3_GH3
contig_2_327_GH5_44(55-363)_GH5_GH5_44
contig_2_328_GH3(31-252)_GH3_GH3
contig_2_338_GH2(27-981)_GH2_GH2
contig_2_377_GH32(41-354)_GH32_GH32
contig_2_45_GH42(27-395)_-_GH42
contig_2_460_GH38(268-526)_GH38_GH38
contig_2_461_GH38(270-522)_GH38_GH38
contig_2_464_GH5_18(15-298)_GH5_GH5_18
contig_2_473_GH3(101-322)_GH3_GH3
contig_2_474_GH20(186-495)_GH20_GH20
contig_2_476_GH125(26-423)_GH125_GH125
contig_2_483_GH29(15-340)_CBM32+GH29_GH29
contig_2_488_GH112(5-750)_GH112_GH112
contig_2_50_GH43_21(9-195)_-_GH43
contig_2_501_GH20(138-453)_GH20_GH20
contig_2_502_GH29(9-341)_GH29_GH29
contig_2_503_GH2(47-785)_GH2_GH2
contig_2_51_GH43_12(9-316)_-_GH43_12
contig_2_554_GH2(35-869)_GH2_GH2
contig_2_573_GH115(54-451)_-_GH115
contig_2_58_GH30_9(34-475)_GH30_GH30_9
contig_2_63_GH42(17-394)_-_GH42
contig_2_64_GH123(79-523)_GH0_GH0
contig_2_644_GH146(11-538)_-_GH146
contig_2_647_GH36(11-727)_GH36_GH36
contig_2_651_GH36(12-721)_GH36_GH36
contig_2_657_GH146(196-713)_GH146_GH146
contig_2_658_GH36(12-724)_GH36_GH36
contig_2_68_GH30_9(38-479)_GH30_GH30_9
contig_2_696_GH3(184-407)_GH3_GH3
contig_2_73_GH59(33-801)_GH59_GH59
contig_2_80_GH43_24(28-270)_GH43_GH43_24
contig_2_843_GH25(40-221)_-_CBM50+GH25
contig_2_89_GH31(218-681)_GH31_GH31
contig_2_976_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_2_993_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_3_6_GH51(10-404)_GH51_GH51
contig_5_1_GH3(180-338)_GH3_GH3
contig_1_374_-_GH3_GH3
contig_1_1170_-_GH23_GH0
contig_1_1275_-_GH0_GH0
contig_2_36_-_GH36_GH36
contig_2_255_-_GH23_GH23
contig_2_495_-_GH18_GH18
contig_2_767_-_GH23_GH23
contig_2_836_-_GH23_GH23
