contig_10_3_GH13_31(46-412)_GH13_GH13_31
contig_10_35_GH3(25-245)_GH3_GH3
contig_10_36_GH3(690-878)_GH3_GH3
contig_10_8_GH36(30-709)_GH36_GH36
contig_1_215_GH43_28(37-344)+CBM32(379-510)_GH43_GH43_28
contig_1_216_GH3(34-249)_GH3_GH3
contig_1_217_GH2(4-543)_GH2_GH2
contig_1_218_GH3(39-255)_GH3_GH3
contig_1_253_GH26(44-360)+CBM23(526-697)+CBM23(721-887)_CBM23+GH26_CBM23+GH26
contig_1_317_GH125(28-424)_GH125_GH125
contig_1_383_GH32(44-351)_GH32_GH32
contig_1_425_GH2(29-917)_GH2_GH2
contig_1_440_GH3(32-252)_GH3_GH3
contig_1_442_GH109(3-153)_-_-
contig_1_453_GH3(83-314)_GH3_GH3
contig_1_457_GH3(654-869)_GH3_GH3
contig_1_458_GH43_11(3-313)+CBM91(341-541)_GH43_GH43_11
contig_1_459_GH5_44(52-370)_GH5_GH5_44
contig_1_460_GH5_44(55-341)_GH5_GH5_44
contig_1_461_GH30_2(36-446)_GH30_GH30_2
contig_1_464_GH42(15-385)_GH42_GH42
contig_1_488_GH109(2-159)_-_-
contig_2_105_GH13_30(33-400)_GH13_GH13_30
contig_2_127_GH43_11(3-304)+CBM91(331-539)_GH43_GH43_11
contig_2_132_GH43_12(9-364)_GH43_GH43_12
contig_2_179_GH3(643-858)_GH3_GH3
contig_2_200_GH36(81-639)_GH36_GH36
contig_2_264_GH13_11(230-598)_-_CBM48+GH13_11
contig_2_267_GH77(188-705)_GH77_GH77
contig_2_319_GH13_4(84-481)_GH13_GH13_4
contig_2_433_GH43_22(56-298)_GH43_GH43_22
contig_2_437_GH43_26(4-304)_CBM42_GH43_26
contig_2_439_GH43_27(344-677)_GH43_GH43_27
contig_2_440_GH43_4(75-418)_GH43_GH43_4
contig_2_450_GH36(17-722)_GH36_GH36
contig_2_455_GH2(4-561)_-_GH2
contig_2_457_GH3(700-941)_GH3_GH3
contig_2_469_GH3(29-232)_GH3_GH3
contig_2_78_GH42(25-396)_GH42_GH42
contig_3_216_GH3(672-801)_GH3_GH3
contig_3_39_CBM67(139-310)+GH78(347-868)_-_GH78
contig_3_64_GH36(9-678)_GH36_GH36
contig_3_67_GH43_34(36-309)_GH43_GH43_34
contig_3_69_GH2(9-779)_-_GH2
contig_3_74_GH1(1-454)_GH1_GH1
contig_3_85_GH13(27-360)_GH13_GH13_44
contig_3_87_GH13_18(35-379)_GH13_GH13_18
contig_4_100_GH13_32(69-354)+CBM41(752-875)+CBM48(978-1065)+GH13_14(1138-1471)_GH13+CBM41+CBM48+CBM25_CBM41+CBM48+GH13_14+GH13_32
contig_4_140_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_4_162_CBM48(163-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_4_77_GH31(216-679)_GH31_GH31
contig_5_101_GH13_14(193-547)_CBM48+GH13+CBM41+CBM25+CBM20+CBM68_CBM48+GH13_14
contig_5_105_GH13(35-378)_GH13_GH13_44
contig_5_106_GH77(182-704)_GH77_GH77
contig_5_107_GH13_30(33-403)_GH13_GH13_30
contig_5_11_GH43_22(53-288)_GH43_GH43_22
contig_5_116_GH2(3-602)_GH2_GH2
contig_5_118_GH3(693-906)_GH3_GH3
contig_5_18_GH36(168-693)_GH36_GH36
contig_5_20_GH127(18-609)_GH127_GH127
contig_5_23_GH43_17(13-324)_-_GH43_17
contig_5_29_GH2(6-658)_GH2_GH2
contig_5_37_GH2(106-618)_GH2_GH2
contig_5_43_GH26(13-364)_GH26_GH26
contig_5_44_GH94(2-825)_GH94_GH94
contig_5_61_GH42(13-386)_GH42_GH42
contig_5_62_GH43_12(12-294)+CBM91(316-496)_GH43_GH43_12
contig_5_63_GH5_4(47-329)_GH5_GH5_4
contig_5_64_GH5_4(291-581)+CBM46(614-696)_GH5_CBM46+GH5_4
contig_5_65_GH31(240-670)_GH31_GH31
contig_5_66_GH3(40-258)_GH3_GH3
contig_5_67_GH29(6-372)_-_GH29
contig_5_73_GH31(278-723)_GH31_GH31
contig_5_79_GH172(102-362)_-_GH172
contig_5_8_GH51(158-771)_GH51_GH51
contig_5_9_GH27(165-349)_GH27_GH27
contig_5_92_GH31(187-616)_GH31_GH31
contig_7_19_GH25(209-394)_GH25+CBM13_GH25
contig_7_26_GH53(109-492)+GH53(539-929)_-_GH53
contig_7_99_GH13_3(300-518)_GH13_GH13_3
contig_8_11_GH43_35(17-323)_GH43_GH43_35
contig_8_9_GH3(730-967)_GH3_GH3
contig_9_25_GH42(25-396)_GH42_GH42
contig_1_103_-_GH0_GH0
contig_2_202_-_CBM35+GH39_CBM0+GH39+3.2.1.-
contig_3_213_-_GH23_GH0
contig_8_69_-_GH23_GH23
contig_11_14_-_GH23_GH23
