contig_10_18_GH51(9-522)_GH51_GH51
contig_10_61_GH13_11(230-596)_-_CBM48+GH13_11
contig_10_64_GH77(189-697)_GH77_GH77
contig_13_60_GH13_20(46-332)_GH13_GH13
contig_14_17_GH3(130-356)_GH3_GH3
contig_14_45_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_16_36_GH31(198-627)_GH31_GH31
contig_16_41_GH77(204-728)_GH77_GH77
contig_16_45_GH13_30(33-403)_GH13_GH13_30
contig_16_51_GH13_18(35-379)_GH13_GH13_18
contig_18_15_GH3(1-98)_GH3_-
contig_18_38_GH36(38-714)_GH36_GH36
contig_18_44_GH13_31(46-412)_GH13_GH13_31
contig_19_12_GH42(25-396)_GH42_GH42
contig_1_108_GH109(16-173)_-_-
contig_1_12_GH112(5-750)_GH112_GH112
contig_1_123_GH136(46-625)_GH136_GH136
contig_1_126_GH3(81-312)_GH3_GH3
contig_1_127_GH5_44(54-324)_GH5_GH5_44
contig_21_12_GH13_4(171-568)_GH13_GH13_4
contig_22_16_GH146(98-657)_GH146_GH146
contig_22_4_GH51(9-515)_GH51_GH51
contig_24_2_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_25_19_GH129(3-627)_GH129_GH129
contig_32_1_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_32_2_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_34_2_GH13_31(46-412)_GH13_GH13_31
contig_3_57_GH13_3(317-535)_GH13_GH13_3
contig_3_90_GH43_29(92-415)_GH43_GH43_29
contig_3_91_GH121(4-1467)_GH121_GH121
contig_3_92_GH127(3-566)_GH127_GH127
contig_4_127_GH51(53-564)_GH51_GH51
contig_4_129_GH42(24-394)_GH42_GH42
contig_4_97_GH51(268-750)_GH51_GH51
contig_5_11_GH43_22(518-758)_GH43_GH43_22
contig_5_12_GH43_22(505-749)_GH43_GH43_22
contig_5_13_GH43_27(737-1084)_GH43_GH43_27
contig_5_14_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_5_15_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_5_23_GH30_5(39-635)_GH30+CBM13_CBM13+GH30_5
contig_5_24_GH43_24(90-458)_GH43_GH43_24
contig_5_37_GH127(14-618)_GH127_GH127
contig_5_40_GH27(163-355)_GH27_GH27
contig_5_43_GH51(226-819)_GH51_GH51
contig_5_44_GH43_4(32-382)_GH43_GH43_4
contig_5_45_GH43_4(58-401)_GH43_GH43_4
contig_5_46_GH43_27(353-686)_GH43_GH43_27
contig_5_49_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_6_71_GH32(120-289)+GH32(353-488)_GH32_GH32
contig_8_86_CBM48(10-99)+GH13_11(179-532)_CBM48+GH13_CBM48+GH13_11
contig_8_92_GH2(22-903)_GH2_GH2
contig_9_27_GH32(44-352)_GH32_GH32
contig_9_75_GH31(260-592)_GH31_GH31
contig_9_77_GH20(177-492)_GH20_GH20
contig_1_129_-_GH3_GH3
contig_1_146_-_GH2_GH2
contig_6_95_-_GH23_GH23
contig_8_72_-_GH23_GH0
contig_18_12_-_GH23_GH0
contig_28_10_-_GH23_GH23
