contig_1_1032_GH31(218-681)_GH31_GH31
contig_1_1041_GH43_24(28-270)_GH43_GH43_24
contig_1_1048_GH59(33-801)_GH59_GH59
contig_1_1053_GH30_9(38-479)_GH30_GH30_9
contig_1_1057_GH123(79-523)_GH0_GH0
contig_1_1058_GH42(17-394)_-_GH42
contig_1_1063_GH30_9(34-475)_GH30_GH30_9
contig_1_1070_GH43_12(9-316)_-_GH43_12
contig_1_1071_GH43_21(9-195)_-_GH43
contig_1_1076_GH42(27-395)_-_GH42
contig_1_1091_GH2(8-780)_GH2_GH2
contig_1_1118_GH43_22(61-312)_GH43_GH43_22
contig_1_1127_GH51(10-404)_GH51_GH51
contig_1_1141_GH2(4-583)_GH2_GH2
contig_1_1176_GH127(5-566)_GH127_GH127
contig_1_1200_GH43_34(31-305)_GH43_GH43_34
contig_1_1205_GH42(27-397)_GH42_GH42
contig_1_1207_GH31(245-705)_GH31_GH31
contig_1_1208_GH43_22(54-314)_-_GH43_22
contig_1_1209_GH43_22(64-305)_GH43_GH43_22
contig_1_1215_CBM67(145-318)+GH78(387-990)_GH78_GH78
contig_1_1219_GH127(14-602)_GH127_GH127
contig_1_1220_GH36(19-719)_GH36_GH36
contig_1_1230_GH3(75-304)_GH3_GH3
contig_1_1231_GH94(613-1131)_GH94_GH94
contig_1_124_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_1246_GH31(218-678)_GH31_GH31
contig_1_1247_GH31(278-721)_GH31_GH31
contig_1_1254_GH38(244-498)_GH38_GH38
contig_1_1266_GH13_30(45-411)_GH13_GH13_30
contig_1_1274_GH13(33-385)_GH13_GH13_44
contig_1_1278_GH13_14(203-533)_CBM25+CBM41+GH13+CBM48_CBM48+GH13_14
contig_1_1280_GH77(203-729)_GH77_GH77
contig_1_1282_GH31(183-612)_GH31_GH31
contig_1_1284_GH32(11-292)_GH32_GH32
contig_1_1288_GH13_30(33-402)_GH13_GH13_30
contig_1_1293_GH172(87-347)_-_GH172
contig_1_1295_GH51(187-509)_GH51_GH51
contig_1_1296_GH13_30(33-399)_GH13_GH13_30
contig_1_141_CBM48(160-238)+GH13_9(301-601)_CBM48+GH13_CBM48+GH13_9
contig_1_274_GH25(40-221)_-_CBM50+GH25
contig_1_422_GH3(184-407)_GH3_GH3
contig_1_460_GH36(12-724)_GH36_GH36
contig_1_461_GH146(196-713)_GH146_GH146
contig_1_467_GH36(12-721)_GH36_GH36
contig_1_471_GH36(11-727)_GH36_GH36
contig_1_474_GH146(11-538)_-_GH146
contig_1_52_GH35(17-198)_GH35_GH35
contig_1_545_GH115(54-451)_-_GH115
contig_1_564_GH2(35-869)_GH2_GH2
contig_1_615_GH2(47-785)_GH2_GH2
contig_1_616_GH29(9-341)_GH29_GH29
contig_1_617_GH20(138-453)_GH20_GH20
contig_1_630_GH112(5-750)_GH112_GH112
contig_1_635_GH29(15-340)_CBM32+GH29_GH29
contig_1_642_GH125(26-423)_GH125_GH125
contig_1_644_GH20(186-495)_GH20_GH20
contig_1_645_GH3(101-322)_GH3_GH3
contig_1_654_GH5_18(15-298)_GH5_GH5_18
contig_1_657_GH38(270-522)_GH38_GH38
contig_1_658_GH38(268-526)_GH38_GH38
contig_1_741_GH32(41-354)_GH32_GH32
contig_1_780_GH2(27-981)_GH2_GH2
contig_1_790_GH3(31-252)_GH3_GH3
contig_1_791_GH5_44(55-363)_GH5_GH5_44
contig_1_795_GH3(78-310)_GH3_GH3
contig_1_816_GH109(17-173)_-_-
contig_1_822_GH36(1-318)_GH36_GH36
contig_1_901_GH42(2-265)_GH42_GH42
contig_2_146_GH13_20(41-316)_GH13_GH13
contig_2_207_GH20(184-498)_GH20_GH20
contig_2_271_GH130(20-318)_GH130_GH130
contig_2_299_GH28(1-198)_-_GH28
contig_2_308_GH39(75-505)_-_GH39
contig_2_310_GH28(233-489)_GH28_GH28
contig_2_334_GH43_11(5-294)+CBM91(346-551)_GH43_GH43_11
contig_2_335_GH36(86-615)_GH36_GH36
contig_2_341_GH2(11-601)_GH2_GH2
contig_2_356_GH3(140-328)_-_GH3
contig_2_416_GH3(300-502)_GH3_GH3
contig_2_507_GH51(238-643)_GH51_GH51
contig_2_551_GH42(14-384)_GH42_GH42
contig_2_556_GH42(25-395)_GH42_GH42
contig_2_597_GH120(314-403)_GH120_GH120
contig_2_8_GH43_27(322-602)_-_GH43_27
contig_3_133_GH43_24(30-266)_GH43_GH43_24
contig_3_178_GH13_18(35-379)_GH13_GH13_18
contig_3_187_GH1(3-458)_GH1_GH1
contig_3_188_GH42(16-386)_GH42_GH42
contig_3_193_GH2(6-777)_-_GH2
contig_3_197_GH31(275-723)_GH31_GH31
contig_3_198_GH36(9-700)_GH36_GH36
contig_3_199_GH26(9-340)_GH26_GH26
contig_3_200_GH36(286-698)_GH36_GH36
contig_3_202_GH26(53-371)+CBM23(519-682)_CBM23_CBM23+GH26
contig_3_203_GH2(35-1165)_GH2_GH2
contig_3_222_GH16_8(394-637)_GH16+CBM32_CBM32+GH16_8
contig_3_249_GH129(3-627)_GH129_GH129
contig_3_279_GH43_4(19-369)_GH43_GH43_4
contig_3_280_GH43_4(55-398)_GH43_GH43_4
contig_3_281_GH43_27(388-721)_GH43_GH43_27
contig_3_283_GH43_26(4-304)_CBM42+GH43_GH43_26
contig_3_3_GH13_31(46-412)_GH13_GH13_31
contig_3_31_GH3(25-245)_GH3_GH3
contig_3_325_GH13_3(311-529)_GH13_GH13_3
contig_3_35_GH3(713-938)_GH3_GH3
contig_3_370_GH146(206-709)_-_GH146
contig_3_38_GH3(667-873)_GH3_GH3
contig_3_397_GH13_4(84-481)_GH13_GH13_4
contig_3_454_GH77(189-701)_GH77_GH77
contig_3_457_GH13_11(237-602)_-_CBM48+GH13_11
contig_3_499_GH51(2-360)_GH51_GH51
contig_3_502_GH51(9-515)_GH51_GH51
contig_3_504_GH39(10-373)_-_GH39
contig_3_64_GH43_34(1-118)_GH43_-
contig_3_71_GH43_24(28-269)_GH43_GH43_24
contig_3_8_GH36(34-686)_GH36_GH36
contig_1_281_-_GH23_GH23
contig_1_351_-_GH23_GH23
contig_1_623_-_GH18_GH18
contig_1_864_-_GH23_GH23
contig_1_1085_-_GH36_GH36
contig_1_1240_-_GH0_GH0
contig_2_357_-_GH3_GH3
contig_3_41_-_GH23_GH0
