contig_1_1104_GH129(3-627)_GH129_GH129
contig_1_1185_GH13_20(49-332)_GH13_GH13
contig_1_119_GH172(87-347)_-_GH172
contig_1_1269_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_1_1286_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_1_129_GH13_30(24-253)_-_GH13_30
contig_1_1319_GH32(34-328)_GH32_GH32
contig_1_132_GH31(203-632)_GH31_GH31
contig_1_1320_GH172(102-362)_-_GH172
contig_1_134_GH32(11-291)_GH32_GH32
contig_1_1341_GH3(4-192)_GH3_GH3
contig_1_146_GH2(37-924)_GH2_GH2
contig_1_1523_GH13_31(46-413)_GH13_GH13_31
contig_1_1549_GH59(28-775)_GH59_GH59
contig_1_1554_GH30_9(38-479)_GH30_GH30_9
contig_1_1555_GH154(24-372)_-_GH154
contig_1_1556_CBM67(64-227)+GH78(255-762)_GH78_GH78
contig_1_1571_GH42(24-394)_GH42_GH42
contig_1_1672_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53+3.2.1.89
contig_1_1674_GH42(25-396)_GH42_GH42+3.2.1.23
contig_1_174_GH3(688-889)_GH3_GH3
contig_1_178_GH3(25-245)_GH3_GH3
contig_1_1811_GH13_3(326-544)_GH13_GH13_3
contig_1_1938_GH33(318-743)_GH33_GH33
contig_1_216_GH36(38-717)_GH36_GH36
contig_1_221_GH13_31(46-412)_GH13_GH13_31
contig_1_249_GH35(18-206)_GH35_GH35
contig_1_26_GH13_32(77-353)+CBM25(535-604)+CBM41(747-857)+GH13_14(1124-1451)_CBM25+CBM41+GH13+CBM48_CBM25+CBM41+CBM48+GH13_14+GH13_32
contig_1_285_GH25(240-426)_GH25+CBM13_GH25
contig_1_32_GH13(39-436)_GH13_GH13_44
contig_1_33_GH77(193-716)_GH77_GH77
contig_1_38_GH13_30(33-403)_GH13_GH13_30
contig_1_439_GH1(6-387)_GH1_GH1
contig_1_44_GH13_18(35-379)_GH13_GH13_18
contig_1_444_GH77(205-715)_GH77_GH77
contig_1_448_GH13_11(230-596)_-_CBM48+GH13_11
contig_1_508_GH112(4-748)_GH112_GH112
contig_1_538_GH20(135-449)_GH20_GH20
contig_1_544_GH2(46-924)_GH2_GH2
contig_1_597_GH109(16-173)_-_-
contig_1_611_GH43_26(29-305)_GH43_GH43_26
contig_1_613_GH2(24-504)_GH2_GH2
contig_1_622_GH3(78-310)_GH3_GH3
contig_1_631_GH140(122-382)_-_-
contig_1_635_GH5_44(58-348)_GH5_GH5_44
contig_1_637_GH3(31-252)_GH3_GH3
contig_1_731_GH32(44-352)_GH32_GH32
contig_1_762_GH95(2-760)_CBM13+GH95_GH95
contig_1_901_GH38(267-521)_GH38_GH38
contig_1_902_GH38(270-522)_GH38_GH38
contig_1_903_GH38(266-525)_GH38_GH38
contig_1_907_GH5_18(15-297)_GH5_GH5_18
contig_1_908_GH31(188-613)_GH31_GH31
contig_1_909_GH85(109-433)+CBM32(797-918)_GH85+CBM32_CBM32+GH85
contig_1_912_GH125(27-423)_GH125_GH125
contig_1_171_-_GH23_GH0
contig_1_325_-_GH0_GH0
contig_1_1445_-_CBM5+GH18_CBM5+GH18
contig_1_1623_-_GH23_GH23
contig_1_1736_-_GH13_GH13_4
contig_1_1822_-_GH36_GH36
