contig_10_50_GH3(129-355)_GH3_GH3
contig_10_78_GH13_9(300-600)_CBM48+GH13_CBM48+GH13_9
contig_10_95_CBM48(3-92)+GH13_11(172-525)_CBM48+GH13_CBM48+GH13_11
contig_11_40_GH32(44-352)_GH32_GH32
contig_13_3_GH146(98-657)_GH146_GH146
contig_14_33_GH31(198-627)_GH31_GH31
contig_14_38_GH77(204-728)_GH77_GH77
contig_14_40_GH13_30(33-403)_GH13_GH13_30
contig_14_46_GH13_18(35-379)_GH13_GH13_18
contig_15_17_GH3(1-98)_GH3_-
contig_17_5_GH109(16-173)_-_-
contig_19_10_GH20(177-492)_GH20_GH20
contig_19_8_GH31(278-674)_GH31_GH31
contig_1_117_GH13_3(317-535)_GH13_GH13_3
contig_1_150_GH43_29(92-415)_GH43_GH43_29
contig_1_151_GH121(4-1467)_GH121_GH121+3.2.1.187
contig_1_152_GH127(3-566)_GH127_GH127
contig_1_187_GH101(347-1088)+CBM32(1554-1687)_CBM32+GH101_CBM32+GH101
contig_21_16_GH172(93-353)_-_GH172
contig_21_20_GH13_30(31-393)_GH13_GH13_30
contig_21_22_GH13_31(46-412)_GH13_GH13_31
contig_21_8_GH36(38-714)_GH36_GH36
contig_23_1_GH2(22-903)_GH2_GH2
contig_26_2_CBM22(49-176)+GH43_16(221-552)+CBM6(582-714)_CBM22+CBM6+GH43_CBM22+CBM6+GH43_16
contig_26_3_GH43_10(1-277)+CBM22(348-483)+CBM91(520-748)_CBM22+GH43_CBM22+GH43_10
contig_27_4_GH51(9-515)_GH51_GH51
contig_2_113_GH172(101-360)_-_GH172
contig_2_127_GH51(268-750)_GH51_GH51
contig_2_21_GH42(25-396)_GH42_GH42+3.2.1.23
contig_2_23_GH53(53-429)+CBM61(524-666)_CBM61+GH53_CBM61+GH53
contig_2_95_GH42(24-394)_GH42_GH42
contig_2_97_GH51(53-564)_GH51_GH51
contig_3_36_GH38(267-520)_GH38_GH38
contig_3_37_GH38(270-522)_GH38_GH38
contig_3_42_GH5_18(15-294)_GH5_GH5_18
contig_3_43_GH3(101-322)_GH3_GH3
contig_3_44_GH85(129-479)_GH85_GH85
contig_3_47_GH125(26-423)_GH125_GH125
contig_44_1_GH25(40-220)_GH25_GH25
contig_4_136_GH13_11(230-596)_-_CBM48+GH13_11
contig_4_139_GH77(189-697)_GH77_GH77
contig_4_65_GH112(5-750)_GH112_GH112
contig_4_93_GH51(9-522)_GH51_GH51
contig_5_1_GH25(40-220)_GH25_GH25
contig_7_19_GH13_20(46-332)_GH13_GH13
contig_7_97_GH129(3-627)_GH129_GH129
contig_8_12_GH43_22(518-758)_GH43_GH43_22
contig_8_13_GH43_22(505-749)_GH43_GH43_22
contig_8_14_GH43_27(737-1084)_GH43_GH43_27
contig_8_15_GH43_22(407-675)+GH43_26(1467-1822)_GH43_GH43+GH43_22
contig_8_16_GH43_22(438-674)+GH43_34(1056-1355)_GH43_GH43_22+GH43_34
contig_8_24_GH30_5(39-635)_CBM13+GH30_CBM13+GH30_5
contig_8_25_GH43_24(90-458)_GH43_GH43_24
contig_8_38_GH127(14-618)_GH127_GH127
contig_8_41_GH27(163-355)_GH27_GH27
contig_8_44_GH51(226-819)_GH51_GH51
contig_8_46_GH43_4(32-382)_GH43_GH43_4
contig_8_47_GH43_4(58-401)_GH43_GH43_4
contig_8_48_GH43_27(353-686)_GH43_GH43_27
contig_8_51_GH43_26(4-306)_CBM42+GH43_GH43_26
contig_9_69_GH3(31-252)_GH3_GH3
contig_9_76_GH5_44(58-366)_GH5_GH5_44
contig_9_80_GH3(81-313)_GH3_GH3
contig_2_36_-_GH23_GH23
contig_6_93_-_GH23_GH23
contig_9_58_-_GH2_GH2
contig_14_36_-_CBM25+GH13_GH13
contig_15_20_-_GH23_GH0
contig_21_21_-_GH36_GH36
